<section class="image-view-detail">
  <!-- <div class="message-container">
    <p class="status-message">No image selected.</p>
  </div> -->
  <div class="image-view-detail-image-container">
    <figure class="image-view-detail-image" [style.backgroundImage]="'url(' + imageURL + ')'">
      <img [src]="imageURL" [alt]="title" />
    </figure>
  </div>
  <div class="image-view-detail-meta">
    <h2>{{title}}</h2>
    <div class="meta-group">
      <label class="meta-label" for="">Title:</label>
      <span *ngIf="!isEditing" class="meta-data" (click)="isEditing = true">{{title}}</span>
      <div *ngIf="isEditing" class="meta-data">
        <input type="text" name="title" [(ngModel)]="title" (blur)="isEditing = false">
      </div>
      <!--
      <div class="meta-data">
        <input type="text" name="title" value="Copenhagen-Nyhavn-17.03-web" />
      </div>
      -->
    </div>
    <div class="meta-group">
      <label class="meta-label" for="">Author:</label>
      <span class="meta-data">{{author}}</span>
    </div>
    <div class="meta-group">
      <label class="meta-label" for="">Date Taken:</label>
      <span class="meta-data">{{dateTaken}}</span>
    </div>
    <div class="meta-group">
      <label class="meta-label" for="">Tags:</label>
      <span class="meta-data">
        <span *ngFor="let tag of tags; let i = index" class="tag">
          <a href (click)="removeTag($event, i)">{{tag}}</a>
        </span>
      </span>
    </div>
    <div class="meta-group">
      <label class="meta-label">Add:</label>
      <span class="meta-data">
        <input type="text" name="new-tag-name" [(ngModel)]="newTagName" />
        <input type="button" value="Add" (click)="addTag()" />
      </span>
      <span *ngIf="newTagErrorText" class="meta-data">
        <small>{{newTagErrorText}}</small>
      </span>
    </div>
  </div>
</section>
