# ITU-All-Projects-And-Slides

./: readme.md
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Data/: Context.cs  DbInitializer.cs  GenericRepository.cs  LiftLog.Data.csproj
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Data/Entities/: Challenge.cs  Exercise.cs  Ranking.cs  User.cs  Workout.cs  WorkoutEntry.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Data/Interfaces/: IChallengeRepository.cs  IContext.cs  IEntity.cs  IExerciseRepository.cs  IGenericRepository.cs  IRankingRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutEntryRepository.cs  IWorkoutRepository.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Data/Migrations/: 20170420115014_ReleaseMigration.Designer.cs  20170420115014_ReleaseMigration.cs  ContextModelSnapshot.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Data/Repositories/: ChallengeRepository.cs  ExerciseRepository.cs  RankingRepository.cs  UserRepository.cs  WorkoutEntryRepository.cs  WorkoutRepository.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Service/: LiftLog.Service.csproj  nodeJsScript.txt  package.json  pdf.js
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Service/EmailService/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  IEmailSender.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Service/FileProviders/: PdfProvider.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Service/Interfaces/: BaseService.cs  IChallengeService.cs  IExerciseService.cs  IExportService.cs  IFIleProvider.cs  IRankingService.cs  IUserService.cs  IWorkoutService.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Service/UserServices/: ChallengeService.cs  ExerciseService.cs  ExportService.cs  UserService.cs  WorkoutService.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Service/Utilities/: CountryConverter.cs  SexConverter.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/: LiftLog.Web.csproj  Program.cs  Start.bat  Startup.cs  appsettings.json  bower.json  package.json  pdf.js
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Controllers/Api/: ExportController.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Controllers/Web/: AccountController.cs  ChallengeController.cs  HomeController.cs  ManageController.cs  WorkoutController.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Mappings/: ChallengeProfile.cs  ExerciseProfile.cs  UserProfile.cs  WorkoutProfile.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Properties/: launchSettings.json
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/ViewModels/AccountViewModels/ViewLogic/: MustBeTrueAttribute.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/ViewModels/ChallengeViewModels/: ChallengeResultViewModel.cs  ChallengeViewModel.cs  ShareChallengeViewModel.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/ViewModels/HomeViewModels/: ContactViewModel.cs  UserViewModel.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/ViewModels/WorkoutViewModels/: NewChallengeViewModel.cs  ShareWorkoutEntryViewModel.cs  WorkoutEntryViewModel.cs  WorkoutViewModel.cs
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Views/Challenge/: Challenges.cshtml  PostResults.cshtml  ShareResult.cshtml
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/Views/Workout/: AddWorkout.cshtml  Challenge.cshtml  EditWorkout.cshtml  ShareWorkoutEntry.cshtml  Workouts.cshtml
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/wwwroot/css/: site.css  site.min.css
Bsc/Bsc_Thesis/BachelorProject-1.0/LiftLog/LiftLog.Web/wwwroot/js/: facebookScripts.js  site.js  site.min.js
Bsc/Grundlæggende programmering (Autumn 2014)/Assignments/Exam/project_bio/: pom.xml
Bsc/Grundlæggende programmering (Autumn 2014)/Assignments/Exam/project_bio/src/Controller/: DatabaseController.java  GUIController.java  ReservationController.java
Bsc/Grundlæggende programmering (Autumn 2014)/Assignments/Exam/project_bio/src/Model/: CustomerModel.java  TheaterModel.java
Bsc/Grundlæggende programmering (Autumn 2014)/Assignments/Exam/project_bio/src/Model/DatabaseModel/: DatabaseConnector.java  DatabaseInjector.java  DatabaseRetriever.java
Bsc/Grundlæggende programmering (Autumn 2014)/Assignments/Exam/project_bio/src/Model/Reservation/: ReservationModel.java  (+2 more)
Bsc/Grundlæggende programmering (Autumn 2014)/Assignments/Exam/project_bio/src/UnitTests/: CustomerTest.java  DatabaseConnectorTest.java  DatabaseControllerTest.java  ReservationControllerTest.java  ReservationModelTest.java  ReservationObjectTest.java  SeatObjectTest.java  ShowObjectTest.java  ShowTableRowTest.java
Bsc/Grundlæggende programmering (Autumn 2014)/Assignments/Exam/project_bio/src/View/: MainView.java  bioView.fxml
(+483 files in other folders)
