<div *ngIf="currentWeather.isValid; else invalid">
  <img id="robot" src="{{currentWeather.avatarUrl}}">
  <h1>{{currentWeather.city}} - {{currentWeather.country}}</h1>
  <p><b>{{currentWeather.timestamp.toDateString()}}</b></p>
  <p>Hi! my name is <i>{{ currentWeather.avatarName }}</i> and I'm your Robo-forecaster from {{currentWeather.city}}!</p>
  <p>The sky is currently {{ getCloudDensityState() }} with a temperature of {{getTemperature()}} degree.</p>
  <p>The wind is blowing from {{getWindDirectionState()}} with a wind speed of {{ currentWeather.windSpeed }} m/s.</p>
  <p class="alertMe" *ngIf="currentWeather.isRaining"> OH snap! Remember the umbrella, because it's raining here!</p>
  <p>This is <i>{{ currentWeather.avatarName }}</i> speaking from {{currentWeather.city}}, signing out!</p>
</div>

<ng-template #invalid>
  <img id="alien" src="{{currentWeather.avatarUrl}}">
  <h1>{{currentWeather.city}} - Unknown </h1>
  <p><b>{{currentWeather.timestamp.toDateString()}}</b></p>
  <p class="alertMe"><b>WOAH! If you were searching for a place on earth then this is not the place. You just landed on a different planet!</b></p>
  <p>The forecast here is beyond imaginations...</p>
</ng-template>
