<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dennis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/></script>
    <script src="js/main.js"></script>
</head>
<body style="background-color: #424242">
<header class="site-header">
    <a name="home" id="home">
    <nav class="navbar navbar-toggleable-sm navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand">
            <img class="dennis-logo" src="img/Logo.png" alt="dennis Product Logo"/>
        </a>
        <div id="navbarSupportedContent" class="primary horizontal collapse navbar-collapse">
            <ul class="navigations navbar-nav">
                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="contact-content">
    <div class="flex-container flex-row">
        <div class="item">
            <h1>Contact me</h1>
            <div class="form-container">
                    <form action="action_page.php">
                      <input class="form-input" type="text" id="fname" name="firstname" placeholder="name">
                      <input class="form-input" type="text" id="lname" name="lastname" placeholder="mail">
                      <textarea class="form-input" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      <input class="form-input" type="submit" value="Submit">
                    </form>
            </div>
        </div>
    </div>
 
</section>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p id="copyright">|© 2018 Dennis Nguyen. All Rights Reserved |</p>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>
