<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dennis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/></script>
    <script src="js/main.js"></script>
</head>
<body>
<header class="site-header">
    <a name="home" id="home">
    <nav class="navbar navbar-toggleable-sm navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand">
            <img class="dennis-logo" src="img/Logo.png" alt="dennis Product Logo"/>
        </a>
        <div id="navbarSupportedContent" class="primary horizontal collapse navbar-collapse">
            <ul class="navigations navbar-nav">
                <li class="nav-item">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="featured">
    <div class="container">
        <div class="row">
            <div class="text-block col-sm-12">
                <h2>Hi, I'm</h2>
                <h1>
                    { Dennis Nguyen }
                </h1>
                <p>[ Backend Developer ]</p>
                <a href="contact.html" class="hire-me">
                    <button class="button call-to-action">
                        Hire me
                    </button>
                </a>
            </div>
            <div class="social-links">
                <ul class="navlist">
                    <li><a href="https://www.facebook.com"><img class="socialimg" border="0" alt="Facebook"
                                                                src="img/Facebook.png"></a></li>
                    <li><a href="https://www.linkedin.com"><img class="socialimg" border="0" alt="Linkedin"
                                                                src="img/Linkedin.png"></a></li>
                    <li><a href="https://www.Instagram.com"><img class="socialimg" border="0" alt="Instagram"
                                                                 src="img/Instagram.png"></a></li>
                    <li><a href="https://www.github.com"><img class="socialimg" border="0" alt="Github"
                                                              src="img/Github.png"></a></li>
                </ul>
            </div>
            <img id="robotimg" src="img/Robo.png">

        </div>
    </div>
</section>
<section class="content">
    <a name="skills" id="skills"/>
    <div class="container">
        <ul class="article-list">
            <div class="row">
                <li class="article-list-item col-lg-6 backend-sub">
                    <h1>Backend</h1>
                    <div class="container">
                        <div class="row">
                            <div class="skills-item col-12">
                                <img class=skills_image border="0" alt="csharp" src="img/csharp.png">
                                <img class=skills_image border="0" alt="java" src="img/java.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="skills-item col-12">
                                <img class=skills_image border="0" alt="scala" src="img/scala.png">
                                <img class=skills_image border="0" alt="mysql" src="img/sql.png">
                                <img class=skills_image border="0" alt="go" src="img/go.png">
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum
                    </p>

                </li>
                <li class="article-list-item col-lg-6 frontend-sub">
                    <h1>Frontend</h1>
                    <div class="container">
                        <div class="row">
                            <div class="skills-item col-12">
                                <img class=skills_image border="0" alt="css" src="img/css.png">
                                <img class=skills_image border="0" alt="html" src="img/html.png">
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum
                    </p>

                </li>
            </div>
            <div class="row professional-sub custom-header">
                    <h1>Professional Experience</h1>
            </div>
            <div class="row professional-sub">
                <div class="container">
                    <div class="row">
                    <div class="col-md-2"></div> <!--Padding-->
                    <li class="article-list-item col-md-8">
                        <figure class=" standard-right-caption">
                            <img class="standard-figure-img" src="img/rb.png" alt="save the children"/>
                            <figcaption class="left">
                                <p class="work-company">
                                    Save the Children
                                </p>
                                <p class="work-position">
                                    <strong>Software Engineer</strong>, <i>since 2017</i>
                                </p>
                                <p class="work-location">
                                    <strong>Copenhagen - Denmark</strong>
                                </p>
                                <p class="work-description">
                                    Every day, more than millions of children are suffering. By improving, 
                                    implementing and automating business processes, Save the Children can 
                                    in return aid more children in need.
                                </p>
                            </figcaption>
                        </figure>
                    <div class="col-md-2"></div> <!--Padding-->
                    </li>
                </div>
                <div class="row">
                    <div class="col-md-2"></div> <!--Padding-->
                    <li class="article-list-item col-md-8">
                        <figure class=" standard-right-caption">
                            <img class="standard-figure-img" src="img/itu.png" alt="ITU"/>
                            <figcaption class="left">
                                <p class="work-company">
                                    IT-University of Copenhagen
                                </p>
                                <p class="work-position">
                                    <strong>TA in Software Development</strong>, <i>in 2017</i>
                                </p>
                                <p class="work-location">
                                    <strong>Copenhagen - Denmark</strong>
                                </p>
                                <p class="work-description">
                                        As a TA, I will help the students understand concepts during tutorials 
                                        and give feedback on their work. This requires that I know how to 
                                        formulate and explain knowledge to a diverse set of people.
                                </p>
                            </figcaption>
                        </figure>
                    <div class="col-md-2"></div> <!--Padding-->
                    </li>
                 </div>
                </div>
            </div>
            <div class="row academic-sub custom-header">
                <h1>Academic Experience</h1>
            </div>
            <div class="row">
                <li class="article-list-item col-lg-4 academic-sub">
                    <figure class="school-badge">
                        <img class="standard-figure-img" src="img/Level 1.png" alt="bsc"/>
                        <figcaption>
                            <p class="school-type">
                                Bachelor's Degree
                            </p>
                            <p class="school-place">
                                IT-University of Copenhagen
                            </p>
                            <p class="school-line">
                                Software Development
                            </p>
                            <p class="school-year">
                                2014-2017
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="article-list-item col-lg-4 academic-sub">
                    <figure class="school-badge">
                        <img class="standard-figure-img" src="img/Level 2.png" alt="msc"/>
                        <figcaption>
                            <p class="school-type">
                                Bachelor's Degree
                            </p>
                            <p class="school-place">
                                IT-University of Copenhagen
                            </p>
                            <p class="school-line">
                                Software Development
                            </p>
                            <p class="school-specialization">
                                Business Analytics
                            </p>
                            <p class="school-year">
                                2014-2017
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="article-list-item col-lg-4 academic-sub">
                    <figure class="school-badge">
                        <img class="standard-figure-img" src="img/Level Abroad.png" alt="abroad"/>
                        <figcaption>
                            <p class="school-type">
                                Bachelor's Degree
                            </p>
                            <p class="school-place">
                                IT-University of Copenhagen
                            </p>
                            <p class="school-line">
                                Software Development
                            </p>
                            <p class="school-year">
                                2014-2017
                            </p>
                        </figcaption>
                    </figure>
                </li>
            </div>
            <div class="row projects-sub custom-header">
                    <a name="projects" id="projects"/>
                    <h1>Projects</h1>
            </div>
            <div class="row projects-sub">
                    <div class="container">
                            <div class="row">
                            <div class="col-md-2"></div> <!--Padding-->
                            <li class="article-list-item col-md-8">
                                <figure class=" standard-right-caption">
                                    <img class="standard-figure-img" src="img/masteranime2.png" alt="save the children"/>
                                    <figcaption class="left">
                                            <p class="project-title">
                                                    Anime Streaming App
                                            </p>
                                            <p class="project-platform">
                                                    Android Application
                                            </p>
                                            <p class="project-description">
                                                        I have spendt dozens of hours on
                                                        my own personal video streaming 
                                                        application for android which 
                                                        I am truly proud of! Anime anyone?
                                            </p>
                                        <a href="post-1.html">Read More</a>
                                    </figcaption>                                  
                                </figure>                                
                            <div class="col-md-2"></div> <!--Padding-->
                            </li>
                        </div>
                    </div>
            </div>
            <div class="row about-sub custom-header">
                <a name="about" id="about"/>
                <h1>When I != { code }</h1>
            </div>
            <div class="row about-sub">
                <div class="col-md-2"></div> <!--Padding-->
                <li class="article-list-item col-lg-4">
                    <figure class="school-badge">
                        <img class="standard-figure-img" src="img/piano.png" alt="piano"/>
                        <figcaption>
                            <p class="hobby-type">
                                Piano: Jazz, Ballads, Classic
                            </p>
                            <p class="hobby-level">
                                Level 100
                            </p>
                            <p class="hobby-description">
                                I love playing on my piano. So much that<br/>
                                I've been doing so for 20+ years.<br/>
                                Music has always been a part of my life!
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="article-list-item col-lg-4">
                    <figure class="school-badge">
                        <img class="standard-figure-img" src="img/dance.png" alt="dance"/>
                        <figcaption>
                            <p class="hobby-type">
                                Salsa: Advance level
                            </p>
                            <p class="hobby-level">
                                Level 80
                            </p>
                            <p class="hobby-description">
                                I dance a lot of Salsa and I go social <br/>
                                dancing every now and then.<br/>
                                Especially after hours of <i>'Code smashing'</i>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <div class="col-md-2"></div> <!--Padding-->
            </div>
            <img id="tree" src="img/tree.png" alt="tree"/>
            <div class="row grass">
                <li class="article-list-item col-12 "></li> <!--Is this hacky to create grass-->
            </div>
        </ul>
    </div>
</section>
<section class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="text-block col-sm-12">
                <p id="callheader">Interested?</p>
                <a href="contact.html" class="hire-me">
                    <button class="button call-to-action"> Hire me</button>
                </a>
                <div class="social-links">
                    <ul class="navlist">
                        <li><a href="https://www.facebook.com"><img class="socialimg" border="0" alt="Facebook" src="img/Facebook.png"></a></li>
                        <li><a href="https://www.linkedin.com"><img class="socialimg" border="0" alt="Linkedin" src="img/Linkedin.png"></a></li>
                        <li><a href="https://www.Instagram.com"><img class="socialimg" border="0" alt="Instagram"src="img/Instagram.png"></a></li>
                        <li><a href="https://www.github.com"><img class="socialimg" border="0" alt="Github" src="img/Github.png"></a></li>
                    </ul>
                </div>
                <img id="letter" src="img/letter.png" alt="letter"/>
            </div>
        </div>
    </div>
</section>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p id="copyright">|© 2018 Dennis Nguyen. All Rights Reserved |</p>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>
