<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Enspire</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header">
            <a name="home" id="home">
            <nav class="navbar navbar-toggleable-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img class="dennis-logo" src="img/Logo.png" alt="dennis Product Logo"/>
                </a>
                <div id="navbarSupportedContent" class="primary horizontal collapse navbar-collapse">
                    <ul class="navigations navbar-nav">
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
      <section class="featured-post" style="background-image: url('img/anime.png');">
        <div class="darken-overlay">
        </div>
        <div class="container">
          <div class="row">
            <div class="text-block col-lg-8 offset-lg-2">
              <h1>
                  Fan-made<br/>Anime Streamer
              </h1>
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="row">
            <section class="article-content col-lg-8 offset-lg-2">
              <h2>Anime Streaming Application?!!</h2>
              <p class="leading">
                  Yes indeed. I have created a fan-made Android application used to stream content from www.masteranime.com 
                  and was mainly created for educational purposes but also for personal use.
              </p>
              <p>
                  The application can stream animes that are available on www.masteranime.com but also allow the user to see details on a given anime its franchise. 
                  You can store favorite animes within the favorite section of the application. Whenever you watch something, the app will automatically save a history 
                  of watched animes and which episode you had watched.
              </p>
              <p>
                  When selecting animes, you can sort them based on their genres, type, and status. If you have found a given anime that you like, 
                  You can easily share it with your friends through any social media or message applications. Got an anime you want to 
                  look up? No problem, you can quickly look it up on www.MyAnimeList.net or www.hummingbird.me through the application.
              </p>
              <div class="flex-container flex-row">
                <div class="item">
                    <img src="img/apphistory.png" alt="app history" />
                </div>
                <div class="item">
                    <img src="img/appepisode.png" alt="app episode" />
                </div>                
              </div>
              <h3>
                Current Features
              </h3>
              <p>
                  In fringilla nec enim vel rhoncus. Donec vel ex at mi elementum elementum. Integer id mattis augue, at semper elit. Proin a vulputate sapien. Lorem ipsum dolor 
                  sit amet, consectetur adipiscing elit. Proin vel varius risus. Mauris sit amet bibendum nunc, 
                  vitae interdum tortor. Curabitur efficitur ultrices fermentum. Nunc elit urna, pellentesque sed velit eu, rutrum finibus nunc. Suspendisse et tristique ligula. 
                  Etiam luctus imperdiet efficitur. Etiam id urna dui. Cras accumsan justo dui, nec consectetur justo mollis quis. Sed aliquam eu orci in pretium.

                  Mauris id leo leo. Morbi nulla augue, porttitor in suscipit a, imperdiet ut dolor. Curabitur finibus dui vel nulla rutrum facilisis. Duis quis fermentum metus. 
                  Morbi sit amet porttitor risus. Vivamus eget ex ante. Aliquam consequat sed velit sit amet auctor. Donec blandit dui a efficitur mollis. Morbi rhoncus magna 
                  ornare leo mattis mollis. Mauris facilisis leo nunc, efficitur vulputate eros rhoncus in. Vivamus tristique id mauris eget varius. Cras accumsan nulla vel euismod euismod.
              </p>

            </section>
          </div>
        </div>
        
      </section>
     
      <!-- Bootstrap JavaScript -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
