\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\graphicspath{{figures/}}
\DeclareGraphicsRule{*}{mps}{*}{}

\usepackage{color}
\newcommand{\red}[1]{{\color{red} #1}}

\begin{document}
\section{Ski}
Time to show you can handle yourself off-pist. Get from the start to the goal, avoiding the trees, dogs rocks etc.
Beware of the dreaded Yeti who is told to lurk at the red nodes of the mountain and will certainly chase you down and eat you if you pass him.

\begin{figure}[h]
  \centering
\includegraphics[width=\textwidth]{ski.png}  
  \caption{n=36. Graphics from the great SkiFree(https://ski.ihoc.net/).}
\end{figure}


\end{document}
