<div class="sky {{skyState}}">
    <!-- Animated clouds -->
    <figure *ngIf="isSkyClear()" class="satellite {{sunMoonState}}"></figure>
    <figure *ngIf="isClouded('light')" class="{{cloudState}}  x1"></figure>
    <figure *ngIf="isClouded('light')" class="{{cloudState}}  x2"></figure>
    <figure *ngIf="isClouded('medium')" class="{{cloudState}} x3"></figure>
    <figure *ngIf="isClouded('medium')" class="{{cloudState}} x4"></figure>
    <figure *ngIf="isClouded('dense')" class="{{cloudState}}  x5"></figure>
    <!-- Animated clouds -->

  <!-- Search Results -->
  <section *ngIf="hasSearched"  class="content-data {{ skyState }}">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <!--Child component for modularity-->
          <app-weather-details [currentWeather]="currentWeather" [searchModel]="searchModel"></app-weather-details> <!-- Passing child data [childVar]="parent var" -->
        </div>
      </div>
    </div>
  </section>
  <!-- Search Results -->
</div>

<!-- Web forms -->
<section class="content {{skyState}}">
    <div class="container">
      <h1 id="pagetitle"> {{ pageTitle }}</h1>
      <div class="row">
        <div class="col-md-12">
          <form>
            <div class="form-group">
              <label for="city">City</label>
              <input [(ngModel)]="searchModel.cityInput" name="city" class="form-control" id="city" placeholder="Required">
            </div>
            <div class="form-group">
              <label for="country">Country Code</label>
              <input [(ngModel)]="searchModel.countryInput" name="country" type="text" class="form-control" id="country"
                     placeholder="Optional"  >
            </div>
            <div class="form-group">
              <label for="temperature">Temperature type</label>
              <select [(ngModel)]="searchModel.selectedTemperature" class="form-control" name="temperature" id="temperature" required>
                <option *ngFor="let type of temperatureTypes" [value]="type">{{ type }} </option>
              </select>
            </div>
            <button class="btn btn-info" (click)="onSearch()">Submit</button>
          </form>
      </div>
    </div>
  </div>
</section>
<!-- Web forms -->



