/*content and forms*/
section.content{
  padding-bottom: 50px;
  min-height: 45vh;
}
section.content.day{
  color: black;
  background: #fff;
}
section.content.evening{
  color: black;
  background: #fffbf9fb;
}
section.content.night{
  color: lightgray;
  background:#00013b;
}

.background.day, .background.evening{ background: #fff; }
.background.night{  background: lightgray; }

#pagetitle{ font-family: 'Consolas','Nunito', Arial, sans-serif; }

/*content-details*/
section.content-data{
  font-family: 'Consolas','Nunito', Arial, sans-serif;
  margin: auto;
  padding: 10px;
}
section.content-data.day { color: black; }
section.content-data.evening { color: black; }
section.content-data.night   { color: greenyellow; }


/*Sky*/
.sky{
  position: relative;
	padding: 100px 0;
  min-height: 50vh;
  overflow: hidden; /* Prevent overflowing horizontal animation */
}
.sky.day{
	background: linear-gradient(to bottom, lightblue 0%, #fff 100%);
}
.sky.night{
	background: linear-gradient(to bottom, #000d16 0%, #00013b 100%);
}
.sky.evening{
	background: linear-gradient(to bottom, #FFAF26 0%,#fffbf9fb 100%);
}

/*sun*/
.satellite{
  position: absolute;
  display: block;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  top: 5%;
  right: 2%;
}
.satellite.sun{ background: yellow; }

.satellite.moon{   background: whitesmoke; }

@media only screen and (max-width: 600px) {
    .sun{
        height: 100px;
        width: 100px;
    }
}
/*clouds*/
.cloud-normal,.cloud-rain{
	width: 200px; height: 60px;
	border-radius: 200px;
	position: relative;
}

.cloud-normal:before, .cloud-normal:after, .cloud-rain:before, .cloud-rain:after  {
	content: '';
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	border-radius: 100px;
	transform: rotate(30deg);
}
.cloud-normal:after, .cloud-rain:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

.cloud-normal {	background: #fff; }
.cloud-normal:before, .cloud-normal:after{ background: #fff; }

.cloud-rain { background: #5a5a5a; }
.cloud-rain:before, .cloud-rain:after { background: #5a5a5a; }


/*cloud animation with parallax*/
.x1 {	animation: moveclouds 15s linear infinite;}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px; top: 50px;
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
    animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	animation: moveclouds 20s linear infinite;
}

@keyframes moveclouds {
	0% {margin-left: 110%;}
	100% {margin-left: -1000px;}
}
