.key {
  display: inline-block;
  box-sizing: border-box;
  border: 0;
  margin: 0;
  border: 1px solid #000000;
  border-radius: 0 0 3px 3px;
  outline: none;
  position: relative;
  text-align: left;
}

.key.white {
  height: 100%;
  width: 1.92%;
  background-color: #FFFFFF;
  z-index: 1;
}

.key.black {
  height: 60%;
  width: 1.35%;
  background-color: #444444;
  z-index: 2;
}

.key.pressed {
  background-color: red;
}

.key {
  margin-right: -1px;
}

.key.white + .key.black, .key.black + .key.white {
  margin-left: -0.675%;
}
