<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
    <PackageReference Include="MailKit" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftLog.Core\LiftLog.Core.csproj" />
    <ProjectReference Include="..\LiftLog.Data\LiftLog.Data.csproj" />
  </ItemGroup>

</Project>