@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Generic Styles */

html, body {
  min-height: 100%;
  background-color: #444444;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
  position: relative;
}

.message-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-message {
  color: #999999;
}

.status-message {
  color: #FFFFFF;
}

/* Header Section */

header.app-header {
  height: 72px;
  background-color: #444444;
  padding: 0 16px;
  box-sizing: border-box;
}

header.app-header > nav {
  width: 100%;
  overflow: auto;
}

header.app-header .enspire-logo  {
  float: left;
  width: 104px;
  height: 22px;
  margin: 23px 0 27px 0;
}

header.app-header .navigations {
  float: left;
  margin: 0 18px;
  padding: 0;
  height: 72px;
  list-style: none;
  overflow: auto;
}

header.app-header .navigations > li {
  float: left;
  width: 90px;
  text-align: center;
  color: #FFFFFF;
}

header.app-header .navigations > li > a {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
  line-height: 72px;
  height: 72px;
}

header.app-header .navigations > li > a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

header.app-header .navigations > li > a.active {
  background-color: rgba(255, 255, 255, 0.10);
}

header.app-header .search-form {
  float: right;
}

header.app-header .search-field {
  height: 36px;
  margin: 18px 0;
  padding: 0 18px;
  width: 220px;
  border-radius: 18px;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #FFFFFF;
  outline: none;
  font-family: inherit;
  font-size: inherit;
}

header.app-header .search-field::placeholder {
  color: #DDDDDD;
}

/* Image View Master */

section.image-view-master {
  position: relative;
  width: 100%;
  overflow: auto;
  background-color: #EEEEEE;
  min-height: 100vw;
}

section.image-view-master .thumbnail {
  position: relative;
  float: left;
  width: 25vw;
  height: 25vw;
  background-color: #EEEEEE;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
}

section.image-view-master .thumbnail:hover {
  opacity: 0.5;
}

section.image-view-master .thumbnail img {
  display: none;
}

@media (min-width: 576px) {

  section.image-view-master {
    min-height: 25vw;
  }

  section.image-view-master .thumbnail {
    width: 12.5vw;
    height: 12.5vw;
  }

}

/* Image View Detail */

section.image-view-detail {
  width: 100%;
  overflow: auto;
  background-color: #555555;
  position: relative;
}

section.image-view-detail .image-view-detail-image-container, section.image-view-detail .image-view-detail-meta {
  box-sizing: border-box;
}

section.image-view-detail .image-view-detail-image-container {
  width: 100vw;
  height: 50vw;
}

section.image-view-detail .image-view-detail-image-container {
  margin: 0;
  padding: 0;
  position: relative;
  float: left;
}

section.image-view-detail .image-view-detail-image-container .image-view-detail-image {
  position: absolute;
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  margin: 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

section.image-view-detail .image-view-detail-image img {
  display: none;
}

section.image-view-detail .image-view-detail-meta {
  color: #FFFFFF;
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section.image-view-detail .image-view-detail-meta h2 {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 12px 0;
}

section.image-view-detail .image-view-detail-meta .meta-group {
  margin: 8px 0;
  font-size: 13px;
  line-height: 20px;
  width: 100%;
  position: relative;
}

section.image-view-detail .image-view-detail-meta .meta-group .meta-label, section.image-view-detail .image-view-detail-meta .meta-group .meta-data {
  display: block;
}

section.image-view-detail .image-view-detail-meta .meta-group .meta-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
}

section.image-view-detail .image-view-detail-meta .meta-group .meta-data {
  padding-left: 90px;
  color: #DDDDDD;
}

section.image-view-detail .image-view-detail-meta .meta-group .meta-data input[type='text'] {
  border: none;
  background-color: #777777;
  width: 100%;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}

section.image-view-detail .image-view-detail-meta .tag:not(:last-of-type) {
  margin-right: 10px;
}

section.image-view-detail .image-view-detail-meta .tag a {
  color: inherit;
  text-decoration: none;
}

section.image-view-detail .image-view-detail-meta .tag a:hover {
  color: #FFFFFF;
}

@media (min-width: 576px) {

  section.image-view-detail {
    min-height: 50vw;
  }

  section.image-view-detail .image-view-detail-image-container, section.image-view-detail .image-view-detail-meta {
    float: left;
    width: 50vw;
    height: 50vw;
  }

}
