TEST 1:
Some die rolls: 6 3 4 3 4 5 6 3 2 2 2 5 5 2 1 3 1 1 1 3 4 3 1 5 6 2 1 2 2 
Mean (should be around 3.5): 3.4711
Standard deviation (should be around 1.7): 1.7010
Removing 1 3 2
7 5 9 6 4 8 
Two colours from first shuffle: blue yellow 
Entire second shuffle: blue yellow red green 
Remaining two colours from first shuffle: red green

Some die rolls: 6 3 4 3 4 5 6 3 2 2 2 5 5 2 1 3 1 1 1 3 4 3 1 5 6 2 1 2 2 
Mean (should be around 3.5): 3.4711
Standard deviation (should be around 1.7): 1.7010
Removing 1 3 2
7 5 9 6 4 8 
Two colours from first shuffle: blue yellow 
Entire second shuffle: blue yellow red green 
Remaining two colours from first shuffle: red green

TEST 2:
Some die rolls: 3 3 1 4 2 2 5 3 5 4 2 6 5 6 5 5 5 4 2 5 4 6 6 6 6 4 4 3 6 
Mean (should be around 3.5): 3.4847
Standard deviation (should be around 1.7): 1.7096
Removing 3 5 4
6 7 2 9 1 8 
Two colours from first shuffle: red yellow 
Entire second shuffle: blue green yellow red 
Remaining two colours from first shuffle: green blue

TEST 3:
Some die rolls: 5 2 5 3 1 2 4 1 5 6 3 5 3 1 5 5 1 4 1 2 6 4 3 1 2 3 2 4 3 
Mean (should be around 3.5): 3.5073
Standard deviation (should be around 1.7): 1.7032
Removing 6 3 1
9 4 8 2 7 5 
Two colours from first shuffle: red yellow 
Entire second shuffle: red green blue yellow 
Remaining two colours from first shuffle: green blue