* File "words.dat" from the Stanford GraphBase (C) 1993 Stanford University
* A database of English five-letter words
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 5757,526296596)
aargh
abaca 2
abaci+1
aback*2,2,3
abaft
abase+,,,,3
abash+
abate*,,2,,2
abbey*3,1,3
abbot*3,1
abeam
abend
abets+1
abhor*,,,,19
abide*10,6,3,,34,1
abled
abler*,2
abode+5,4,3,,11
abort*,,,,,7
about*12496,1813,1898,186,846,325,181
above*2298,295,296,24,174,181,31
absit ,,2
abuse*9,16,10,12,13,1,3
abuts+,,1,,,1
abuzz
abyss*5,4,4,,7
ached*27,3,7
aches*10,1
achoo+1
acids*59,7,1
acing*
acked
acmes+
acned
acnes*
acorn*10,,1
acres*159,42,31,,1
acrid*1,1,3,1
acted*83,18,21,2,38,3
actin
actor*44,24,18,2
acute*38,13,21,2,,5
adage*1,3,4
adapt*25,5,5,,,7
added*972,172,221,5,29,67,18
adder*2,,,,4
addle+
adept*4,4,1,2
adieu+14,1,1
adios*,1,2
adlib+
adman+
admen 2
admit*74,37,46,2,4,,2
admix+
adobe*40,2
adopt*16,13,23,9,2,4,3
adore*4,2,4
adorn*6,1,4,1,8
adult*152,25,36,6,,,1
adzes*,,1
aegis+,1
aerie+1
affix*5,1,22
afire*13,1
afoot*14,1,2
afore*7,,1
afoul+2
after*5915,1067,1120,86,704,571,109
again*3892,576,663,36,486,113,78
agape 1,,2,,1
agars
agate*2,,,,5
agave+2
agent*79,44,29,,1
agile*11,2,2,,1
aging*13,4,,,1
agley
aglow+3,,2,,1
agone
agony*23,9,23,,5
agora+
agree*262,51,107,23,15,14,1
agues+
ahead*639,109,92,17,23,35,2
ahhhh+,,1
ahold+
ahoys
aided*25,11,8,,3
aider
aides*6,4,1
ailed*1
aimed*45,24,21,8,1
aimer+
aioli
aired*,2,3
airer
aisle*15,6,5
aitch
ajuga
alack+6
alarm*105,16,28,1,17,1
album*11,6,1
alder*8
aleck+2,2
aleph+4
alert*63,32,16,3,3,2,1
algae*64,7,4
algal 1
algin
alias*,1,1
alibi*3,8,3
alien*17,16,26,2,21
align+4,2,,,,1
alike*463,20,24,8,29
alive*376,57,52,3,132,4
alkyd
alkyl
allay*2,1,2,1
alley*43,8,4,1
allot*3,1,,,5
allow*229,72,75,24,15,33,16
alloy*34,3,14,,1
aloes+1,2,,,5
aloft*25,3,4,,3
aloha+8
alone*825,194,218,10,167,2,5
along*2835,355,250,15,114,10,11
aloof*8,5,6,1,6
aloud*230,13,13,1,51,,1
alpha+9,,1,,,6
altar*24,4,13,,432
alter*32,15,14,2,3,1
altho ,4,2
altos*3,,1,,,1
alums*
alway 2
amahs ,,2
amass*2,2
amaze*2,3
amber*14,3,6
ambit ,,2
amble*1,,2
ameba+23
amend*2,2,4,1,5
amens+
amide ,1
amigo*5,2
amine
amino+38,1
amiss*2,2,2,2,4,2
amity+1,1,1
ammos
among*1308,369,313,40,1021,9,22
amour+
amped
ample*18,16,15,1,4
amply+2,4,4,1,1,,1
amuck+2
amuse*23,3,3
amyls
anded+
anent
angel*45,9,13,,242
anger*108,48,39,,316
angle*462,51,40,,,67,2
angry*402,44,42,4,117
angst+
anile
anima ,,1
anion+,1,4
anise+1,2
ankhs+
ankle*40,8,8
annas 4
annex*14,1,2
annoy*13,2,,,3
annul+1,,1,,4
annum+5,3,17
anode*4,77,5
anole 3
anted+
antes+
antic*2,1
antis
antsy+
anvil*33,1,,,2
aorta*5,3
apace+2,,1,,2
apart*414,57,134,10,57,23,8
apers
aphid*4
aphis 1,,1
apian
aping*,,1
apish
apnea
aport
apple*294,9,7,,8,,3
apply*192,56,67,9,5,42,56
apron*96,7,12
apses+,1
apsos
aptly*5,4,2,2
aquae
aquas+
arbor*7,,1
arced*
ardor*3,3
areal 1
areas*689,236,117,27,,3,4
arena*26,7,5,,2
argon*15,6,1
argot+,1
argue*49,29,27,10,6,,3
arias+,,2
arise*52,28,33,3,76,18,23
arity
armed*103,35,22,8,49,1,1
armor*60,4,,,32
aroma*9,3,5,,2
arose*77,18,20,2,153,2
arras
array*57,11,3,,20,12,16
arrow*193,13,1,,25,13
arses
arson*2,2,1
artsy+
arums
asana
ascot+
ashen*2,2,1
ashes*87,6,5,1,64
aside*182,66,38,11,118,,1
asked*2924,398,448,30,178,12,6
asker
askew*2,1,2
aspen*9,2
aspic*1
assai
assay*,1,3,,1
assed
asses*6,2,,,64
asset*13,5,11,1
aster*3
astir*7,,1
astro 1
atilt
atlas*39,,4,,,1
atoll*6
atoms*332,41,9,,,24
atone*,1,1,,3
atria
attar
attic*45,14,15
audio+9,2
audit+,4
auger*13,,4
aught 4
augur+,,1,,1
aunts*26,4,1
aurae
aural 1,1,3
auras+
auric
autos*8,4
avail+9,4,4,,11
avant+4,1,1
avast 3
avers*
avert*6,1,3,,7
avian+
avoid*246,58,69,14,13,42,6
avows+
await*19,9,8,1,5
awake*134,19,13,1,29
award*30,38,25,,1
aware*172,84,83,7,14,6,2
awash+3,1,,1
aways+2
awful*2,17,19,1,1,4
awing
awoke*54,9,6,,19
axels
axial+2,2
axing+
axiom+10,1,5
axled
axles*7,1,1,,4
axman+
axmen 1
axons+2
ayins+
azine
azoic
azure+8
babel+,,1
babes*1,3,1,,15
backs*99,15,3,,12,3
bacon*99,8,21,,,2
baddy
badge*12,5,1
badly*159,34,44,1,3,3
bagel*
baggy*11,4,3
bahts
bails*,,1
bairn
baits*1
baize+,,1
baked*93,8,5,,16,1
baker*19,10,2,,9
bakes*10,1,,,1
balds
baldy
baled*3
baler+1,,1
bales*21,3,8
balks+,1,,,,1
balky+1
balls*170,17,3,2,,,2
bally 1
balms+
balmy*3,2
balsa*6
banal+1,2
bands*142,11,28,2,10,1
bandy+3
banes*
bangs*10,4
banjo*32,1
banks*219,23,24,5,1
banns+,,2
barbs*16,2
bards+2,2
bared*14,,1,,2
barer*
bares*1,,1
barfs
barfy
barge*35,7,11
baric
barks*19,,1
barky
barms
barmy+
barns*44,4,,,4
baron*13,2,2,,,1
basal+3,,3
based*361,119,140,25,5,73,31
baser*1,1,2
bases*131,23,26,2,54,5
basic*517,170,81,14,,45,42
basil+5
basin*62,5,11,,17
basis*189,184,144,10,1,6,15
basks*
bassi
basso+1,1
baste*5,,1
batch*9,5,11,1
bated+2
bates
bathe*22,4,6,1,29
baths*18,5,14,,9
batik+
baton*11,5,5
batty+
bauds
baulk ,,1
bawdy+1,3
bawls*
bayed*,3
bayou*3
bazar ,,2
beach*308,33,35,7,5
beads*143,3,7,,1,,2
beady+7,1,2,1
beaks*29,,2
beaky ,,1
beams*66,13,2,,14
beamy
beano
beans*199,9,7,,2
beard*89,25,7,,18
bears*195,17,20,1,37,,1
beast*103,7,10,,147
beats*210,4,7
beaus*
beaut+1
beaux ,,1
bebop+,1
bebug
becks
bedew
bedim
beech*19,2,5
beefs*
beefy+,1,1
beeps*5,3
beers*1,1,1
beery
beets*44,2
befit*1,,,,1
befog+
began*2491,312,270,6,226,17,8
begat 1
beget+1,1,2,,3
begin*976,84,86,15,27,69,18
begot 2,,,,5
begun*205,51,53,9,15,14,1
beige*15,1,3
being*2092,709,962,86,303,187,28
belay 2
belch*1,2,,,1
belie+,,1
belle+3,1,2
belli ,,1
bells*303,6,10,,5,1
belly*46,23,6,,22
below*3276,145,150,16,19,123,14
belts*86,8,2,,3,,1
bench*140,28,28,6
bends*73,2,5,,5,11
bents
beret*4,,2,1
bergs ,1
berms
berry*16,4,3,,,1
berth*14,3
beryl+6,,,,6
beset*6,7,4,,8
besot
bests*
betas+
betel+1
beths
bevel*27,2,1
bezel
bhang
bhoys ,,1
bibbs+
bible*1,1,6
biddy+
bided*
bider
bides*
bidet+,,3
biers*
biffs
biffy
biggy
bight
bigly
bigot*
biked*
biker+
bikes*19,,,1
biles
bilge+1,2
bilgy
bilks+
bills*96,45,17,1,,2
billy+15,,,1
bimbo+
binds*4,2,1,2,14
binge+1,1
bingo*1,,1
biome
biped+
bipod 1
birch*33,1,1
birds*1203,47,70,1,109
birth*147,63,63,6,79
bison*18,1
bitch*4,6,1
biter+,1
bites*41,8,3,,5
bitsy 2
bitty 3
blabs+
black*1556,162,164,4,16,52
blade*137,13,17,,4,1
blahs+
blame*79,34,27,12,8
bland*6,3,6,4
blank*255,14,10,,,113,1
blare*5
blash ,,,,,2
blast*74,15,15,,11
blats+
blaze*34,7,7,,2
bleak*19,9,22,3
blear
bleat*8,1,,,1
blebs ,1
bleed*13,2,1
blend*175,9,10,,,3
bless*36,9,11,,13
blest+6,3
blimp*
blind*181,47,25,2,82
blini
blink*16,4,2
blips+,1
bliss*60,4,5
blitz*,2,1,1
bloat*2,8
blobs*2,,2,,,1
block*328,66,45,8,16,8,1
blocs+2,,1
bloke+,1,4
blond*22,11,11
blood*705,119,168,2,466
bloom*63,11,4,,4
blots*,4,1,,2,1
blown*88,9,12,,9
blows*124,8,12,,16
blowy 1
blued+1
bluer*1
blues*35,13,5
bluff*27,8,6,2
blunt*25,9,9,,1,4
blurb*,,1
blurs*1
blurt*
blush*13,1,5,,4
board*536,174,179,26,6,1,5
boars*2,,,,1
boast*18,8,5,,53
boats*391,50,19,5,1
bobby+7,13
bocce
bocci
bocks
boded+,,1
bodes+1,1
bodge
boffo+
boffs
bogey*,5
boggy 2
bogie*
bogus+1,3,4
boils*23,2,1,1,6,1,2
bolas 2
bolls+9
bolos
bolts*37,1,4,2,7
bombe+
bombs*38,35,16
bonds*50,47,7,,23
boned*1
boner*
bones*491,20,17,1,101
bongo+4,1
bongs*1
bonks
bonne ,,2
bonny+8,,2
bonus*21,2,18,,,3,11
boobs+
booby*7,4
booed*4
books*902,95,156,3,17,24,1
booky
booms*9,,,1
boomy
boons+
boors+,1
boost*12,15,5,3
booth*32,5,2,,5
boots*176,19,26,,,,5
booty*5,2,3,,23
booze*,4,1
boozy+
borax+14,1,4
bored*48,14,15,,1,1
borer+2,1
bores*2,2,4
boric+4
borne+25,8,13,,44
boron+6
bosky
bosom*16,8,6,,42
boson
bossa+
bossy*8,,1
bosun+
botch+
bough*20,2,1,,3
boule
bound*170,42,74,5,103,8,35
bouts*6,3,7
bowed*66,7,10,,72
bowel*1,,1
bower+4,1
bowie+1
bowls*53,3,5,,32,1
boxed*11,2,1,,,1
boxer*23,1,5,1
boxes*331,14,24,2,1,245,3
bozos+
brace*20,11,4,,,47
brack ,,1
bract
brads+2
braes
brags*4
braid*20,,4
brain*330,44,4
brake*73,2,7
brand*52,17,22,1,2,3,1
brans*
brant
brash+2,1,3
brass*191,18,33,1,11
brats*,,4
brava
brave*282,20,20,1,13,2
bravo*7
brawl*3,1,1
brawn*2
brays*1
braze+1
bread*515,41,41,2,347
break*516,88,75,6,141,183,1
bream ,,23
breed*47,16,21,1,4
brent ,,1
breve+2,,,,,3
brews*3,,1
briar*2,,3
bribe*6,1,1,,22,,1
brick*132,18,12,,4,,3
bride*53,32,17,,24
brief*160,73,60,2,8,5
brier+6,,1,,3
bries+
brigs+
brims*1
brine*14
bring*1016,158,191,16,702,5,4
brink*13,3,4,4,5
briny+3
brisk*26,7,3
broad*292,83,37,10,38,1
broil*9,2
broke*396,71,70,3,101,1,2
bromo
bronc+1,3
bronx 1
brood*20,9,4,,11
brook*76,1,1,,37
broom*78,2,1,1,5
broth*16,3,8,,4
brown*557,68,68,3,,1
brows*12,5,6
bruin+
bruit
brung 4
brunt*2,1,1
brush*251,42,14,2,1,1
brusk
brute*11,6,4,,,1,1
bubba
bucks*10,5
buddy*9,12
budge*21,3,2
buena
bueno 1,1
buffa 1,,1
buffo
buffs*2,1
buggy*51,6,,,,1
bugle*48,1,,,1
build*857,86,43,12,164,9,2
built*1249,102,150,14,249,26,2
bulbs*40,3,2,,,1
bulge*14,4,9
bulgy+1,,1
bulks*2,1
bulky*25,9,6
bulls*20,2,6,,63
bully*16,4,6
bumph
bumps*24,1,1,,,2
bumpy+17,,1
bunch*105,17,12,,1,8,5
bunco+
bunds
bungs
bunko
bunks*11,17,2
bunny*5
bunts*
buoys*7,1
buret
burgs+
burls+
burly*10,3,5
burns*91,16,2,1,20,1
burnt*43,5,11,,334
burps+
burro*55
burrs*8,1
burry
burst*194,33,28,,2
busby
bused*
buses*61,6,12,9
bushy*25,,1
busks
busts*,3,3
busty+
butch+1
butte*4
butts*3,5,2
butyl+
buxom*,1,1
buyer*30,2,6,1,5
buzzy
bwana
bylaw*
byres ,,1
bytes+,,,,,12
byway+
cabal+
cabby+
cabin*404,21,26,1,,,1
cable*66,5,23
cacao*26,1
cache*5,1,1
cacti+16
caddy+,,2
cadet*6,2,3
cadge+
cadre+,3,2
cafes*9,5,4
caged*7,1,2
cager+
cages*42,2,5
cagey+,2
cairn+
caked*11,2
cakes*133,3,12,,28
calix
calks
calla
calls*216,70,55,3,41,19,5
calms*7,,1
calve+,,1
calyx+5
camel*72,1,5,,1
cameo+3
campo
camps*49,18,8,1,1
campy+
canal*153,,20,1,2
candy*256,16,2
caned*
caner
canes*7,,2
canna
canny*2,2
canoe*164,6,,1
canon*21,3,3
canst+6,,,,4
canto+,3,,,,1
cants
caped+2
caper*3,2,1
capes*6,4
capon+
capos+
carat*5
cards*186,33,19,5,,,26
cared*68,15,9,,4
carer
cares*35,8,3,2,14
caret+1,,,,,4
cargo*106,6,7,,5
carne 3,3
carny+
carob+,1
carol*22,1,3
carom+
caron+,,,,,1
carps*
carpy
carry*940,88,86,12,121,9,16
carte ,1,2
carts*40,5,,,2
carve*30,3,1,1,1
casas
cased*,1
cases*307,148,209,17,11,135,124
casks*4,1,1
caste*16,3,5
casts*23,6,,,16
casus ,,1
catch*679,43,43,1,11,5,1
cater*1,3,5,1
catty+
caulk+
cauls
cause*502,130,119,13,151,47,4
caved+4,1
caves*75,5,3,,9
cavil+
cawed+3
cease*27,15,22,1,51
cedar*31,,2,,55
ceded*1,,,1
ceder
cedes*
ceils
celeb
cello*28
cells*747,81,56,,1,7,6
cento
cents*479,25,4,3,,1,5
chafe*,1,1
chaff*2,,,,16
chain*204,48,38,1,11,,4
chair*421,66,87,1,1,1
chalk*109,3,7
champ*11,,2,,,,1
chant*61,2,1,,2
chaos*16,17,13,5,6,4,1
chaps*12,1,5
chard+
charm*54,26,19,,5
chars ,,,,,1
chart*393,17,4,,,5
chary+,,1
chase*88,10,18,,5,1,1
chasm*2,2,1,,1
chats*1
chaws+
cheap*60,24,38,8,1,1,1
cheat*12,2,8,1,2,,1
check*1024,88,58,3,,32,37
cheek*87,20,22,,9
cheep*6,,1
cheer*88,7,11,,10,1
chefs*1
chert ,,1
chess*21,3,2
chest*231,53,42,,6
chews*8,,,,5
chewy*2
chick*21,2,1
chide*2,2,1,,1
chief*428,89,95,21,187,5
chiff+
child*730,210,245,7,212,3
chile 1
chili*12,6,1
chill*57,14,9
chime*3,,3
chimp*5
china*34,6,5
chine ,,7
chink+1
chino
chins*5,2
chips*42,2,4
chirp*12,,,,1
chits+
chive+1,1
chock+
choir*30,4,8
choke*12,9,5,,2
chomp+,1
choos 1
chops*22,3,3
chord*303,7,6
chore*13,7,1,,,1
chose*171,37,17,3,65,3,3
chows*
chuck*21,11,3
chuff
chugs*4
chump+,1
chums*3,,1
chunk*21,2
churl
churn*21,,,1
chute*17,2
cider*19,2,2,1
cigar*30,10,5
cilia+22,1
cills ,,4
cinch*6,3
circa+,1,3
cirri
cited*7,24,12,2,,1,1
cites*4,10,1
civet*2
civic*12,19,12,5
civil*81,45,95,13
civvy
clack+,,3
clads+
claim*125,97,106,23,8,2,5
clamp*41,,6
clams*50,2
clang*9,1,1
clank*6
clans*,,2,,9
claps*9,2,,,2
clash*11,5,17,,,2
clasp*6,,12,,1
class*1211,166,138,4,1,24,15
clave 3
claws*146,3,1,,3
clays*5,1,3
clean*521,69,70,4,127,3,1
clear*811,219,203,31,43,27,17
cleat*1,1
clefs*3
cleft*12,2,1,,8
clerk*104,34,17,,1
clews
click*31,2,7
cliff*94,9,12,,2
climb*288,12,18,,4,,3
clime+,,1
cling*36,6,2,,2
clink*7
clips*30,2,1
cloak*42,3,10,1,9
clock*330,20,35,2,,2,1
clods*3,4,3,,3
clogs*7,,1
clomp+3
clone+
clops+
close*1288,233,204,18,45,33,17
cloth*427,42,18,,17
clots*4
cloud*314,26,25,5,111
clout*3,1,1,4
clove*3,1
clown*62,3
cloys+
clubs*73,19,31,2,5
cluck*7,2
clued*
clues*125,10,6,1,,6
clump*36,4,1
clung*54,14,9,1,6
clunk+3
coach*147,19,4
coals*42,8,6,,23
coast*594,33,41,5,6
coati+1
coats*120,10,9,,11
cobra*15,3
cocas
cocci*2,,1
cocks*11,,1
cocky*2,3,1
cocoa*57,3,7
cocos*1
codas+
coded*5,1,2,,,4
coder+
codes*10,17,4,,,121
codex+,,12
codon+
coeds*,1
cohos+3
coifs+
coils*32,2,1
coins*161,9,7,,4,,16
coked+
cokes*,,1
colas+
colds*15,2,1
colic*,,,,1
colon*19,2,2,,,22
color*1109,139,,3,9,4,9
colts*30,6,2,,1
comas*,1
combo+9,4
combs*14
comer+2,1
comes*1289,134,133,10,319,103,45
comet*21,1,7
comfy+1
comic*39,8,16
comma*90,2,2,,,27
comps+
conch*3
condo+
coned+
cones*62,2,,,,,1
coney ,1
conga+2,1
conic*3,2,,,,,1
conks+
cooch ,2
cooed*4
cooks*36,8,6,,1
cooky*13,2
cools*77,2
coons+5
coops*1,1
coots+1
coped*2,,1
coper
copes*,1,,,,1
copra*5,2
copse*1
coqui 1
coral*85,1,4,,3
cords*51,2,15,,34
cordy
cored*
corer+
cores*14,3,1
corgi
corks*2,1
corky 1
corms ,,1
corns*1,2
cornu 1
corny*4,1,2
corps*11,25,9,1
coset+
costa ,,1
costs*159,176,82,25,,4,2
cotes
cotta+1
couch*37,12,9,,13
cough*30,7,5,,,2
could*8585,1597,1741,164,258,158,76
count*435,44,36,2,33,16,1
coupe+25,2
coups+,2,2
court*236,122,166,35,137,1
couth
coven
cover*604,87,92,9,77,12,11
coves*3,1
covet*4,1,2,,11
covey*1,,1
cowed*,,1
cower*,,,,4
cowls*
cowry+
coxed+
coxes+
coyer
coyly*3,1,1
coypu ,,8
cozen
crabs*40,2
crack*144,21,10,,1,,1
craft*87,22,46,,5,2
crags*7,2,,,2
cramp*4,2,13,,,1
crams*
crane*36,1,10,,2
crank*36,1,3,,,1
craps+
crash*106,20,10,,7
crass+,2
crate*21,2,3
crave*1,2,1,,2
crawl*67,11,3,,,,3
craws+
craze*2,2,2
crazy*86,32,22,,,1,1
creak*12,1,3
cream*300,20,23
credo+1,7
creed*8,6,4
creek*102,8,5,1
creel+
creep*36,10,7,,2
creme
crepe+7,1,1
crept*89,11,5,,,2
cress*
crest*41,12,4
crews*39,2,7
cribs*2,3
crick+1
cried*1043,30,40,,165,8,1
crier+6
cries*89,6,20,2,23,,2
crime*52,33,44,8,14
crimp+1
crink
crisp*62,8,3,,,1
crits
croak*9,1,,,1
crock*3
crocs 2
croft+,,2
crone*,2,1
crony*
crook*17,3,3
croon*3
crops*536,18,17,,11
cross*498,44,71,1,45,15,6
croup*1
crowd*396,52,62,,84
crown*87,17,51,1,88
crows*43,1,,,6
crude*67,15,13,5,,,1
cruds
cruel*95,15,16,,24
cruet*
cruft
crumb*7,,1
crump
cruse+,,,,3
crush*23,3,1,,3
crust*160,1,4
crypt+,1
cubby+,,1
cubed*2,1,1,,,,1
cuber
cubes*73,4,1,,,1,6
cubic*94,15,9,,,,1
cubit+6,,,,41
cuffs*28,2,5
cuing
cukes
culls*,,1,,,1
culpa 2
cults+3,4,2
cumin+2,1
cunts
cupid*
cuppa
cuppy
curbs*5,3
curds*18,1,,,8
curdy
cured*24,7,9,,9,3
curer
cures*10,3,2,,1
curia ,,1
curie+
curio+,2,1
curls*42,1,5,,,2
curly*44,5,3,,,13,1
curry*13,1,6
curse*13,11,4,,104
curve*174,45,47,,,79,9
curvy+2
cushy+
cusps+1,,,,,2
cuspy+
cuter*
cutie+1
cutup+
cycad ,,1
cycle*125,24,26,,1,66,4
cynic*1,,1
cysts*,3
czars*1
dacha+1
daddy*14,3,2
dados+
daffy+
daily*229,99,82,3,34
dairy*131,19,23
daisy*9,,1
dales*1,1
dally*
dames*,,1
damns*,,2
damps*3
dance*608,84,61,1,15
dandy*17,4
dared*68,14,12,,7
darer
dares*8,3,1,,3
darks*3
darky
darns*1
darts*36,,,,2
dashy
dated*14,19,7,2
dater
dates*109,30,29,,,1
datum*1,1,1
daubs*,,1
daunt*,1,1
davit
dawns*2,1,,,4
dazed*,4,10,,1
dazes*
deads*
deals*37,15,25,3,10,16,3
dealt*21,22,31,3,61,2
deans*,1
dears*3
deary 5
death*518,268,229,12,542,1,3
debar
debit+
debts*36,11,10,1,4
debug+,,,,,1
debut*5,14,12
decaf+
decal*
decay*67,13,24,,3
decks*24,6,3,,3
decor+2,4,3
decoy*5,,,,1
decry+,2,1
deeds*39,8,9,,197
deems+2,,1,,1
deeps+4,1,1,,7
defer*,1,3,3,3,3,2
defog
defun
degas
degum
deice+
deify+
deign*,,1,,1
deism+
deist+
deity*4,2,1,,2
delay*42,21,28,8,31,3
delft
delis+
dells*1
delta*25,,1,,,1,1
delve*,,2,,,1
demit
demon*17,5,9,,28
demos+
demur+1,,1
denim*11
dense*86,9,6,,1
dents*4
depot*19,3,5
depth*167,53,55,1,8,164,3
deque
derby*3,4
desex
desks*37,4,3
deter*5,1,4
deuce+
devil*64,20,27,,32
dewed
dewey+,2
dhows
dials*10,1,2
diary*57,3,15
diazo
diced*1
dicer
dices*
dicey+,,,,,,1
dicks+,1
dicky
dicot 1
dicta 1,,5
dictu ,,1
dicut
diddy
didos 1
didot ,,,,,4
didst 5,,,,283
diems
diest
dieth ,,2
diets*17,3,2
digit*191,1,1,,,25,9
diked*
dikes*37
dildo
dills*
dilly+6
dimer+
dimes*129,2,,,,,3
dimly*32,12,2,,2
dinar+
dined*11,3,10,,2
diner*8,,1
dines*2,1
dingo+,1
dings+,,1
dingy*11,5,1
dinks
dinky+2,,1
dints*
diode+3
dippy+
dipso
direr
dirge*,2,,,2
dirks*
dirts*
dirty*143,35,26,1,,4
disco+
discs*14,7,8
dishy
disks*22,4,,,,,29
ditch*63,9,3,1
ditto+,,,,,2
ditty*2,1,1
divan*,6,1
divas+
dived*62,5,6
diver*87,1,4
dives*15,4,1
divot+1
divvy+
dixit
dizzy*11,4,5
djinn
docks*45,1,3
dodge*11,7,4,1
dodgy
dodos*,,1
doers+7,1,1,,4
doest ,,,,5
doeth
doffs*
doges
doggo
doggy+
dogie*4
dogma*3,4,2
doily*1
doing*927,163,202,13,140,51,2
dolce ,,1
doled*2,1
doles*,,2
dolls*73,12,5
dolly+6,1
dolor+
dolts*1
domed*5,2,1
domes*6,8
donee
donna 1,2
donor*6,5,3
donut+
dooms*,1
doors*225,36,38,3,84
doozy+
doped*1,1,1
doper+
dopes*
dopey+
dorks+
dorky+
dorms+
dosed*1,2
doser
doses*6,13,8
doted*1,,1,,6
doter
dotes*
dotty+,,3
doubt*222,114,211,34,10,,4
dough*55,13,,,6
douse*1
doves*23,1,2,,9
dovey
dowdy*,,2
dowel*6,2,1
dower ,1
downs+7,3,1
downy*13
dowry*3,2,1,,3
dowse+
doxie
doyen+
dozed*16,5,2
dozen*253,52,49,4,,7,2
dozer 1
dozes*2
drabs
draft*57,16,22,5,,3
drags*19,,,1,2
drain*43,18,15,2,4
drake*
drama*84,43,18,4,,1
drams+
drank*106,19,20,,52
drape*2
drawl*7,2,1
drawn*344,70,91,6,31,58,2
draws*43,14,17,3,13,12
drays+
dread*29,9,6,,40,2
dream*232,60,56,1,85
drear+1
dreck
dregs*1,4,,,2
dress*396,67,76,,3,1,1
dribs
dried*218,28,32,1,28
drier*23,3,4
dries*26,1,,,4
drift*71,18,28,3,1,3
drill*136,33,53
drily+
drink*347,82,112,3,362
drips*2,1
drive*543,94,88,6,66,3
droid+
droll*
drone*11,3,3,,,,3
drool*1
droop*12,1
drops*234,18,3,,8,2,3
dross+1,4,,,7
drove*361,62,62,,49
drown*29,3,6,,1
drubs+
drugs*96,28,47,12
druid+
drums*128,15,8,,1
drunk*29,36,18,1,52
dryad
dryer*8,4,1
dryly*8,4,2
duals+
ducal+1,,1
ducat+1
duces
duchy+
ducks*149,4,2
ducky+,,1
ducts*14,6,4
duddy
dudes*2
duels*1,1
duets*3,1
duffs+
dukes*3
dulls*1,1
dully*8,3,4
dulse
dummy*7,3,22,,,2
dumps*8,1,1
dumpy*6
dunce*
dunes*51,8,1
dungs
dungy
dunks*
dunno+5,,,,,,1
duomo
duped*1,1
duper+
dupes*
duple+6
durst+
dusks*
dusky*10,2
dusts*2,1
dusty*79,16,17,1
dutch+
duvet+
dwarf*19,3,3,,1
dweeb
dwell*27,8,6,1,308,,2
dwelt*22,1,5,1,184,1
dyads 2
dyers+,,2
dying*108,33,21,,15,1
dykes+2,,1
dynes+
eager*159,27,21,2,14
eagle*95,4,8,,31
eared 2,1
earls*2
early*1439,352,283,26,82,4,9
earns*20,2,7,,4
earth*2690,116,112,8,1064,1,1
eased*25,8,15,,1
easel*10,5,3
eases*3,,1,,1
easts
eaten*251,12,24,,91
eater*24,,,,3
eaves*11,,1
ebbed+1,,3,1
ebony*4,3,3,,1
echos+2
eclat 1,1
edema ,2
edged*22,7,6,1,,1
edger+3
edges*269,37,20,1,9,66,14
edict*3,,,1,9
edify+,,,,1
edits*1,,1
educe+
eerie*21,2,7
egads+
egged+1,1,2
egger
egret*1
eider*3
eight*651,101,92,9,68,23,7
eject*1,1,,,,3
eking*
eland
elans
elate+
elbow*52,7,11
elder*30,9,20,,18
elect*43,8,11,5,2
elegy*2,1,1
elfin*1,1
elide+
elite+8,12,2,2
elope*
elude*1,,3
elves*14,,1
email
embed*,,1,,,3
ember*5,,1
emcee+,1
emend+,,1
emery*15
emirs+1
emits*3,,,,,1
emote+
empty*384,64,70,4,48,121,3
enact*4,7,2
ended*240,59,51,4,33,19,3
ender
endow*4,2
endue
enema*3,,1
enemy*301,88,36,,171
enjoy*422,44,58,7,35,11
ennui+,,1,1
enrol*,,2,,2
ensue*,2,,,,3
enter*249,78,49,1,190,17,2
entry*162,25,64,1,3,91,8
envoi+
envoy*3,,,,2
epact+
epees+
ephah ,,,,5
ephod ,,,,51
epics*3,2,1
epoch*10,6,14
epoxy+,2
epsom ,1
equal*565,90,80,7,28,126,85
equip*2,1,4,1,3
erase*14,1,1,1,,24,1
erect*36,13,12,,1
erode*4,,,1
erred*2,3,1,,3
error*86,36,30,1,24,203,75
eruct
erupt*11,2
essay*44,19,22
esses+
ester+27
estop+
etext
ether*,1,1
ethic+3,4,1
ethos+,4,3,2
ethyl+17,4
etude*1
evade*4,1,3,1
evens*
event*179,81,80,7,,1,9
every*3398,488,499,49,1089,145,97
evict*1
evils*8,9,10,2,29
evoke*4,6,2
exact*236,27,39,1,8,16,21
exalt*,1,1,,69
exams*6,,4,,,1,1
excel*2,1,1,,3
excon
exeat ,,3
execs+
exert*18,11,6,2,2
exile*17,4,9,1,69
exist*135,59,30,1,20,13,24
exits*14,1,,,4
expat
expel*3,2,1
expos
extol*4,,1,,12
extra*284,50,71,12,,118,13
exude+
exult*1,,,,24
exurb
eyers
eying*5,2
eyrie+2
fable*37,2
faced*130,54,55,10,16,5,6
facer
faces*351,71,43,12,86,4,9
facet*3,2,3
facie ,,5,1
facto 2,7,2,2
facts*519,87,86,5,3,11,18
faddy+
faded*63,18,20,,2
fader
fades*9,,,1,5
faery
fagot+2
fails*24,14,19,3,13,13,12
faint*117,25,28,,44
faire 3
fairs*14,1,1
fairy*71,2,17,,,1
faith*124,106,53,12,281,,1
faked*3,2
faker+,1
fakes*2,,1,,,,1
fakir+1
falls*329,23,30,4,50,3,3
false*225,29,42,5,107,72,12
famed+23,5,2,,1
fames ,1
fancy*103,16,23,,1,3,1
fangs*23,2,1,,3
fanin
fanny+,1
farad+4,,1
farce*4,3,8
fared*3,,5,2,7
fares*3,3,21,5,2
farms*481,16,36
farts
fasts*1,,3,,2
fatal*37,19,24,1,1,6
fated+2,,2
fates*,3,3
fatly
fatso+
fatty+13,7,1
fatwa
fault*120,22,39,3,16,1
fauna*19,1,1
fauns
favor*107,78,1,13,156,1,1
fawns*6,,,,3
fawny
faxed+
faxer
faxes+
fazed+
fazes+
fears*37,47,30,15,32,,1
feast*103,3,16,,166
feats*16,3,2
fecal
feces
feeds*46,12,3,,5,1
feels*182,45,46,6,4,2
feign*1,,,,1
feint+1,2
feist 2
fella+5,6,1
fells*
felon+,1,1
felts*3,,1
femme ,1,5
femur+1,,1
fence*346,30,21,2,3
fends+
fenny
feral
fermi
ferns*38,1
ferny+6
ferry*41,2,2,1
fetal 2
fetch*65,6,12,,12
feted*,2
fetes*,1
fetid+,2
fetor
fetus*4
feuar ,,1
feuds*3,2,1
feued ,,1
fever*150,19,6,,1
fewer*155,33,21,10,3,9,7
fiats+
fiber*57,27
fibre 3,,3
fiche+,1
fichu+,,1
fiefs*
field*919,249,256,3,275,44,2
fiend*10,3,1
fiery*49,7,1,,26
fifes*4
fifth*185,24,32,1,65,9,4
fifty*306,68,98,,129,1
fight*529,98,87,18,133
filar
filch*
filed*23,33,3,2,,2
filer
files*17,13,9,1,,101
filet*1,,1
fills*49,5,7,,15,9
filly*9,9,3
films*31,31,74,,5
filmy*3,1,1
filth*8,2,1,,6
final*460,153,152,18,6,110,64
finch*6
finds*137,59,50,5,42,25,3
fined*3,4,12,,3
finer*35,2,6,,,2
fines*3,2,11
finif
finis
finks+
finny
fiord*7
fired*131,44,23,,2
firer
fires*154,16,9,1,9
firma ,1
firms*28,55,54,6
first*7655,1312,1286,92,484,583,353
firth*4,,4
fishy*4,,1
fists*35,14,5,,1
fisty
fitly*1,,,,2
fiver+
fives*31,2
fixed*196,86,68,6,20,33,35
fixer+
fixes*9,,1
fixit+
fizzy+
fjord*2
flabs
flack+
flags*66,5,5
flail*5,1,3,,1
flair*3,8,2
flake*8,1
flaks
flaky*7,2,1,,,2,2
flame*151,17,19,1,43,1
flams 1
flank*16,2,5,,1
flaps*31,,2
flare*14,3,2
flash*114,21,10,,11,3,2
flask*59,5,4,,9
flats*37,3,26,3,,1
flaws*6,1,4,1
flays*
fleas*13,2,1
fleck*2,1
flees*,1,1,,9
fleet*95,13,6,6,1
flesh*95,52,34,,359
flick*14,2,5
flics
flied*1
flier*8,1,1
flies*220,12,11,,16
fling*17,2,3,,1
flint*32,1,2,,8
flips*9,1,,,,,13
flirt*3,1,1
flits*
float*125,3,2,1,1,1
flock*69,7,15,1,13
floes*5,1
flogs*
flood*127,17,21,2,45
floor*935,157,136,6,47,15,4
flops*3,1
flora*6,1,1
floss*
flour*224,8,12,,59
flout*
flown*55,4,8
flows*218,5,11,2,8,1
flubs+
flues*
fluff*11,1
fluid*55,21,16
fluke+8,1,1,1
fluky
flume+
flung*70,14,19,,3
flunk*1
flush*13,11,4,,,46
flute*80,1,3,,1
flyby+1
flyer*5,3
foals*4,1
foams*,22,,,2
foamy+5,3
focal+11,8,1,,,2
focus*56,40,20,3,,4,2
fogey*
foggy*37,3
foils*1,,3
foist+
folds*51,3,5,,7
folia
folic
folio+,,1,1,,2
folks*153,19,6,,,1
folky ,,2
folly*7,7,14,2,57
fondu ,,1
fonts+,,,,,243,1
foods*518,44,27,,14
fools*17,5,3,1,44
foots ,,1
foray*4,1,1
force*651,200,168,30,54,34,3
fords*,2,,,9
fores ,,1
forge*21,4,1
forgo*1,1,1,1
forks*20,2,4,,5
forky
forma ,2,,,,2
forms*992,128,124,7,8,30,33
forte+2,4,1
forth*412,71,22,2,578,7
forts*32,4,3,,2
forty*153,35,45,,114
forum*4,7,1,1
fossa ,,1
fosse ,,1
fouls*3
found*3362,536,625,27,456,78,59
fount+2
fours*47,2,1,,4
fovea
fowls*10,,1,,1
foxed*,,2
foxes*57,,3,,5
foyer*3,3,6,1
frail*30,8,5,,1
frame*249,74,45,1,29
franc*5,1
frank*10,24,11,2,,1
frats+
fraud*7,7,3,1,4
frays*2
freak*3,4,2,,,1
freed*57,12,6,2,14
freer*4,5,,1,1
frees*3,2,,,,1
fresh*573,79,84,7,28,4,1
frets*3
friar*3
fried*61,6,3
frier
fries*2
frigs
frill*2,,1
frisk*1,,1
frizz+1
frock*2,2,4
frogs*140,1,5,,15
frond*1
front*1438,219,167,13,77,10,6
frosh+
frost*83,3,7,,8
froth*4,1,1
frown*41,1,4,,,1
froze*23,5,6
fruit*456,33,45,1,233
frump+
fryer+1
ftped
fucks ,1
fudge*22,,,1,,,3
fudgy+1
fuels*41,1,1,1
fugal
fugit 1
fugue+18,,1
fulls
fully*141,80,111,6,34,10,8
fumed*4,1,1
fumer
fumes*26,5,6,1
funds*52,95,29,23,6
fungi*91,,1
fungo+
funks
funky+1
funny*312,41,21,1,,13,1
furls*
furor+1,3
furry*31
furze+
fused*9,3,2
fusee
fuses*10,3,2
fussy*10,3,4,,,4,1
fusty 1,1
futon+
fuzed
fuzes
fuzzy*17,7,2,1
gabby+
gable*5,2,2
gaffe+,,1
gaffs
gages 2,2
gaily*33,5,6,1,1
gains*41,19,16,12,8,,1
gaits*
galas*,,1
gales*7,,2
galls*10,1,1
gamba+3
gamed+
gamer
games*349,53,20,4,1,1,4
gamey+
gamic
gamin+
gamma+13,4,2
gamut+3,4,1
ganef
gangs*6,6,3,1
gaols
gaped*8,3,4,,1
gaper
gapes*
gappy
garbs*
garde+3,1,1
gases*276,7,9,1
gasps*8,5,4
gassy+,1
gated+
gates*67,13,24,,148
gator
gaudy*8,7,3
gauge*53,12,15,1
gaunt*20,6,6,1,7
gauss*,2,,,,,2
gauze*12,1,4,,1
gauzy*1,,1
gavel*5
gawks*
gawky*2,1,3
gayer*4
gayly*5
gazed*68,7,10,,3
gazer+,1
gazes*7,1
gears*20,2,3
gecko+3,,,,1
geeks
geese*74,3,36
gelds+
genes*37,1,1
genet
genie*16,1
genii 3,1
genre+7,2,7
gents+3
genus*31,2
geode*
geoid
germs*152,1,1
gesso+
getup+1
ghost*138,10,19,1,3,2
ghoti
ghoul+2,1
giant*316,23,21,3,2,,1
gibed+
giber
gibes+,1
giddy*7,2
gifts*115,11,16,,93
gigas 3,,1
gigue 1
gilds*
gills*58,,1
gilts*
gimel+
gimme+1,1,,,,5
gimps
gimpy
ginny
gipsy ,,2
girds*,,,,3
girls*1107,141,122,3,2
girly+
giros
girth*8,1
girts+
gismo+
gists*
given*1661,377,539,55,589,228,133
giver+5,1,1,,2
gives*650,112,127,15,177,81,196
gizmo+
glade*6,,1
glads
gland*29,9,1
glans
glare*36,7,7
glary
glass*913,96,99,,6,,1
glaze*3,11,4,,1
gleam*28,4,8,,2
glean+1,1,1,,9
glebe
glees ,1
glens*3,,2
glide*28,2,1,,,1
glint*4,2,9
glitz+
gloat*2,,3,,2
globe*278,12,4
globs+,,,,,4
gloms
gloom*28,14,9,,24
glory*93,18,23,,462,,1
gloss*8,1,4,2
glove*42,9,2,1
glows*12,1
glued*17,19,12
gluer
glues*4,,,,1,1
gluey 2
gluon
gluts*
glyph+8
gnarl+
gnash*,,,,9
gnats*9,,,,8
gnaws*3,,,,1
gnome*1,1,1
goads*,,,,3
goals*54,39,21,3,,1,1
goats*99,,1,,55
godly*8,,1,,33
goers
goest 2,,,,1
goeth 4
gofer+
going*2832,398,517,16,197,35,32
golds*1
golem
golfs*
golly+14,2,1
gonad
goner*
gongs+4
gonna+57,16,2
gonzo+
goods*420,57,66,14,56
goody*7,1
gooey*3,1
goofs+
goofy*8,,1
gooks
gooky
goons*
goony
goopy 1
goose*184,2,8,3,,2
goosy
gored+3
gores+,,,,3
gorge+10,1,,,2
gorse 2,,1
goths
gotta+15,5,2
gouda+
gouge*13,1,1,,2
gourd+17,2
gouts
gouty+
gowns*9,2,5
goyim+
grabs*13,3
grace*55,32,43,1,108
grade*175,35,19
grads+,2
graft*5,1,,1,1
grail+
grain*340,27,10,1,127
grams*29,18,1
grand*109,31,41,4,,1,1
grant*31,37,37,4,63,1
grape*18,3,,,1
graph*379,17,5,,,14,24
grapy
grasp*69,17,25,1,4,1,1
grass*761,52,64,1,69
grata ,1,1
grate*5,3,5
grave*78,33,28,3,38,3
gravy*19,4,3
grays*4
graze*46,1,,,2
great*3855,617,654,29,1120,16,15
grebe 1
greed*12,3,1,4,7,,2
greek 3,4,,2,,2
green*1216,97,109,11,35,1
greet*42,7,8,1,2
greps
greys*3,,3
grids*5,,7
grief*48,10,15,,44,,1
grift+
grill*8,11,19,,,5
grime*5
grimy*3,,1
grind*38,2,,1,4,1,1
grins*24,2
gripe*1
grips*5,8,5,1
grist*1,2
grits*5,1,1
groan*26,1,4,,21
groat ,,2
grody
grogs
groin*1,4,5
groks
gronk
grook
groom*20,4,2
grope*5,1,,,6
gross*32,35,28,6,1,2,1
group*1570,382,313,25,3,122,2
grout+
grove*37,7
growl*25,4,4,,7
grown*501,43,60,6,43,1
grows*331,22,16,3,20,1,9
grubs*15,1
gruel*5
gruff*8,4,1
grump*
grunt*9,2
guano
guard*158,35,43,4,122,2
guava+,,1
guess*637,55,35,,1,29,2
guest*94,35,29,1,7,,1
guide*347,36,40,3,23,7
guild*6,3,1
guile*5,1,,,12
guilt*12,33,16,,11
guise*2,6,1,1,,,1
gulag+
gulch*
gules
gulfs*5,,3
gulls*66,,1
gully*12,5,1
gulps*6,1,2
gumbo*1
gummy*3,2
gunks
gunky
gunny+2,2
guppy*11
gurus+,,,,,1
gushy*
gusto+2,2,2,1
gusts*16,3,1
gusty*4,2,1
gutsy+
gutta
gutty
guyed
gwine 1
gyppy
gypsy*46,4,4
gyros+,5
gyved
gyves ,,1
habit*130,23,39,4,2,4,1
hacks*,,3,1,,4
hadda
hades
hadst 4,,,,8
hafta 1,3
hafts
haiku*37
hails*2,1
hairs*70,12,4,,15
hairy*29,5,4,,5,1,2
haled+
haler
hales+
hallo 3,,3
halls*47,3,11,1,,2,1
halma
halos*3,1
halts*9,1,,,,1
halve*3,,1
hames
hammy+
hamza+,,,,,1
hands*1357,286,236,15,566,2,2
handy*47,13,8,,,19,13
hangs*60,4,3,1,3
hanks
hanky+1
hapax+
haply
happy*774,92,121,2,26,8,1
hardy*24,9,4
harem+1,2,3,,5
hares*11,,4
harks
harms*,,,,1
harps*3,,,,2
harpy 2,1
harry*5,5,1
harsh*61,12,12,2,9
harts+,,,,2
harum 1
hasps+1,1
haste*36,9,11,,77
hasty*10,5,4,2,1
hatch*114,5,9,,4
hated*96,28,21,1,56
hater+,,,,1
hates*16,4,5,,39
hauls*5,2,4
haunt*5,4,4,,7
haute ,2,1
haven*7,5,3,,5
haves*,,,2
havoc*6,3,4,,1
hawed+
hawks*54,1,,2
hayed+
hayer
hayey
hazed+
hazel*12,2,1
hazer
hazes*,1
heads*358,43,69,5,207,4,45
heady+3,2,1,1
heals*3,,1,,7
heaps*20,1,6,,22
heard*1988,240,240,6,721,2
hears*67,7,8,,61
heart*1032,171,196,8,830,8
heath*3,,7
heats*35,,1
heave*20,2,3
heavy*984,109,144,7,63,9,2
hedge*27,2,17,,6
heeds*,,,,6
heels*109,22,22,,5
heerd 3
hefts*
hefty*5,1,2
heigh
heirs*13,2,7,,11
heist+
helix+1
hello*162,9,14
hells*,1
helms*
helps*554,30,19,,10,11,13
hemps*
hempy
hence*61,58,54,8,10,100,344
henge
henna+,,,,2
henry ,10,2,1
herbs*27,3,12,,4
herby
herds*126,6,11,,4
herem ,,1
heres*1
heron*9,,,,2
heros*
hertz+3
hewed*4,1,,,1
hewer+,,,,1
hexad
hexed*
hexer
hexes*,,,,,1
hicks+
hider+
hides*91,5,4,1,13,1
highs*7,2
hiked*11,1
hiker+1,,1
hikes*4,4
hilar ,4
hills*410,37,21,5,77
hilly*55,,3
hilts*
hilum ,5
himbo
hinds*,,,,6
hinge*19,1,6
hints*27,9,2,,,4,1
hippo+2
hippy*1
hired*69,25,3,,37,,1
hirer+
hires*3,1,1,,2
hitch*14,4,4,1
hived
hiver
hives*1
hoagy+1
hoard*4,,,,1
hoars
hoary*5,,,,3
hobby*74,4,13,,,3
hobos*
hocks+3
hocus+
hodad
hoers
hogan*8,3
hoist*9,1,2
hokey+
hokum+
holds*228,41,29,6,24,13,91
holed+1,1
holer
holes*278,38,15,,9,1,2
holey
holly*24,,1
holon
homed+
homer*3,9,,,9
homes*581,62,55,4,2
homey*2
homme ,,1
homos 3
honed+1,,1
honer
hones+
honey*113,23,11,,63
honks*1
honky
honor*204,64,2,3,192,,2
hooch+,1
hoods*11,2,1
hooey+,,1
hoofs*66,7,1,,9
hooks*49,2,9,,29,2
hooky*4
hoops*8,3,6
hoots*2,1,1
hoped*201,48,76,7,9,1,2
hoper
hopes*112,48,59,7,10,4,2
hoppy
horde*11,2,2,,2
horns*158,9,6,,69
horny*2
horse*1263,112,60,,39,,2
horsy+
hosed*
hoses*10,2
hosts*10,5,2,,304
hotel*106,85,112,5
hotly*10,2,6,,4
hound*44,4,5
houri+
hours*990,175,194,18,5,8
house*2705,403,415,24,1891,1,4
hovel*2,2
hover*9,4
howdy+15
howls*10,3,1
hubba+,1
hubby+,1
huffs*1
huffy+1,,1
huger*
hulas+1
hulks*,2
hulky+
hullo 4,,4
hulls*7,,1
human*710,297,210,28,57,1
humid*38,1,2
humor*72,47
humpf 1
humph 11
humps*13,,1,,1
humpy+1
humus*20,,13
hunch*6,7,2
hunks*1
hunky
hunts*25,2,2,,2
hurls*,,,,1
hurly
hurry*314,36,25,1,1
hurts*23,4,4,,3
husks*13,,1
husky*26,3
hussy+
hutch*4,,1
huzza
hydra*4
hydro ,,,3
hyena*8,1,1,,1
hying
hymen ,13
hymns*24,6,6,,15
hyped+
hyper+
hypes+
hypos
iambs
icers
ichor
icier*
icily*1,,2
icing*10,1,18
icons*,,1
ideal*59,60,36,6,,5,1
ideas*978,142,128,6,,26,11
idiom*11,7,2
idiot*10,2,7,,,1
idled*,1,1
idler*1,1,,,1
idles*1
idols*7,2,2,,137
idyll+,2,1
idyls
igloo*7,,1
ikats+
ikons
ileum ,1
ileus
iliac ,1,3
ilium
image*148,119,43,6,90,21,2
imago ,,1
imams+2
imbed
imbue+,,1
immix
impel*2,,3
imply*11,12,16,2,2,12,8
impro
inane*,1,1
inapt ,1
incur+1,5,,,7
index*91,77,27,4,,64,95
indie
inept*4,2,1
inert*16,5,8
infer*12,1,3
infix+
infra ,1
ingot*1
injun 1
inked*9,,,,,1
inker
inlay+1
inlet*12,4,7
inner*128,53,48,10,75,29,11
inode
input*35,20,1,2,,241,1
inset+4,1
inter+3,2,4
intra ,,1
intro+
inure+,1
ioctl
iodic
ionic+,4,6
iotas+
irate*1,1,2
irked*1
irons*15,7,1,,2
irony*9,12,7,4
isles*6,,,,5
islet+1
issue*97,151,95,29,10,5,3
itchy+4
items*196,71,40,,,69,7
ivied+
ivies*
ivory*29,16,8,,13
ixnay
jacks*4
jaded*1,2,1
jades+
jaggy+
jails*4,3,,4
jakes ,1
jambs*,,,,18
jammy
janes
japan
jaunt*1,,1
jawed*
jazzy+,1
jeans*24,1,1
jeeps*8,,3
jeers*3,1,2
jello+2
jells*
jelly*87,3,15
jenny
jerks*8,1,2
jerky*13,4,4
jerry
jests*2
jetty*4,,3
jewel*20,1,8,,5
jibed*1
jiber
jibes*2,1
jiffs
jiffy*6,2,1
jihad+1,,1
jilts+
jimmy+
jingo+3,,3
jings 2
jinks+
jinns
jived+
jives+
jocks+
joeys
johns
joins*50,2,7,,1,5,1
joint*142,32,53,2,5,1,3
joist*
joked*8,1
joker*2,,1
jokes*77,9,13,1,,8
jolly*41,3,6
jolts*2
joule+,,1
joust+,1,1
jowls+2,4
jowly+
joyed
judge*173,43,65,17,161,1,1
judos*
juice*170,11,32,,3
juicy*40,6
jujus
jukes
julep+,2
jumbo*3,,,,,1
jumps*82,2,7,,,5,1
jumpy*6,2,1
junco
junks*5,1,1
junky*1
junta+8,3,,7
juror*2,4
juste ,,1
jutes*
kabob+
kaiak
kales*
kapok
kappa+
kaput+1
karat*2
karma+
kayak*2
kayos+
kazoo+,1
kebab+
kebob ,1
keels*1
keens
keeps*288,21,16,3,55,24,3
kefir+
kelly+
kelps*2
kelpy
kenaf
kepis
kerbs
kerfs 1
kerns+,,,,,32
ketch*7
keyed*4,3,1
keyer
khaki*6,1,2,1
khans+,,1
kicks*23,3,2
kicky
kiddo+1
kikes
kills*37,8,3,,26
kilns*,,3
kilos+
kilts*1,1
kilty
kinda+8,5
kinds*1545,36,44,3,54,49,1
kings*131,3,7,,343
kinks*5,,1
kinky*2
kiosk+1,1,3
kirks
kited 1
kites*19,,,,1
kiths
kitty*22,2,2
kivas 2
kiwis+1
klieg+
kluge
klugy
klunk 1
klutz+
knack*8,4,4
knave*2,,1,,2
knead*3,1,1,,2
kneed+1
kneel*9,5,4,,2
knees*213,38,28,,29
knell*1,,1
knelt*59,8,9,,13
knife*318,74,38,1,4,2,1
knish+
knits*6
knobs*24,1
knock*85,15,18,1,4
knoll+11,1
knops ,,1
knots*60,1,8,,1
knout
known*1401,245,358,18,255,90,58
knows*505,99,102,9,118,21,8
knurl+1
koala*3,,1
koine
kooks+1
kooky+2
kopek+
kraal ,,,1
kraut+,1
krill+7
krona
krone
kudos*,,1
kudzu
kulak
kyrie ,,1
label*184,19,17,1,,26,1
labia
labor*164,125,,185,81
laced*15,2,2
lacer
laces*11,1,5
lacey+,2
lacks*24,6,5,5,18
laded
laden*20,6,3,1,5
lades
ladle*9,1
lager+,,2
laird ,,1
lairs*1,1,,,1
laity+,3
laker
lakes*261,6,5
lamas+
lambs*46,7,11,,95
lamed*3
lamer*
lames*
lamps*60,6,14,1,39
lanai+
lance*18,3,1,1
lands*602,24,32,,152
lanes*27,4,3,1,2
lanky*21,2,2
lapel*,1,2
lapin
lapis+1
lapse*4,6,6,,1
larch*1
lards*
lardy ,,1
large*2777,361,435,17,79,140,88
largo 1
larks*5,2,1
larva*26
lased
laser*13
lases
lasso*17,2
lasts*40,1,1,1,2,1,2
latch*12,5,1,,1
later*1599,396,464,12,24,135,29
latex*10,2,1
lathe*37,1,3
laths*1
latin+,1,,1
latus
laude 1
lauds*
laugh*287,28,30,,18
lavas*3
laved
laver ,,,,15
laves 1
lawns*37,5,6
lawny
lawzy
laxer+,,1
laxly*
layer*259,12,26,1
layup+
lazed ,,1
lazes
leach*
leads*120,33,31,4,33,10,33
leafs*
leafy*30,1,1,,5
leaks*14,3,1,2,1
leaky*10,2
leans*18,1,2,,4
leant 5,,8
leaps*36,4,3,1,3
leapt*10,2,5
learn*1674,83,115,2,66,64,15
lease*11,10,37,1
leash*16,3,1,,1
least*878,343,314,49,40,71,71
leave*964,205,216,20,147,31,16
ledge*61,4,5,,8
leech*4,,,,1
leeks*,,,,1
leers*1
leery+
lefts*1
lefty+,,,,,1
legal*66,72,50,30,3,28,9
leggo+
leggy+,1,1
legit+,,,,,,1
legos
lemma+,4,,,,,12
lemme 9,1
lemon*44,15,36
lemur*2
lends*14,4,4,,4
lento 1
leper*1,,1,,16
lepta
letup+2
levee*2,1
level*531,212,205,22,13,81,7
lever*128,13,6
levis+,2
liars*1,1,4,,8
libel+1,1,4
libra 4
licit
licks*9,,,,1
liege 3
liens+,1
liers
liest
lieth
lifer+,1
lifts*42,2,3,,11
light*2376,325,284,5,297,6,5
ligne
liked*610,58,54,,,,1
liken*,,1,,6
liker
likes*229,20,27,4,1,4,1
lilac*10,1,5
lilts*
lilty
limbo+,1
limbs*69,5,8,,8
limby
limed ,,2
limen ,,1
limes*8
limey+
limit*92,48,39,11,9,8,42
limns
limos+
limps*,1
lined*,16,6,,4,4,2
linen*58,6,13,,105
liner*19,3,9
lines*1715,197,152,33,3,486,59
lingo+4,2,,,,,1
lings
links*47,7,19,2,,2
lints*
linty+
lions*128,5,4,,58
lipid+
lippy
liras
lisle
lisps*
lists*98,34,15,,,91,19
liter*6,2,3
lites 1
lithe*6,4
litho
litre ,,1,1
lived*1372,115,118,7,150,3,1
liven+2
liver*51,16,7,,17
lives*742,81,97,8,171,1
livid*8,1,2
livre
llama*18
loads*80,10,7,,4,4
loafs*
loams*
loamy+1,,1
loans*26,31,23,3
loath*5,3,1,1,1,1
lobar
lobby*13,19,5
lobed 3
lobes*2,5,5,,,1
local*286,282,402,23,4,50,1
lochs
locks*37,7,4,,10,1
locos 2
locus+6,2,1
lodes*1
lodge*40,11,9,,2
loess 8
lofts*
lofty*32,5,1,,21
loges
loggy
logic*21,16,19,3,1,3,3
login
logos+1,,,,,2
loins*4,2,,,62
lolls*
lolly 8,,2
loner+2
longs*1,1,1,,7
looks*756,78,91,6,31,86,36
looky+1,1
looms*17,2,2,,1
loons*2
loony+
loops*37,1,1,2,14,24
loopy+
loose*227,53,32,,35,16
loots*
loped*4,1
loper
lopes*1
loppy
lords*44,1,1,,43
lordy
lores*,,1
lorry+,,1
loser*9,1,,2,,,1
loses*70,15,14,4,10,3,4
lossy
lotsa
lotta 2
lotto+
lotus*3,1,1,,2
louis 1,8,,2
louse*2,3,2,,,1
lousy*8,11,2
louts+1
loved*347,56,68,2,112
lover*41,16,23,1,6
loves*75,19,14,,83
lowed*
lower*659,119,118,29,19,35,58
lowly*18,,2,,17
loxes
loyal*38,18,15,2,12
luaus+
lubes+
lubra ,2
lucid*4,4,3
lucks*,1
lucky*166,21,39,1,,4,1
lucre 1
lulab ,,2
lulls*2,1
lulus+
lumen+,1
lumps*43,3,5,,1
lumpy+6,2,1
lunar*55,10,2
lunch*357,33,63
lunes
lunge*7,1,1
lungs*207,20,14
lupus
lurch*4,3,1
lured*6,3,1,,1
lurer
lures*6,,,1
lurid*2,3,2
lurks*1,1,,,2,,1
lusts+,1,1,,2
lusty*7,3,1,,1
luted
lutes*2,,,,1
luvya
luxes
lycra
lying*275,36,94,1,82,3
lymph*7,2,1
lynch*1,,,3
lyres*,,,,18
lyric*21,12,5
macaw+
maced
macer
maces
macho+
macro+,,,,,441
madam*34,1,2
madly*19,4,2
mafia+,,,1
magic*279,37,15,,8,9,5
magma+44
magna ,,1,,,,1
magus
mahua ,1
maids*21,12,2,,23
mails*8,7,2
maims*
mains*8,1,5,1
maize*8,,7
major*597,229,110,18,,6
maker*36,12,7,,7
makes*1311,172,147,25,168,207,43
males*44,19,8,1,18
malls*
malts*1
malty
mamas*1
mambo+
mamma*5
mammy 5
maned 4
manes*6,2
mange+
mango*7
mangy+2
mania*2,5,3
manic+1,2
manly*9,2,3,,1
manna+,,3,,18
manor*15,3,8
manse ,1
manta 2
maple*94,6
march*130,23,15,3,24
mares*12,1,2
marge 2,,1
maria
marks*469,28,30,4,7,63,3
marls
marry*141,18,83,,3
marsh*52,,10,,3
marts*,1
maser 3
mashy
masks*33,3,1,,1
mason*6,2,,1
masse ,,2
masts*46,2
match*353,41,57,4,3,25,9
mated*1,4
mater 4,1
mates*20,10,5
matey+3
maths*,,1
matte+
matzo+,,2
mauls*
mauve*1,1,4
maven+
mavis ,1
maxim*6,1,2
maxis
maybe*779,132,85,1,,5,15
mayor*95,12,11,4
mayst 1,1
mazed
mazer
mazes*1
meads
meals*147,26,16,,3,1
mealy*1
means*1962,298,317,44,83,176,54
meant*539,100,113,7,19,11,1
meany*
meats*52,12,3,,1
meaty*3,1
mebbe 5,,2
mecca+1,,,1
mecum ,2
medal*28,3,37,2
media*15,13,9,7
medic*
meets*,35,25,2,10,3
melba+1
melds+
melee+,3
melon*16,1,3
melts*69,,,,9
memes
memos*1,1
mends*3
menus*11,2
meows*
mercy*49,19,24,2,235
merge*9,10,4,,,,2
merit*15,27,11,1,1
merry*97,6,7,,29
merse ,,1
mesas*8
mesne
meson+
messy*12,3,2,1,,1,5
metal*782,60,57,8,1,6
meted*2,2,1,,1
meter*206,6,10,,,,2
metes*
metre 1,1,5
metro+,,2
mewed*3,1
mezzo ,1
miaow
micas*1
micks
micro+
middy*6
midis
midst*67,19,14,,295,16
miens
miffs+
might*2824,671,786,85,448,323,105
miked 1
mikes*3
milch ,,,,3
miler+2
miles*2146,169,124,,7,1,1
milks*4,2
milky*13
mills*175,14,12,,1,,1
mimed+
mimeo+
mimer
mimes+
mimic*5,,1
mimsy 2
minas ,,,,9
mince*8,1,1
minds*110,56,52,10,38,1
mined*58,3
miner*22,1,3
mines*170,28,19,,1
minim+1
minis+
minks*7
minor*223,53,49,11,,4
mints*3,,,1,,,1
minus*53,8,1,2,,93,15
mired*5
mires*
mirth*10,2,2,,13
miser*3,,2
missy ,1
mists*25,2,2,,2
misty*19,4,7
miter*6,1
mites*5
mitre 1,1,2
mitts*1,,1
mixed*324,37,60,4,58,4
mixer+9,2,4
mixes*16,,2,,1,2
mixup+
moans*3,1,1,,3
moats*1,,1
mocha*
mocks*4,,1,,5
modal+8,3
model*332,63,116,3,2,1
modem+
modes*19,8,14,,,70,1
modus 1,1
mogul+,,,1
mohel
moire+,1
moist*135,11,7,1,3,1
molal ,2,1
molar*3,1
molas
molds*63,7,,,2
moldy*5,,,,2
moles*10,,,,1
molls+
molly 1,1
molto 1
molts*9
momma
mommy+2
monad
mondo+
money*1694,263,318,56,189,1,4
monic+,3
monks*2,10,3
monte
month*403,130,95,16,289,7,6
mooch+
moods*32,7,8,,,1
moody*6,2,2
mooed*2,1
moola+
moons*59,3,1,2,13
moony 1
moors*4,1,4
moose*52
moots
moped*2
moper
mopes*1
moral*53,140,85,12,,3,1
moray+1
morel
mores*5,7
morns*3
moron*2
morph
morts 1
mosey+
mossy*12,,2
mosts
motel*34,20,,1
motes+2
motet+,1,1
moths*58,2,2
mothy
motif+3,8,3
motor*198,53,58,2
motto*17,3,6,1
mould+2,1,11,1
moult+,,2
mound*51,8,,,9
mount*42,10,9,7,24,1
mourn*14,2,1,,55
mouse*207,9,6,,1
mousy+,1,2
mouth*725,103,98,1,395,17
moved*994,181,140,5,56,20,1
mover+5,,1
moves*485,36,22,5,7,20,31
movie*151,29,4
mowed*15,1,,,2
mower*13,,3
moxie+
mrads ,2
mucho 1
mucks*
mucky+
mucus*19,2,3
muddy*89,10,4
muffs+
mufti+
muggy*8,1
mujik
mulch*,6
mulct
mules*51,3,3,,12
muley
mulls*
mumbo ,,,,,1
mummy*14,,2
mumps*15
munch*3,1
munge
mungs
mungy
muons
mural+5,1,3
murks*
murky*11,5,1
mused*6,4,6,,1
muser
muses*
mushy*4
music*2100,200,211,15,27,8
musks*
musky*2
musos
mussy
musta ,1
musts*,1
musty*10,,1
muted*10,3,2,1
muter
mutes*3
mutts*
muxes+
mylar+
mynah+
mynas
myrrh*5,2,,,21
myths*36,6,10,1,5
nabla+
nabob+
nacho+
nadir+,2,1
naiad+
nails*168,14,11,1,9
naive*6,7,6,4
naked*54,32,15,1,41,1
named*946,84,46,3,95,15,8
namer+
names*1016,88,100,8,94,82,11
nanny+,,1
napes*
nappy+1
narco+
narcs+
nards+
nares
nasal*22,2,1
nasty*19,5,8,1,,1,1
natal+2,2
natch+,1
nates
natty+1,1
naval*50,21,29
navel*3,2,,,2,,2
naves
nears*8,,,1
neath ,,1
neato+
necks*37,2,5,,14
needs*616,152,107,42,11,52,15
needy*10,5,3,2,54
negro 3,5,1
neigh*4,,,,1
neons*
nerds+
nerdy
nerfs
nerts
nerve*121,12,39,1
nervy+,,1
nests*110,3,3,,8
never*3115,695,689,25,256,97,3
newel+1,1,1
newer*30,20,8,1
newly*90,28,28,1,3,11,3
newsy+2
newts*
nexus+
nicad
nicer*11,2,2,,,5,9
niche*10,3,1,1,1
nicks*3
niece*17,8,14
nifty*
night*2307,400,373,15,365,1,1
nihil
nimbi
nines*6,,1
ninja
ninny+,,1
ninth*41,15,7,,35,2
nippy 1
nisei+
niter
nitro+
nitty
nixed+
nixes+
nixie
nobby+
noble*57,23,28,2,44
nobly+6,,2,,13
nodal 3,,1
noddy
nodes+,2,1,,,,3
noels+
nohow
noire ,1
noise*411,37,47,,38,3
noisy*94,6,9,1,3
nomad*6,,1
nonce+,1
nones
nonny
nooks*2,1
nooky
noons*
noose*7,3
norms+,24,4
north*793,64,98,14,154
nosed*5,,2
noses*56,6,4,,1
nosey+1
notch*27,6,2,,,,5
noted*145,90,65,6,1,3,3
noter
notes*534,55,63,,2,16,3
nouns*530,3,9,,,1
novae*
novas*1,,,,,1
novel*71,59,67,3
noway+
nuder
nudes+,2
nudge*17,2,1
nudie
nuked+
nukes+1
nulls+,,,,,1
numbs+
nurbs
nurse*16,16,14,,16
nutsy+
nutty+3
nylon*58,1,5
nymph*22,1,2
oaken*6,1
oakum
oared
oases*22,2
oasis*27
oaten
oaths*12,3,2,,13
obeah
obese+2,,3
obeys*6,1,3,,6,4,1
obits+
oboes*9,,4
occur*215,43,65,2,3,121,37
ocean*843,32,9,4
ocher ,1
ochre+2,2
octal+,,,,,26
octet+
odder*2,,1
oddly*28,9,19,1
odium+,,1,1
odors*37,7,,,3
odour ,,5
offal 1,1,1
offed
offen 2
offer*185,80,103,13,218,1,1
often*2611,368,416,20,49,122,91
ogled+,2
ogler+
ogles+
ogres*
ohhhh 2
ohmic ,1
oiled+18,3,4
oiler
oinks+
oinky
okapi*
okays*
okras
olden*10,1,2,,,2
older*404,93,102,8,13,,1
oldie+
oleos
olios
olive*65,4,5,,45
ombre
omega+,,,2,,3
omens*7,,1,,3
omits*5,2,2,,,4
oncet 1
onion*42,15,3
onset*8,15,3
oodle+
oomph+1
oozed*6,2
oozes*3
opals*4
opens*82,16,20,1,25,3
opera*177,29,54,2
opine+
opium*5,16,1
opted+,2,2
optic*3
orals+
orate ,1
orbed
orbit*233,16,9,3,,,1
orcas+
order*1507,363,336,32,187,181,82
organ*90,12,17,1,2
oring
orlon+1
ortho 1
osier
other*10729,1700,1535,181,510,520,272
otter*29,5,1
ought*220,68,106,15,56,27,11
ouija+,,,1
ounce*48,3,2
ousel
ousts*
outdo*5,3,2,,1
outen 3
outer*252,27,29,3,33,34,7
outgo+1
outta 1,2
ouzel 1
ovals*4,2,,,,,1
ovary*29
ovate
ovens*11,1,6,,1
overs
overt+2,11,6,1
ovoid ,,3
ovule*2
owest
oweth
owing*20,4,29,2,1
owlet+
owned*198,34,21,5,1
owner*172,33,42,1,24,,2
oxbow+
oxeye
oxide*51,3,2
oxlip
ozone*2,3,2
paced*15,11,3
pacer+6,1
paces*22,7,1,,1,1
packs*25,2,5
pacts*2,,1
paddy*16,,2
padre+6,,1
paean+,2
pagan*13,1,10,,,1
paged*
pager+
pages*723,31,42,2,,112,11
pails*22,4
pains*33,15,17,1,14,2
paint*437,37,45,4,4
pairs*455,14,21,,5,43,29
paled*6,1,1
paler*4,,2
pales*1,1,,,,,1
palls*1
pally
palms*55,8,5,,7
palmy
palsy*2,1,1
pampa+
panda*9
paned+
panel*49,31,33
panes*18,3,1,,,,1
panga ,,1
pangs*10,2,2,,2
panic*44,22,15,,18,1,4
pansy*10,6,1
pants*77,9,2
panty+
papal+11,6,3
papas*
papaw*
paper*2372,155,187,23,3,34,5
pappy 1
paras ,,3
parch*
pards
pared*,,1
paren
parer 1,,,1
pares*
parka*4
parks*92,15,46,9,1
parry*
parse+
parts*2331,110,122,9,65,49,47
party*625,195,400,209,12
pasha
passe
pasta*1
paste*96,10,6,,,3
pasts
pasty+,2
patch*97,13,20,2,2,,2
paten
pater 2,1
pates+
paths*73,14,6,,56,96,1
patio*8,2
patsy+,1
patty*2
pause*109,21,29,,,5,1
pavan
paved*45,5,3,,2
paver
paves*,,1
pawed*7
pawer
pawky ,,1
pawls
pawns*1
payed 1
payee+,,1
payer+,,1
peace*343,138,159,16,399,1
peach*76,2,6
peaks*102,8,8,,,,1
peaky+,1
peals*,1,,,4
pearl*85,3,7,,2
pears*31,2
pease
peats
peaty+,,2
pecan*6,1
pecks*8
pedal*39,4,8
peeks*2,,,,,,1
peels*1,1
peens
peeps*
peers*8,8,6,1,2
peeve+
pekoe+
pelts*15,9
penal+1,1,3,2
pence*4,,5
pends
penes
pengo
penis*1
penny*134,10,8,1,3,,2
peons*2
peony*1
peppy*
perch*36,1,4
perdu ,,3
peril*16,8,5,2,9
perks*,,,2
perky*1,2,1
perms+
pesky+2
pesos*9,,1
pesto+
pests*21,2,5
petal*9
peter+,4,,4
petit 3,1,2
petri
petty*7,6,12,1,1
pewee*
pewit
pffft
phage+
phase*37,66,39
phial
phlox*1
phone*73,53,21,,,2
phony*1,12,3,1
photo*50,5,1
phyla+,1
piano*418,30,17,,,4
picas+,,,,,5
picks*70,4,4,,3,2
picky+2,,,,,,1
picot
piece*1198,129,107,10,42,16,3
piers*10,5,2
pieta
piety*5,4,4,,13
piggy*5,,1
pigmy*2
piing
piker+
pikes*4,,1
pilaf+
pilau
piled*90,16,4,,3
piles*67,2,3,1
pills*18,8,2
pilot*167,44,19,2,2
pimps+,2,1
pinch*30,6,5,,,1
pined*1,,2,,2
pines*37,2,2,,1
piney+5
pings+
pinko+
pinks*3,2
pinky*
pinto*17,1
pints*49,,6
pinup+
pions ,,3
pious*7,10,6,,3
piped*22,2,6,,2
piper+4,,2
pipes*117,7,13,1,2
pipet
pique+2,2,1
pismo
pitas+
pitch*273,22,22,1,15
piths*
pithy*2,1
piton+
pivot*23,2,2
pixel+,,,,,151
pixie*
pizza*16,3,1,,,,3
place*4240,551,471,26,905,104,37
plaid*15,1,1
plain*338,48,78,7,63,471
plait*1
plane*990,114,49,,5,,9
plank*35,7,2
plans*308,112,83,27,33,1
plant*1051,123,85,7,62,3
plash
plasm 1,1
plate*346,20,37,1,21
plats 1
playa
plays*304,66,54,2,2,3,9
plaza*12
plead*7,5,5,1,12
pleas*3,1,3,,1
pleat*12
plebe+
plebs
plein ,,2
plena
plied*8,2
plies*3
plink
plods*2
plonk
plops*
plots*19,8,7,,11,2
plows*31,3,,,2
ploys+
pluck*50,2,,2,19
plugs*14,2,1
plumb*15,5,,,5
plume*10,2,1
plump*37,4,14,,2
plums*25,,1
plumy 1
plunk 1
plush*5,3,1
plyer
poach*,1,,,,2
pocks
pocky
podgy ,,1
podia
poems*156,78,28
poesy ,1
poets*79,32,20,,1,1
point*1904,376,423,35,31,335,42
poise*14,6,6
poked*42,4,7
poker*9,5,1
pokes*8,3
pokey*
polar*85,7,5,1,,,1
poled*4
poler
poles*264,8,9,1,39
polio*57,1,1
polis ,1
polka*12,1,1
polls*8,10,6,31
polly+,,,1
polos
polyp*7,,4
pomps
ponds*70,7,1,,1
pones
pooch*
pooey
poohs
pools*57,15,12,1,11
poops
popes*6
poppy*15,2,2
porch*168,42,9,,3,,1
pored*3,1,2
pores*17,3,3
porgy
porks
porky+
porno+
ports*79,4,9,,1
posed*14,7,6,1,,1,1
poser+,,1
poses*9,1,4,1
poset+
posit+
posse*5,11,3
poste
posts*75,22,9,2,8
potty+
pouch*35,2
poufs+
pound*227,28,20,,5,7
pours*40,2,4,,15
pouts*
power*1065,329,318,108,348,5,109
poxed
poxes
prams+,1
prank*,1,1
prate+
prats
prawn+
prays*3,,3,,14
preen*3
preps+
press*247,109,94,25,29,1,1
prest
prexy+
preys*2,,,,1
price*289,103,124,17,34,2
prick+9,2,,,1
pride*145,40,40,1,73,1
pried*1
prier
pries*2
prigs+,,1
prima 1,,5,1
prime*335,37,14,68,2,13,167
primo
primp+
prims
prink+
print*134,18,16,6,1,27
prior*19,47,28,3,1,3
prise
prism*80,,1
privy+2,1
prize*173,18,28,3,1
probe*31,6,11,1,,,5
prods*1,,1
proem
profs+
promo+
proms+
prone*7,14,7,1
prong*2,,1
proof*80,40,49,,9,32,11
props*6,6,1
prose*30,13,7,1
prosy+
proud*361,50,44,5,58
prove*257,53,81,10,28,10,337
prowl*10,2,,,2
prows*1
proxy*,7
prude*
prune*8,1,,2,2
pruta ,1
pryer
psalm*6,2,10,,4
pseud
pshaw 1
psoas ,,1
pssst 1
psych+
pubes
pubic
pubis
pucks*
pudgy+2
puffs*27,1,3,,2
puffy*4,2
puked+
pukes+
pukka 1,,1
pulls*134,9,4
pulps*
pulpy*2,,2
pulse*53,9,7
pumas*3
pumps*51,5,1
punch*54,5,8,1,,,4
punks*1,1
punky
punny
punts*,,1
pupae*19
pupal
pupas*1
pupil*95,20,23,,1
puppy*87,2
puree+2
purer*4,,1,,2
purge*4,2,6,1,14
purls 1
purrs*
purse*59,12,16,2,6
purty 3
pushy+
pussy*8,5
putts*
putty*10,1,1
pygmy*5
pylon+2
pyres*
pyxie
qophs
quack*23,9,3
quads+1,,,,,2
quaff*,,1
quail*22,,1
quais+
quake*9,2,,,8
qualm*
quals+
quark+
quart*85,3,2,,1
quash+
quasi+,,1
quays*3,,1
queen*206,21,13,3,36,,2
queer*102,6,14
quell*1,2,,,,,1
query*3,1,3
quest*18,16,12,4,,,2
queue*4,,7,1
quick*394,67,70,4,8,7,6
quids
quiet*533,75,79,2,48,2
quiff ,,1
quill*17,9,1
quilt*34,,15
quint+,4,2
quips*
quipu+6
quire+2,,1
quirk*4,1
quirt 2,8
quite*967,281,484,28,6,80,38
quits*2,1,1
quoin
quoit
quota*12,3,7,3
quote*13,17,17,1,1,34
quoth+7
rabbi*5,7,,,2
rabid*,2
raced*181,12,8,,1
racer*1
races*109,21,29,,1
racks*9,2,1,,3
radar*70,23,1
radii*7,4,1
radio*587,113,49,18,,1,1
radix+16,,,,,3,3
radon+1
rafts*16,1,1,,3
raged*25,8,2,,4
rages*5,1,,1,2
raids*19,5,4,,5
rails*59,9,5
rains*121,5,3,,5
rainy*122,4,3,,1
raise*344,51,38,12,77,3,4
rajah*,1
rajas
raked*18,4,1
raker+
rakes*,,1
rally*63,10,20,1,3
ramps*1,1,1
ranch*243,26,5,1,,,1
rands
randy+
range*351,159,141,16,2,24,37
rangy+1,2
ranks*51,20,22,3,12,2
rants+
raped+2,2
raper+
rapes+,1
rapid*107,43,39,3,,1
rarer*5,1,2,,,1
rasae
rasps*1,1
raspy+1
rated*17,9,6,,1,3
rater
rates*86,102,77,14,,3,2
raths 2
ratio*111,36,61,,,26,44
ratty+1
raved*,,1,,2
ravel*2
raven*4,,,,7
raver
raves*2
rawer+
rawly
rayed 1
rayon*47,,1
razed*1,,2,,4
razer
razes*
razor*20,15,5,,8,1
reach*648,106,83,11,27,17,1
react*45,15,11,3
reads*120,16,14,2,3,61,4
ready*1207,143,138,9,125,27,9
realm*26,19,19,1,8,1,1
reals+,,,,,,5
reams*3,2
reaps*,,,,2
rearm+,,1
rears*,,,,,1
rebar
rebel*23,11,17,1,14
rebid+
rebox ,,,,,3
rebus+1
rebut+,6,1
recap+,,,,,,1
recta
recto+
recur*4,2,,1,,1
recut+
redid+
redip
redly 1
redox
redux
reeds*70,,2,,8
reedy+3,2,2
reefs*17,1,1
reeks+
reeky
reels*5,,1,,1
reeve
refer*202,27,50,2,,43,1
refit*1,,1
refix+
refly
refry
regal*5,2,1,,1
rehab+
reify+
reign*30,7,27,1,186,1
reins*53,9,8,1
relax*40,18,12,3,2,9,2
relay*44,2,6
relet
relic*4,6,3,,1
reman
remap
remit*,,1,,,1
remix+
renal ,1,3
rends*
renew*12,4,9,,15
rente
rents*7,4,33,2
repay*15,7,6,,27
repel*22,8,3,,1
reply*96,42,83,1,12,6
repro+
reran+
rerun+,,,,,,1
resaw
resay
reset+3,,,,,11
resew+
resin*17,9,16
rests*49,18,13,1,17
retch+,1,1
retro+
retry+
reuse+
revel*3,3,1,,3
revet
revue+3,,6
rewed+
rheas+
rheum 1,1
rhino+14,,1
rhumb
rhyme*226,3,3,,,2
rials
ribby
riced
ricer
rices
rider*112,12,4,,13
rides*86,10,8,,5
ridge*82,12,15,,1
ridgy
rifer
rifle*140,61,2
rifts*1
right*4815,607,597,79,480,387,117
rigid*49,24,23,3,1,5
rigor*2,,2,,4,,2
riled+2
riles+,,1
rille
rills*2
rimed 1
rimer
rimes
rinds*2
rings*158,6,21,3,47,,1
rinks*1
rinse*22,6,2,,1
riots*15,1,7,1
ripen*15,,1,,2
riper*
risen*44,10,27,1,33
riser+7,,1
rises*174,19,19,17,36,1
risks*21,5,20,4,,1,1
risky*16,3,4,1
rites*10,4,4,,6
ritzy+
rival*34,11,22,5,5
rived
riven+,1,,1
river*1170,78,83,12,106
rives
rivet*22,,2
roach*3,1,16
roads*359,55,33,11,8
roams*1,,1
roans+
roars*17,1,2,,3
roast*55,10,6,,1
robed*3,1,,,3
robes*33,4,8,1,29
robin*57,1,1,2
roble
robot*71,1,3
rocks*740,23,34,3,24
rocky*144,9,11,,7,,2
rodeo*52,1
roger+2,3
rogue*3,1,1
roids
roils+
roily
roles*25,34,12,,,,2
rolls*113,10,9,,,,1
roman+,,1,4,,77
romps*
rondo+27
roods
roofs*63,5,8,,4
rooks*
rooky
rooms*209,54,48,1,2
roomy*5,1,3
roost*14,1,4
roots*444,23,24,,24,8,31
rooty
roped*13,1,2
roper+3
ropes*99,4,11,,17
roses*82,7,16,,2,1
rosin+9
rotor*20,6,14
rouge*4,2,1
rough*292,41,29,2,4,2,4
round*1076,77,335,10,262,37,14
rouse*12,2,6,,9
roust+
route*196,33,21,,2,3,2
routs*1
roved*,1
rover*5
roves*1,,1
rowan ,,1
rowdy+4,4,2
rowed*43,2,1,,2
rower+
royal*105,27,163,7,83,1
rubes+
ruble+
ruche
ruddy*6,3,2,,4
ruder*
ruffs*1,,1
rugby*2,,5
ruing
ruins*56,8,13,2,48
ruled*130,31,16,6,27,5
ruler*260,3,28,,82,4,3
rules*444,76,72,9,30,272,26
rumba
rumen+,2
rummy*,1
rumor*10,7,,,1
rumps*4
runes+2,1
rungs*4,,1
runic+3
runny+1
runts*2
runty+1
rupee+,6
rural*59,47,37,11,1
ruses*
rusks+,,1
russe ,1
rusts*4
rusty*55,7,1
rutty+
saber*6,1
sable*,2,1
sabra 1
sabre+2,2,1
sacks*35,1,7,,1
sadly*109,12,17,2,1
safer*50,5,8,4,,3
safes*1,,1
sagas*3,,1
sager
sages*,1,,,1
sahib
sails*110,2,11,,1
saint*17,10,13,,1
saith 4,4,3
sakes*19,,2,,1
salad*84,9,8
sales*100,130,66,1
sally+3,3,,,1
salon+4,1,3
salsa+
salts*14,6,2,,,1
salty*54,4,3,,1
salve*1,3,3,,1
salvo+2,2
samba+2
sands*43,7,11,,1
sandy*117,6,11,,1
saner*1,1,1
sappy+,1
saran
sarge+
saris*
sassy*8
sated+,,1,,1
sates
satin*17,5,3
satyr*,,,,1
sauce*62,20,5
saucy*8,1
sauna+
saute+1,1
saved*256,43,51,7,137,18,4
saver+4,1
saves*32,5,1,,16,17,1
savor*3,1
savvy+1,1
sawed*14,,,,1
sawer
saxes+,,1
sayer+
scabs*2,,,,2
scads*
scald*1,1
scale*737,55,115,4,6,12,4
scalp*34,4,4,,2
scaly*9
scamp*7
scams+
scans*4,2,,,,3
scant*10,5,1,2,4
scare*55,3,3,3,1
scarf*50,4,6
scarp 3
scars*18,10,4
scary*23,2,,1,,2,3
scats
scene*302,102,100,4
scent*69,6,15,1,5
schmo
schwa*79
scion+,1
scoff*7,,1,,7
scold*19
scone+
scoop*16,5
scoot*3
scope*24,27,42,12,,8,6
scops ,1
score*411,66,77,4,,1,8
scorn*18,4,6,,2
scour*2,1,2
scout*53,6,2
scowl*7,,1
scows*3
scram*2,,1
scrap*43,8,7,2
screw*100,20,9
scrim+,1
scrip+1,,6
scrod+
scrub*36,9,1,1
scrum ,,1
scuba*13
scudi
scudo
scuds
scuff*5,1
scull*,,1
scums*
scurf ,,3
scuse ,1
scuzz+
seals*49,4,7,,11
seams*82,9,4,,1
seamy+,,1
sears*
seats*143,15,27,49,8
sebum
secco ,3
sects*8,2
sedan*6,2
seder+,,3
sedge*
sedgy
sedum
seeds*560,42,19,1,9
seedy+1,,2
seeks*25,10,11,2,41
seems*638,258,297,101,42,18,43
seeps*11
seers*1,1,,,4
seest ,,,,4
seeth
segue+1
seine+,,9,,2
seize*40,5,4,,48
selah
selfs
sells*66,13,5,1,12
semen ,,,,6
semis+
sends*82,4,7,,26,5
sense*556,311,265,32,25,26,27
sepal+
sepia+,1
sepoy
septa ,6
serfs*14,1,2
serge*1,1,1
serif+,,,,,18
serum*10,18,22
serve*317,107,80,10,244,14,1
servo+,5
setup+7,8,,,,6,2
seven*687,106,116,15,488,40,9
sever*4,3,2,,1
sewed*33,1,2,,2
sewer*8,9
sexed
sexes*8,11,9,1
shack*40,1,6
shade*203,28,30,,18
shads ,,3
shady*30,1,4
shaft*69,11,13,,12
shags+
shahs+
shake*143,17,17,,32
shako
shaky*19,5,3,3
shale*19,,3,1
shall*1051,266,355,11,6976,113,7
shalt+22,,8,,2
shame*67,21,18,1,191
shams*,1
shank*13,1,2
shape*766,84,98,4,,71,2
shard+
share*354,96,91,25,53,3
shark*92
sharp*499,71,70,2,25,31,1
shave*15,6,1,,14
shawl*40,3,1
shawm
shays
sheaf*6,3,2,,7
shear*10,40,7,,3
sheds*19,4,1,,6
sheen*9,2
sheep*464,23,27,,205
sheer*50,14,27,,4,,1
sheet*367,45,46,,2,2,1
sheik*,4
shelf*150,12,12,1
shell*245,21,12
sherd ,,,,1
shews
shied+3,3,,1
shier
shies+1,1
shift*70,41,29,2,,29,17
shiki
shill+,1
shims+1,1
shine*157,4,5,,36
shins*3
shiny*123,3,15
ships*731,44,37,2,37,2
shire+
shirk*1,,1
shirr
shirt*222,26,29,,1
shish+,1
shits
shlep
shmoo
shnor
shoal*3,,5,,2
shoat
shock*100,31,53,1,2
shoed+
shoer
shoes*461,44,36,,1
shoji ,1
shone*119,5,12,,2
shook*420,57,53,1,14
shoos*
shoot*214,27,22,,16,,1
shops*126,16,64,7
shore*447,43,29,1,6
shorn*4,,1,,5
short*1534,208,228,16,23,58,1
shots*78,29,36,1
shout*143,9,10,,46
shove*15,2,2
shown*1490,166,230,16,79,84,4
shows*1184,94,146,6,25,68,52
showy*15,1,2
shred*1,3,3
shrew*4
shrub*25,1,1,,1
shrug*11,2,2
shuck*
shuns*1,2,1,,1
shunt+1,1
shush*2
shute ,,1
shuts*9,1,,,5,1
shyer*1
shyly*19,4,5
sibyl
sicko+
sicks
sided*4,1,,1,2
sides*827,99,87,20,35,18,85
sidle*2,1
siege*12,5,3,1,41
sieve*15,1,5,,3,,1
sifts*2
sighs*20,1,3,,1
sight*565,86,98,4,345,,1
sigma+,,,,,2,1
signs*352,68,52,5,101,89,2
silks*21,,9
silky*32,1,3
sills*6,,1
silly*150,15,29,1,3,4,1
silos*1,2,1
silts*2
silty+
since*2041,624,541,62,196,373,251
sines+,,,,,2,1
sinew*12,,,,3
singe*1
sings*127,10,5,,6
sinks*30,,6,1,5,1
sinus*1,1
sired+,3,2
siree+3
siren*12,1,1
sires*
sirup*1
sisal*11
sissy+5,,,1
sitar+1
sited 1,,6
sites*28,16,43,9,1,1
situs ,5
sixes*22
sixth*99,20,14,1,50,4,1
sixty*108,21,23,1,47
sized*10,4,3
sizer
sizes*201,12,14,,,39,9
skate*33,1,1
skeet+,2
skein*3
skews*
skids+,1
skied*2
skier*11,,1
skies*74,9,4,,14
skiff*14,9
skill*262,41,42,,19,1
skimp*1
skims*3
skins*168,7,5,,19
skint ,,2
skips*21,1,3,,1,6
skirt*123,21,24,,9
skits*2,1,1
skoal+1
skulk*,1
skull*77,3,4,,5
skunk*7
skyed+
slabs*23,,5
slack*13,8,5,,7,1,1
slags*1
slain*27,,,,165
slake*1
slams*6
slang*27,2,2
slant*91,3,4,,,34
slaps*11,1
slash*37,3,2,,,22
slate*20,6,3,,,1
slats*6,1,2
slave*175,30,4,,9
slaws
slays*1,,,,5
sleds*34
sleek*37,2,4,,6
sleep*717,65,61,6,88
sleet*22,1,4
slept*200,27,24,,49
slews*2
slice*88,13,17,,,,1
slick*28,7,1,1,,2,3
slide*182,20,7
slier
slily
slime*11,,4,,2
slims+
slimy*7,,3
sling*9,1,1,,9
slink*5,,1
slips*34,8,3,,8,1
slits*24,2,1
slobs+1
sloes ,,1
slogs+
slomo
sloop*11,1
slope*146,19,18,,2,8,2
slops*1
slosh*4
sloth*20,,1,,1
slots*17,5,2,,,1,1
slows*22,,,,,1
slued
slues*
sluff+
slugs*7,4,2
slump*4,8,6,3
slums*22,7,8
slung*22,2,5,,2
slunk*1
slurp+2
slurs*3,,,,,1
slush*2
sluts+
slyer*
slyly*9,2
smack+14,4,3,,,2
small*3555,529,522,21,101,86,9
smart*109,21,11,,3,1,3
smash*20,4,7
smear*,2,1
smell*378,34,30,1,12
smelt*7,3,4,,1
smile*281,58,76,,1
smirk*3,3,1
smite*3,,,,5
smith*7,,2,,4
smock*2,,8
smogs
smoke*328,40,42,1,62,20,1
smoky*12,2,2
smote*8,,1,,93
smurf
smuts
snack*29,6,2
snafu+
snags*5,1,6
snail*47,1,1,,1
snake*226,42,18,,2
snaky*1
snaps*25,,1,,1
snare*26,1,2,1,49
snarf
snark
snarl*15,,3
sneak*25,2,1,,,1
sneer*5,1,3
snide+
sniff*30,2,,,1
snipe*2
snips*13,1
snits+
snobs*2,1
snood
snook
snoop*,1
snoot+,,1
snore*8,,3
snort*14,3,5
snots+
snout*24,1,1,,1
snows*29,7,,,2
snowy*56,4,2,1
snubs*,,1
snuck+,1
snuff*10,,1
snugs
soaks*16
soaps*12,3
soapy*8,1
soars*5,,,,1
sober*24,16,7,1,8
socko+
socks*78,7,8
socle
sodas*5
sofas*2,3
softs
softy+
soggy*16,3,2
soils*54,15,26
solar*198,14,3,6
soled*,,1
soles*18,5,4,,8
solid*390,77,61,3,4,8,1
solon 1
solos*10,3
solum ,,1
solve*874,20,24,7,4,51,66
somas
sonar*25,7
songs*658,58,33,3,41
sonic*8,2
sonly+
sonny+2,1,2
sooth+
soots*
sooty+4,,1
soppy+
sorer*
sores*5,3,1,,8
sorry*282,47,70,1,7,6,1
sorta+3
sorts*76,12,25,1,14,16
souls*25,23,11,,48,,1
sound*4667,202,157,4,161,5
soups*11,,1
soupy+3
sours*,1
souse+
south*709,62,107,49,122,1,1
sowed*6,,2,,12
sower+1,,1,,9
soyas
space*1499,175,114,10,12,551,27
spacy+
spade*7,4,2
spake 8,,,1
spang
spank*4
spans*6,5,1,,,7
spare*94,23,26,3,51,1
spark*76,10,6,,4,6
spars*9
spasm*4,3,6
spate+1,2,2
spats*1,1
spawn*4,,8,,,2
spays+
spazz
speak*661,109,105,6,399,6,2
spear*99,6,4,,6
speck*27,7,3,,7
specs+1,,,,,1,1
speed*750,81,103,16,6,20,2
spell*1052,19,23,1
spelt+5,,9,,3
spend*418,53,86,17,36,4,2
spent*522,104,132,13,33,3
sperm*6
spews*1,,,,,1
spice*19,4,11,,3
spics
spicy*10,1
spied*31,,1,,8
spiel+1
spier
spies*15,2,4,,15
spiff
spike*18,2
spiky*4
spill*23,1,4,,,1
spilt*3,,4,,1
spina
spine*35,6,5
spins*52,,3,1
spiny*16
spire*4,5,2
spite*173,56,79,4,14,8,2
spits*5,,1,,2
spitz 1
spivs ,,1
splat+1
splay+
split*159,30,39,3,7,34,11
spoil*59,3,11,1,85,1,1
spoke*512,87,111,5,284,1
spoof+,1
spook*4
spool*26
spoon*92,6,7
spoor
spore*22
sport*117,17,20,3,17
spots*157,31,15,2,5,2,18
spout*29,1,5
sprat 1
spray*72,16,12,1
spree*2,4,3,1
sprig*2,1,,,1
sprit 5
sprog
sprue ,2
spuds*
spued 1
spume ,1,1
spumy
spunk*3,,,1
spurn+1,,1,,8
spurs*25,3,,,,1
spurt*12,2,2
sputa
squab*1
squad*16,17,2
squat*16,7,2
squaw*16,1
squib+1
squid*19,,1
stabs*3,1,2
stack*41,7,1,,,39,6
staff*164,104,129,10,46
stage*344,172,210,13,2,6,3
stags*2,1
stagy
staid+2,1,1
stain*19,6,5,,5
stair*18,2,3
stake*47,20,11,4,2,,6
stale*14,4,3
stalk*72,,1,,2
stall*95,17,8,1,2
stamp*76,8,46,3,2,2
stand*1081,147,158,19,279,41,11
stank*1,,1,,1
staph+
stare*70,14,10,,4,1
stark*10,4,6
stars*713,27,55,1,7
start*1087,153,184,14,1,58,36
stash+
state*1281,563,270,135,15,27,14
stats+
stave*5,2,3,1,,1
stays*90,5,7,,7,7,6
stead*8,5,3,,84
steak*30,8,1,1
steal*83,5,7,2,22
steam*340,17,31
steed*12,1,1,,1
steel*565,39,52,1,1
steep*184,13,6,3,6
steer*79,9,4,1,,,2
stein+,4,,,,,1
stela
stele
stems*171,32,30,3,,8,1
steno
steps*747,115,93,3,59,15,21
stern*75,22,17,4,9,1
stets
stews*3,1,1
stick*502,39,40,1,15,23,6
stied
sties*1
stiff*138,21,19,,1
stile*5,,2
still*3421,781,823,63,248,72,54
stilt*1
sting*34,5,6,1,3
stink*4,3,2,,1
stint*7,6,4,,1
stirs*10,3,4,,14
stoae
stoas
stoat 1,,1
stock*227,141,86,4,5,5,4
stogy
stoic+1
stoke+1
stole*52,10,17,,7
stoma
stomp*8
stone*593,47,75,,196
stony*24,5,2,,2
stood*1387,212,196,4,284
stool*58,8,7,,4
stoop*29,4,,,2
stops*132,7,13,2,5,19,5
store*681,72,42,4,14,8,1
stork*7,,,,5
storm*319,26,31,,34,,1
story*2237,149,201,8,26,60,7
stoup
stout*48,2,13,,3,2
stove*183,15,12,,1
stows*1
strap*41,2,3
straw*213,15,13,,21
stray*38,12,5,,3
strep+2
strew*2,,,,2
strip*230,29,34,2,21,,1
strop+
strum*26,,1
strut*4,2,6,,,14
stubs*6,2,1
stuck*186,23,20,2,3,1,2
studs*8,3,1
study*2581,241,146,11,4,50,25
stuff*129,31,37,2,37,12,8
stump*39,2,3,,7
stung*27,2,4,,1
stunk*,1
stuns*,,1
stunt*31,1,2
styes
style*356,97,101,13,2,140,2
styli
suave+,2,2
sucks*1
sudsy+
suede*3,,1
suers
suets*
suety+
sugar*574,34,61,,,3
suing*3,1
suite*26,21,10,,,,1
suits*108,25,9,4,3
sulfa*2
sulks*,1,1
sulky*3,4,1
sully+
sumac+6,1
summa 1
sumps+,,1
sunny*116,12,12,1
sunup*12
super*21,7,10,,,3,3
supes
supra ,3
suras+
surds+,,,,,1
surer*5,,1
surfs*
surge*20,9,5,1,2
surly*3,2,2
sushi+,2
sutra+
swabs*
swags
swain+1
swami+,1
swamp*64,5,1,1,1
swank+1,1
swans*15,1,,,1
swaps*1
sward 3,,1
sware
swarf ,,1
swarm*24,3,1,,9
swart 2,1
swash+4
swath+2,1,1
swats*
sways*2,,,,1
swear*34,10,11,,59
sweat*105,23,19,,5
swede
sweep*81,15,11,2,17
sweet*319,69,43,,49
swell*49,7,7,,7,1
swept*161,34,28,4,19,1
swift*131,14,19,,29,2
swigs+
swill*,,,1
swims*47,,1
swine*7,3,1,,15
swing*189,20,13,12,1
swipe*,2
swirl*14,2,3
swish*36,,2
swiss+36
swive
swoon*1,,1,,1
swoop*14,2,2,1,2,1
sword*93,6,13,,48
swore*28,14,9,,92
sworn*9,5,4,1,54
swung*164,48,29,2,3
sylph 1
synch+,,,,,1
syncs
synod+1
syrup*50,4,1
tabby+2,,1
table*1502,153,279,,110,108,67
taboo*3,3,1,1
tabor 5
tabus
tacet
tacit+2,2,1
tacks*25,,2
tacky+1
tacos*3
tacts
taels
taffy*3,1
tagua 1,1
tails*123,7,4,,5,,24
taint*3,1,1
taken*1015,281,423,36,350,31,11
taker+1
takes*835,86,98,12,87,81,28
talcs*1,,1
tales*140,19,19
talks*85,18,91,,,1
talky ,1
tally*16,4,3
talon*
talus+
tamed*32,,1,,2
tamer*1
tames*1,,,,1
tamps+
tango+2,2
tangs
tangy*6,1
tanks*110,18,35
tansy+,1
taped*7,1,2
taper*10,3,19,,,1
tapes*18,4,1
tapir*6
tapis ,1
tardy*3,1
tared ,,1
tares+1,,3
tarns+
taros
tarot+
tarps+
tarry*8,1,,,18
tarts*10,,1
tasks*63,29,18,1,4,6
taste*283,57,77,4,28,2
tasty*29,2,3
tater
tatty
taunt*3,4,,1,17
taupe+
tawny*6,4,4,,1
taxed*10,13,7,3,1
taxer+
taxes*104,44,20,15,11,1
taxis*21,3,2
taxol
taxon
teach*254,41,35,1,102,4
teaks
teals*
teams*150,22,10,1
tears*223,34,49,1,63,1
teary 1
tease*28,6,3
teats 1,2
techs+,,1
techy
tecum
teddy*4,2
teems*1,1,,,2
teens*35,5,1,1
teeny+2,,,,,2
teeth*538,103,62,,54
telex+
tells*808,34,47,1,21,51,91
telly+,,5
tempi+,,1
tempo*90,4,7
temps+,,4
tempt*4,2,3,1,4,1
tench ,,1
tends*62,34,15,2,4,7,4
tenet+1
tenon+7
tenor*18,6,6
tense*194,15,11,,1,2
tenth*73,5,12,,68,2,1
tents*85,10,5,1,6
tepee*8
tepid*2,1,3
terce
terms*425,162,235,36,19,51,306
terns+12
terra+3,1,1
terry ,1
terse*,2,2,,,2
tesla+
tests*185,61,105,4,6,16
testy+1
tetra
texas+
texts*9,4,26,,,23,3
thane+
thank*301,33,60,,34,5
thanx 1
thats 2
thaws*7
thees 1
theft*11,10,8,,5
their*13258,2667,2808,349,4889,216,9
theme*183,55,45,1,1,1,1
thens
there*15194,2713,3321,305,2124,427,353
therm
these*11611,1571,1504,100,1128,422,241
theta+,,,,,9,2
thews+
thick*540,67,69,,37,35,2
thief*68,8,7,,28
thigh*21,9,5,1,36
thine*13,1,3,,32
thing*1828,331,341,29,258,74,28
think*4746,433,575,17,81,64,24
thins*3
third*945,182,135,23,208,53,37
thong*6,1,,,4
thorn*27,3,5,,7
those*2647,850,957,136,1669,149,64
thous
three*4413,592,698,78,523,228,97
threw*342,46,54,1,61,,1
throb*6,,1
throe+
throw*281,41,19,6,52,,6
thrum 1
thuds*4,1
thugs+1,2,,2
thumb*150,11,13,,5,3
thump*62,3,2
thunk ,1
thwap 2
thyme*4,,1
tiara*,,3,,2
tibia+2
ticks*18,2,,,,1
tidal*59,1,7
tided
tides*110,4,12
tiers*,3,1,,2
tiffs+
tiger*112,6,3
tight*208,28,32,1,3,7,2
tikes
tikis
tilde+1,,,,,14
tiled*7,4,1
tiler
tiles*44,6,3,,1,,2
tills*,,,,2
tilth ,1,1
tilts*7,2
timed*17,9,2
timer+7
times*2051,264,262,25,207,91,68
timid*23,5,7,1,4
tines*5,2
tinge*2,,2
tings
tinny+4
tints*7,1,3
tippy*
tipsy+,2,1
tired*461,48,52,,2,1,2
tires*85,12,2
tiros ,,1
titan+1,,1
titer+,4
tithe*1,,6,,23
title*302,54,61,1,2,63,2
titre ,,1
titty
tizzy+
toads*89,,1
toady+
toast*57,18,17
today*1923,282,287,33,115,2,1
toddy+
toffs+
toffy
togas*
toile
toils*3,,2,,7
toked+
token*18,10,4,,2,427
toker+
tokes+
tolls*8,2
tombs*29,2,1,1,23
tomes+,1
tommy*1,7
tonal+99,9,2
toned*,,1
toner+,3
tones*275,15,12
tongs*12,1,,,3
tonic*26,1,4
tools*379,34,34,1,,3,9
toons+
tooth*91,20,10,,1
toots*4
topaz*2,,,,5
toped+
toper+
topes+
topic*370,9,12,1,,6,1
topoi
topos
toque ,,2
torah
torch*28,2,10,,6
toric
torsi
torso*1,7,2
torte+
torts+
torus+
total*531,211,197,17,3,45,62
toted*2
totem*11,,1
toter
totes*3
totty
touch*432,86,78,2,43,9,3
tough*173,36,38,13,,1,5
tours*7,9,3
touts+
toves 7
towed*18,1,4
towel*48,6,6,,2
tower*170,12,45,1,31,,15
towns*337,50,90,1,78
toxic*6,3,1,1
toxin+2,1
toyed*,,2
toyer
toyon
trace*151,23,27,,5,6
track*312,37,30,1,2,11
tract*24,15,10,,,4
trade*479,134,214,30,16,2
trail*317,29,13
train*556,77,90,8,6,4
trait*26,3,4
tramp*40,1,2
trams+1,,5,6
trans 9
traps*53,8,3,,1,1
trash*20,2,3
trawl*1,,19
trays*19,3,6,,3
tread*15,5,5,,3
treap
treat*113,26,20,,18,20,3
treed+2
trees*1645,96,99,3,146,,15
treks*2,,,1
trend*27,46,26,12
tress*2
trews
treys
triad+6,1,1
trial*130,119,40,11,15,20,1
tribe*169,4,15,1,253
tribs
trice+3,,2
trick*189,15,25,4,,25,41
tried*1077,170,162,16,42,22,8
trier
tries*123,13,20,2,1,25,1
trike+1
trill*2,3,2
trims*2,1,1
trios*1
tripe*2,,1
trips*152,29,8,4,,,3
trite*1,2,,1
troll*9
tromp+
troop*35,9,3,,3
troth+1,,,,1
trots*6
trout*53,1,3
trove+
trows
truce*8,5
truck*410,56,10,,,1
trued
truer*4,2,1
trues
truly*146,57,32,1,59,6,4
trump+,1
trunk*186,8,8,,1,3
truss*13
trust*103,50,74,3,96,,1
truth*215,124,151,9,191,18,11
tryst+
tsars*2
tuans ,,1
tubal
tubas*
tubby+,,2
tubed
tuber*3
tubes*177,24,14,,1
tucks*8,,2
tufas
tufts*12,1,1
tufty+,,1
tulip*20,3,4
tulle+1,1,1
tummy+3,,3,,,1
tumor*32,13
tunas*
tuned*65,3,2,,,,2
tuner+7
tunes*79,7,4,,1
tunic*4,1,1,,5
tunny
tuple+
turbo+1
turds
turdy
turfs*
turfy
turns*440,38,29,,68,73,87
turps ,,1
tusks*38,3,,,1
tusky ,,1
tutor*16,4,15
tutti ,,1
tutus+
tuxes+
twain*7
twang*8,,1
twats
tweak+,,,,,,1
tweed*6,5,4
tweet+
twerp+
twice*400,74,73,1,30,37,26
twigs*67,1,3,,2
twill+3,,2
twine*19,,,,1
twink
twins*67,8,3,,6
twiny
twirl*6
twirp
twist*81,17,18,,4
twits+
twixt+
tying*22,5,2
tykes+
typal
typed*9,3,4,,,71
types*334,116,92,5,1,75,2
typos+,,,,,1
tyres ,,2
tyros+
tzars+
udder*3
ukase ,,1
ulcer*5,5,2
ulnar
ulnas
ultra*2,,3
umbel
umber+,4
umbra*2
umiak
umped+2
umpty+
unapt
unarc
unarm
unary+1,,,,,2
unate
unban
unbar*1
unbox ,,,,,1
uncap ,1
uncle*196,25,24,1,11
uncut+3,,,,,1
under*2987,703,646,84,410,45,24
undid*8,1,3,,2
undue*5,13,9,2
unfed+1
unfit*9,1,8,,3,1
unfix
unhip
unhit
unify*4,2,3,,,1
union*104,83,148,45,3,2,2
unite*29,10,6,,2
units*483,87,79,2,1,122,1
unity*64,66,44,2,4,3,8
unjam+
unlit+,,1
unman
unmap
unmet+
unpeg
unpin+1
unrig
unsay
unsee ,1
unset+,,,,,3
unsew
unsex
untie*14,2,,,9
until*2596,461,478,47,497,115,56
unwed+,12
unwon
unzip+1
upend+
upped*1,2
upper*327,70,60,10,47,35,91
upset*108,14,21,1,1,3
urban*50,41,28,3
ureas
urged*74,35,27,4,37
urger
urges*7,8,2,,1
urine*20,1,7,,2
usage*42,14,9,4,,19
users*13,6,15,2,,46
usher*7,2,2
using*1825,143,167,9,5,249,123
usual*313,96,118,5,,45,16
usurp*,1
usury+
uteri
utero
utter*25,13,13,,47
uvula
vacua
vacuo
vague*30,25,27,4,,2
vagus+
vails
vales*2,,1
valet*3,2,1
valid*15,22,31,7,3,12,46
valor*5,1,,,31
value*512,200,239,29,22,409,247
valve*40,3,6
vamps+
vaned
vanes*14
vapes
vapid+
vapor*209,12,,,3
varia
vases*10,11,2
vault*16,2,3,,3
vaunt+,,1,,2
veals*
veeps+
veers*2,1,,,,1
vegan+
veils*7,3,4,,3
veins*79,6,16
veiny+
velar
velds
veldt+9,1
venal+
vends*
venom*5,2,1,,7
vents*2,4,2
venue+,,2
verbs*583,7,13
verge*4,2,5,,,,1
versa+8,6,3,1,,6,4
verse*117,28,51,,,4
verso+,,1
verst
verve+3,4,1
vests*1,1
vetch+1
vexed*5,2,4,2,6
vexes*,1
vials*1
viand+
vibes+,1
vicar*2,4,13
vices*,5,1,,1
video*2,2,,,,3
viers
views*117,51,83,12,1
vigil*8,1,1
vigor*27,14,,,6
viler*
villa*5,3,6
ville
villi
vinca
vined
vines*66,8,3,,15
vinyl*3,4
viola*24,2
viols+1
viper*3,,1,,5
viral+1
vireo*
vires ,,4
virus*48,13,5
visas*1
vised
vises*
visit*443,109,143,2,39
visor*6,,1
vista*1,2,2
vitae+2,,1
vital*65,56,40,7,,1
vitam
vitas+
vitro+,4
vivas+
vivid*67,25,14
vivre ,,1
vixen*2
vizor+1
vocab
vocal*94,14,26
vodka+4,,4
vogue*2,4,3,2,,,1
voice*1280,221,271,,463,1
voids*,1
voila+1
voile*2
volts*16,1,1
vomit*4,,1,,1
voted*60,27,11,9
voter*7,4,1,9
votes*54,20,23,27
vouch*2
vowed*8,5,1,,19
vowel*1484,7
vower
voxel
vroom 2
vulva
vying*1,3
wacko+
wacky+,1
waded*33,2,2
wader+
wades*5
wadis+1
wafer*,,1,,3
wafts*
waged*8,7,2,2,4
wager*8,3,,,2
wages*74,42,61,7,41
wagon*356,53,10,,1
wahoo 1
waifs*
wails*2,2,,,2
waist*80,11,16,,3
waits*28,2,,1,11,3
waive*,1,3
waked*8,2,,,1
waken*4,,2
waker
wakes*23,1,,,2
waled+
wales+1,2
walks*140,13,10,,39,2,1
walls*478,70,62,5,108
waltz*29,1,12
wands*2,,1,,1
waned*5,2,1,,1
wanes*2,,,,1
wanly*1,,1
wanna 6,5,3
wanta 6,1
wants*461,71,72,13,3,23,2
wards*3,3,4,1
wares*19,1,2,,14
warms*31,1,1,,2
warns*15,3,4,1,2,2
warps*
warts*4,5,1
warty+9,1
washy
wasps*15,,,,1
waspy
wassa 1
waste*191,35,55,9,120,2,2
watch*969,80,80,4,68,17,2
water*7194,436,387,10,518
watsa 1
watts*7
waved*173,16,13,,13,,1
waver*5,3,,,3
waves*647,51,22,1,41
waxed*173,4,6,,2
waxen*3,1,2
waxer+5
waxes*647
wazoo
weald
weals
weans*
wears*74,5,8,1,3,1
weary*104,16,18,,48,1
weave*53,4,3,,4
webby
weber
wedge*34,4,1,1,1
wedgy
weeds*105,5,8,,12
weedy*4,,3
weeks*526,142,127,24,22,,1
weeny
weeps*3,,,,2
weepy+
weest
wefts
weigh*199,4,9,1,1
weird*32,9,3,,,12,4
weirs ,1
welch+,5
welds*2,,2,,,1
wells*78,4,1,1,5
welsh ,1
welts*2,1,1
wench+3
wends*
wests
wetly 1,1
whack*11,1,1,,,2
whale*274,,8,,1
whams+
whang+
wharf*42,2,6,3
whats
wheal
wheat*342,9,12,10,53
wheee 1
wheel*418,54,32,,27,,4
whelk*1
whelm
whelp*1,,,,2
whens 2
where*5611,930,1041,86,474,300,321
whets*
whews
wheys*
which*14016,3560,4467,347,3083,756,362
whiff*6,1,2
while*2837,679,590,110,384,132,35
whims*1,1,1,1
whine*13,4,2
whiny+1
whips*17,1,1,,6
whipt 1
whirl*26,3,2,,2
whirr+5
whirs*1
whish+
whisk*12,,1
whist+5,,2
white*2085,260,261,14,71,36,1
whits*
whizz+3
whoas
whole*1886,309,435,28,384,52,17
whomp+1
whooo 1
whoop*19,1
whops+
whore 1,2,1
whorl+
whose*799,251,301,40,346,180,103
whoso
whump
wicks*
widen*14,5,3,2,,1
wider*83,17,43,10,,17,1
widow*54,24,28,,70,9
width*149,14,12,,2,250,2
wield*3,1,,,5
wifey
wilco
wilds*13
wiled
wiles*4,2,,,4
wills*8,1,2,,8
wilts*1,,1
wimps+
wimpy+
wince*4
winch+4,,2
winds*367,19,16,,32,,1
windy*53,2,4,1,2
wined+
wines*20,24,25,,1
winey
wings*514,25,29,2,102
winks*3,,,,4
winos+,1
wiped*79,19,14,1,16,2,3
wiper+3
wipes*4,,,,3,2,1
wired*22,11,1
wirer
wires*205,13,6
wised ,,1
wiser*21,7,6,2,9
wises
wisps*8,1,1
wispy*,2
wists
witch*109,5,2
withs
witty*4,10,8
wives*68,17,50,2,15
wizen
woken*,,4
wolds
woman*750,217,243,5,409
wombs*,,,,2
women*592,184,198,14,251,,1
wonks
wonky
wonts
woods*557,24,12,,4,1
woody*24
wooed*1,1,2,,1
wooer+
woofs*1
wools*
wooly*
woosh 3
woozy+1
words*11215,272,315,16,660,184,49
wordy*3,1
works*485,124,165,15,234,90,45
world*2799,687,586,81,353,12,11
worms*119,4,7,,13
wormy*1,1
worry*214,55,44,4,5,13,2
worse*180,50,90,9,37,8,1
worst*108,34,45,8,3,2,4
worth*327,91,118,19,18,13,1
worts
would*11188,2714,2799,460,696,450,102
wound*161,28,26,,31
woven*84,9,3,,13
wowed*1
wowee
wrack+1,1
wraps*12,2,,,1,,1
wrath*17,8,4,,278
wreak*1,1,,,1
wreck*75,8,8,1,1
wrens*8
wrest*4,1,,1
wrier
wring*6,2,1,,2
wrist*61,9,17
write*9846,106,101,3,89,105,125
writs+1,1
wrong*606,129,162,20,101,29,12
wrote*877,181,120,5,103,6,1
wroth ,,,,1
wrung*7,,1,1,2
wryer+
wryly*3,3,4
wurst+
xenon+3,1
xerox+
xored
xylem+1,4
yacht*16,1,17
yahoo
yanks*3,1,,1
yards*360,63,57,,1,1
yarns*63,6,2
yawed 1
yawls 2
yawns+1,,2
yawny 1
yawps 1
yearn*4,1,1,,1
years*3966,958,1086,185,594,9,15
yeast*47,3,1
yecch
yella 7
yells*26
yelps*2,1
yenta
yerba
yeses*
yield*47,35,42,5,52,16,17
yikes+
yipes+1
yobbo
yodel*2,1
yogas*
yogic
yogis+
yoked*2,,,,3
yokel+1,1
yokes*4,,,,2
yolks+12,,1
yolky
yores
young*1920,367,485,22,358
yourn 1
yours*170,25,48,,76,2
youse 1
youth*201,75,48,8,102
yowls*
yoyos+
yucca*12,1
yucky+
yukky
yules*
yummy+3
yurts
zappy
zayin
zeals*
zebra*25,1
zebus+1
zeros*42,2,7,,,2,3
zests*
zesty+
zetas+
zilch+
zincs
zings+
zingy+
zippy+
zloty
zombi
zonal+,,2
zoned*,1
zones*43,3,9,2
zonks
zooey
zooks
zooms*3,1
zowie 4
* End of file "words.dat"
