body {
    font-family: 'Open sans', Helvetica, Arial, sans-serif;
    position: relative;
	background-color: #424242;
}

/* Buttons */

.button {
    min-width: 180px;
    height: 64px;
    padding: 19px 10px;
    border-radius: 6px;
    border-style: none;
    font-size: 18px;
    line-height: 24px;
    color: #444444;
    text-transform: uppercase;
	cursor: pointer;
}

.button.call-to-action {
    position: relative;
    color: rgb(0, 0, 0);
    background-color: #EACE18;
    border: none;
    box-shadow: 2px 2px 1px #262626;
    z-index: 3;
}

.button:hover{
	filter: brightness(110%);
}


@media screen and (max-width: 992px) {

    .button {
        padding: 15px 10px;
        min-width: 160px;
        height: 56px;
        font-size: 16px;
        line-height: 22px;
    }
}

@media screen and (max-width: 576px) {

    .button {
        padding: 8px 8px;
        min-width: 140px;
        height: 48px;
        font-size: 14px;
        line-height: 18px;
    }
}

/* Other utility */
.row{
    margin:0px;
}

.custom-header {
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
}

.standard-figure-img {
    max-width: 150px;
}

figure.standard-right-caption{
    display: flex;
    align-items: center;
    max-width: 650px;
}

figure.standard-right-caption .standard-figure-img{
    margin-right: 5px;
}

figcaption.left{
    text-align: left;
}

.flex-container{
    display: flex;
    justify-content: center;
}

/* Header Section */
header.site-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #262626
}


header > nav .navbar-collapse {
    justify-content: flex-end;
}

header.site-header .navbar-brand{
    color: white;
    font-size: 1.5em;
}

.navbar-light .navbar-brand:hover{
	text-decoration: none;
	color: lightgray;
}

header.site-header .navigations {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #FFFFFF;
}

header.site-header .navigations > li > a {
    color: inherit; /*Ensures link color is same*/
}

header.site-header .navigations > li > a:hover {
    text-decoration: none;
}

header.site-header .navigations > li {
    margin-right: 36px;
}

header.site-header .navigations > li:last-of-type {
    margin-right: 20px;
}

.brand-logo{
    max-width: 20%;
}

.navbar-light .navbar-toggler {
    border-color: darkgray;
    background: lightgray;
    top: 15px;
}



@media screen and (max-width: 875px) {
    .brand-logo{display: none;}
}

@media screen and (max-width: 815px) {
    .navbar-brand{display: none;}
}

/* Featured Section */

section.featured {
    height: 720px;
    background-size: cover;
    background: #424242 center center;
    position: relative;
    padding-top: 255px;
    text-align: center;
    color: #FFFFFF;
}


section.featured .call-to-action {
    margin-top: 40px;
}

section.featured h1 {
    font-family: 'Open sans', Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 66px;
    margin: 0 0 12px 0;
}

section.featured p {
    font-family: 'Open sans', Arial, sans-serif;
    font-weight: lighter;
    font-size: 24px;
    padding-left: 12px;
}

section.featured .social-links {
    position: absolute;
    bottom: -192px;
    left: -30px;
    z-index: 2;
}

.social-links .navlist > li {
    display: inline;
    list-style-type: none;
    padding-right: 5px;
    color: #FFFFFF;
}

.socialimg {
    max-width: 30px;
}

section.featured #robotimg {
    height: 350px;
    position: absolute;
    bottom: -189px;
    right: 0px;
    z-index: 0;
}


@media screen and (max-width: 875px) {
    #robotimg {
        height: 350px;
        position: absolute;
        bottom: -197px;
        right: 0px;
    }
    section.featured {
        height: 600px;
        padding-top: 143px;
    }
}


@media screen and (max-width: 600px) {
    #robotimg {
        display:  none;
    }
    section.featured {
        height: 500px;
        padding-top: 143px;
    }
    #headersocial{
        display: none;
    }
}

/* Post Content */

section.featured-post {
    height: 720px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 255px;
    text-align: center;
}

section.featured-post  h1{

    font-family: 'Nova Square','Open sans', Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 66px;
    color: white;
    -webkit-text-stroke: 2px black;
}


.darken-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: black;
    z-index: 1;
}

section.featured-post .text-block {
    margin-top : 100px;
    position: absolute;
    z-index: 2;
}


section.post-content{
	padding: 5% 20% 5% 20%;
	background-color: lightgray;
}


section.post-content .item{
    padding: 10px;
    margin: 15px;
}


@media screen and (max-width: 992px) {
    .post-content {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 16px;
        line-height: 28px;
    }

    .post-content, .article-content .wp-caption-text {
        line-height: 28px;
    }

    .post-content p.leading, .post-content > p:first-of-type {
        font-size: 18px;
        line-height: 32px;
    }
}

@media screen and (max-width: 576px) {
    .post-content {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 14px;
    }

    .post-content, .post-content .article-figure figcaption, .post-content .wp-caption-text {
        line-height: 26px;
    }

    .post-content p.leading, .post-content > p:first-of-type {
        font-size: 16px;
        line-height: 30px;
    }
}

/* main-content */

.main-content {
    margin: 0 auto 1px auto;
    padding: 0 5px;
    list-style-type: none;
    border: 0;
}

.main-content-item {
    padding: 25px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.main-content-item.project{
    margin: 0 auto;
}

.main-content-item > p {
    text-align: left;
}

.backend-sub {
    background-color: #D5D5D5;
}

.backend-sub .skills_image {
    max-width: 100px;
    margin-bottom: 10px;
}

.frontend-sub {
    background-color: #EBEBEB;
}

.frontend-sub .skills_image {
    max-width: 100px;
    margin-top: 60px;
    margin-bottom: 60px;
}


.zoom{
    transition: transform .1s; /* Animation */
}

.zoom:hover{
    transform: scale(1.05)
}

.professional-sub {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: #E1E5EC;
}

.professional-sub .work-company{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 25px;
}

.professional-sub .work-position {
    color: blue;
    margin-bottom: -2px;
}


.professional-sub .work-location{
    margin-bottom: 10px;
}

.academic-sub {
    background-color: #FBF4E3;
}


.academic-sub .school-type {
    font-weight: bold;
    margin-bottom: -5px;
}

.academic-sub .school-place {
    font-weight: bold;
    color: #008624;
    margin-bottom: -4px;
}

.academic-sub .school-specialization {
    font-style: italic;
    color: darkgray;
    margin-bottom: -5px;
}

.academic-sub .school-line {
    margin-bottom: -5px;
}

.academic-sub .school-year {
    margin-bottom: -5px;
}

.academic-sub .container {
    display: flex
}


.projects-sub {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: #E1E5EC;
}

.projects-sub .project-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 25px;
}

.projects-sub .project-platform {
    color: #BD1414;
    margin-bottom: -2px;
}


.projects-sub .project-description{
    margin-bottom: 10px;
}


.academic-sub {
    background-color: #FBF4E3;
}


.about-sub {
    background-color: #81E4FD;
}

.about-sub .hobby-type {
    font-weight: bold;
    margin-bottom: -5px;
}

.about-sub .hobby-level {
    font-style: italic;
    color: red;
    margin-bottom: -5px;
}

.about-sub .hobby-description {
    margin-bottom: -5px;
}


#tree {
    width: auto;
    height: 150px;
    position: absolute;
    bottom: 25px;
    right: 60px;
    z-index: 2;
    opacity: 1.0;
}

.grass {
    background-color: #D5FFCC;
}


@media screen and (max-width: 992px) {
    #tree {
        opacity: 0.0;
    }
}

@media screen and (max-width: 1024px) {
    .main-content{
        width: 100%;
        padding: 0px;
    }
}


@media screen and (max-width: 520px) {
    .hideable{
        display: none;
    }
}



/* call-to-action Section */

section.call-to-action {
    height: auto;
    background-color: #353535;
    position: relative;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
    color: #FFFFFF;

}

#callheader {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 46px;
    margin-left: 15px;
    color: whitesmoke
}


#letter {
    position: absolute;
    height: auto;
    width: 500px;
    bottom: -120px;
    right: -20px;
    opacity: 0.75;
    z-index: 0;
}

section.call-to-action .social-links {
    position:relative;
    margin-top: 10px;
    margin-right: 30px;
    z-index: 1;
}

/* footer */
footer.site-footer {
    height: auto;
    background-color: #262626;
    position: relative;
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px ;


}

#copyright {
    position: relative;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: darkgrey;
    z-index: 1;
}



/* Content Section */


section.page-content{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: #424242;
    margin : 0 auto;
    position: relative;
    padding-top: 100px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    min-height: 92vh;
}


.page-content-item{
    margin : 20px auto;
    text-align: left;
    width: 90%;
    max-width: 1080px;
    padding-bottom: 100px;

}


/* Contact form */
section.page-content input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical /* Allow user to only vertically resize the textarea*/
}

section.page-content input[type=submit] {
    color: black;
    background-color: #EACE18;
    box-shadow: 2px 2px 1px #444444;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container {
    border-radius: 5px;
    background-color: darkgray;
    padding: 20px;
}
