2500 3134 1
begin ender
aided
saves
yenta
knelt
hitch
sleet
woods
knell
aider
aides
woody
whose
sines
scold
caned
zappy
tweed
whack
bocks
gimel
anent
hadst
weald
smack
mania
every
yikes
prize
crops
velar
loess
venue
nobby
whist
shlep
force
sooty
quilt
fixit
godly
pubic
pulse
dells
crave
sooth
shmoo
holon
rusts
pubis
panda
quill
surds
wreck
decry
fjord
swive
mints
niche
prate
boobs
ramps
chine
china
prats
spies
quart
oozes
tapes
taper
rests
items
nulls
envoy
adopt
golds
taped
vroom
smoke
mashy
stray
jukes
stink
elude
immix
moral
mooch
cough
barky
rebox
idyll
spiky
axels
cruft
leaks
asses
music
redox
idyls
petal
coons
duals
relax
under
yahoo
lunge
pecan
loons
dales
copse
giros
kraut
azoic
famed
guise
troth
fames
piers
defer
pints
indie
blips
flung
ready
foods
hones
honer
calve
aging
shiki
polio
gusts
clews
agley
toxin
ghoti
zingy
pizza
badly
fever
bares
becks
pimps
corms
wrong
poked
loppy
chump
salsa
parry
oxbow
plies
buzzy
hasty
egged
rewed
fungi
alias
scarf
decoy
aping
egger
ovule
salon
clave
toady
japan
mayor
soles
waled
tramp
vents
shear
whipt
vivre
unpeg
gluey
daubs
liras
break
twits
lento
beaut
slats
bread
thyme
chuck
grows
dingy
flees
arrow
humpf
dumpy
bitch
glues
adobe
skint
gunny
flock
borne
golem
sluts
waive
lurks
mason
motet
motes
debit
kiwis
forth
abate
rinds
abets
oxeye
eared
sluff
shush
deems
fleck
coeds
wowee
wowed
selfs
whits
pyres
vitro
twins
comic
ditch
jambs
rated
hawks
tango
tangs
paged
zeros
rater
snags
tangy
dwell
foxes
craws
asset
rasae
incur
mercy
surer
peril
guile
biffy
poohs
rusty *
binds
flame
paved
minus
longs
banes
dildo
spiff
dozed
corny
telly
churl
ohhhh
bonny
corns
tells
horde
realm
alibi
bawls
busks
gripe
laded
chest
niece
doors
hatch
hoods
grips
yucky
clefs
henge
achoo
gowns
wells
savvy
mouth
entry
phase
grave
upend
mushy
foist
grass
pokes
dovey
curia
pruta
sully
bimbo
liest
brief
undue
radii
radio
queer
owlet
earth
fetid
dopes
doper
capes
eider
debts
buxom
couth
sugar
gutsy
lisps
caped
photo
lodge
axiom
plate
tiles
gores
watch
fluid
coast
gored
yawps
goony
winos
braze
beady
excel
unmet
shape
basks
bilgy
fitly
steam
cirri
swept
inept
avers
scabs
obeah
coxes
sorta
scrap
rings
score
rends
gayer
drawl
slugs
claws
wears
scuse
seder
algin
egads
oomph
miens
mucky
psoas
conch
beeps
games
agile
login
argue
tinge
gamey
thwap
elfin
tares
cills
wider
trust
truss
recut
viper
toile
abaci
whews
basis
roper
zeals
erect
twain
basic
roped
anted
dictu
roils
snips
ureas
chile
child
catch
snipe
auras
deeps
stubs
delis
aurae
betas
toped
geoid
mousy
seven
sushi
tress
sting
soils
brake
faked
mouse
reuse
cools
belle
jerry
spews
synch
bunny
lunes
maims
livre
biles
screw
wheee
refit
scuds
yourn
wispy
meads
campo
wisps
mammy
laver
campy
bonne
mamma
camps
vexed
forum
afore
toque
vends
greys
beset
gilds
psych
human
polos
nudge
hills
furry
yores
fared
eying
exalt
steno
julep
board
coqui
fares
mutts
boxed
quirk
posed
moire
lubes
fugue
birth
quirt
poser
poses
burnt
befit
nimbi
swill
texts
hooey
fifes
skoal
harts
creel
right
finny
revet
scurf
crown
maxim
revel
maxis
mazed
creep
hulky
dense
ayins
hulks
rhino
loins
sower
meaty
beget
price
feted
lefts
night
lefty
lamps
veeps
gaits
astir
joule
super
shuck
chafe
bylaw
diner
coral
choke
anima
boors
rebut
emcee
scudi
nerve
gauze
civic
lavas
float
slurp
slurs
latus
guppy
creek
hallo
waits
serfs
fight
avail
width
jinns
lurid
impro
offer
knoll
taken
ceder
cedes
otter
coset
porks
porky
twixt
adore
latch
damps
adorn
darky
mails
looms
glans
dacha
poufs
filly
exist
ephah
cacao
addle
knows
dimly
techs
floor
techy
flood
meows
kinks
slink
gnome
russe
humor
omega
melba
dirks
sacks
verve
ketch
daily
obits
igloo
coach
barfy
corps
dance
focus
yoked
skate
doted
glebe
sowed
yummy
graph
swoon
krill
ephod
swoop
marks
blash
ameba
mourn
stays
spats
brows
ritzy
femur
cooks
bring
limed
quick
loads
doeth
upper
dries
droid
rents
sawed
ogler
slake
ogled
baler
yogic
pryer
unbar
roans
heres
chuff
peels
herem
bided
dwarf
genet
tykes
fluky
water
defun
gorge
hoops
dusts
shove
dolts
shift
odour
weirs
molts
proud
queue
bangs
triad
nylon
hamza
bonks
sewer
atria
tasks
elect
kebab
snots
paced
sebum
kayak
softy
modus
islet
carol
softs
abase
bulbs
mungs
vivid
runes
prove
papaw
scops
papal
bazar
cuter
actin
balky
chert
bidet
bosky
cased
drown
tines
terce
quids
cases
felts
beery
eaves
sheds
belch
fauns
privy
impel
fouls
ferry
bites
lords
hears
saith
gales
agent
heard
gabby
tzars
stole
occur
quark
litre
arbor
skims
bless
dooms
prexy
alway
vitam
vital
sword
vitae
sworn
cavil
shins
slush
scoff
lucky
amuse
hocks
mango
truck
crept
truce
serge
shoer
shoes
ender
flips
fangs
ended
shoed
pitch
klutz
braid
ethic
swank
thank
curly
muses
wring
leggo
hanky
civil
hewer
gunky
tiara
texas
mused
tonic
pooey
views
bayou
axons
bilks
polis
vails
tulip
zayin
jaggy
deads
deify
wands
cuspy
oared
bebop
busty
fired
reeds
goosy
fixer
fires
owing
taxes
hymns
pucks
pills
irons
joker
shown
fazed
brags
irony
abide
duvet
showy
typed
bison
stela
spacy
nudes
nuder
bayed
hefts
baits
siege
hefty
ivied
quite
spiel
aioli
oasis
flyer
taxed
gaffe
poems
ivies
typal
alkyd
gilts
flare
domes
thing
funky
thine
swine
hooch
think
blind
feign
vacua
tippy
blini
mucho
yurts
natch
croup
velds
sheer
waned
murky
breed
dawns
tusks
wilts
pared
draft
fiery
white
wanes
kepis
larks
sores
shawm
cults
vizor
baldy
litho
divan
grunt
boule
rival
coati
coats
dorms
tetra
posit
chugs
happy
scuba
cowed
mated
angel
saute
threw
mater
greet
sells
jacks
clung
squat
greek
inked
wetly
aside
masse
squab
inker
canna
begin
tally
prick
trace
baize
keeps
whizz
tract
canny
junks
pages
latex
damns
nerfs
angst
scows
later
drive
tooth
scowl
pengo
dolor
pored
slope
lotus
cheap
fecal
flack
crane
fibre
snack
ratio
gourd
desex
klugy
staid
tears
black
germs
deign
stain
neath
brigs
plump
hippo
clank
smash
truly
loath
tuans
hippy
dowry
clans
moxie
prima
joked
primo
cumin
yield
email
naked
jokes
miler
roger
prims
where
peony
raged
atilt
dived
emote
unfit
sport
diver
unfix
feuds
diode
sites
moldy
seers
silts
chews
teens
silty
moony
decks
gappy
umbel
garde
pluck
punts
lopes
tacit
hurts
broil
umber
quack
loafs
summa
tikis
dated
comet
bunks
evict
loper
profs
spang
cabal
sulky
cutup
coked
jeans
cadge
amine
freak
zooey
wolds
carer
cares
gronk
lisle
tesla
bunko
zebus
krone
tiers
flues
tiger
wanta
breve
foggy
sound
girts
winks
twigs
hayer
crump
dregs
shops
zooks
scats
amens
bathe
pinko
mucus
canon
parse
baths
zonal
slomo
yules
shuts
harsh
medic
supra
shute
knops
aitch
thugs
wires
edged
tipsy
vower
rimes
coder
hulls
edger
fruit
wired
plops
vowel
nobly
rimed
odium
giber
modes
macro
tagua
gibed
gorse
puree
model
modem
among
poach
money
topos
hades
slimy
rover
samba
rigid
pocky
verse
doyen
versa
dully
verso
dulls
skies
seams
exult
larva
ruler
vagus
roods
vises
romps
forge
snarl
snark
using
snare
fryer
stuns
ruled
snore
towed
maker
snort
inter
maids
fiver
pushy
winch
tarot
magma
erase
toker
kings
pylon
oodle
olive
viral
swaps
frees
freer
lotto
slick
redip
forky
nutty
lunar
hilly
ethos
redid
codas
caret
shorn
wheat
skeet
epsom
poise
throe
dicer
dices
drums
wheal
dings
wader
wades
raths
teddy
taxon
mixer
knave
chive
crink
stony
moper
bitty
honky
ruder
lippy
shier
tribs
pivot
bends
stare
cared
bedim
therm
shags
hunks
fated
glean
there
socle
stark
ikons
coifs
missy
leach
saris
plash
limns
hells
spics
blued
burro
bunds
cures
groat
spice
fraud
tripe
flirt
agora
tones
navel
grasp
flats
pupal
yawed
trips
feued
dirts
holes
avian
loops
intro
tasty
mover
moves
carps
blues
bwana
valid
pappy
prise
puppy
paddy
dashy
brash
wryer
nudie
aster
kilts
beaks
geode
herbs
proem
narcs
puked
slang
sewed
casts
thorn
groom
cored
chows
curvy
husks
calla
scudo
oases
corer
ovary
redux
sicko
unsew
coots
monte
wormy
degas
tarry
neigh
glads
pique
talky
tours
axled
messy
voids
berry
chain
biers
hulas
nodes
cress
crest
mufti
woman
robes
souls
maced
scour
purrs
robed
newly
begot
resay
cable
large
liars
small
unrig
flick
direr
polls
reins
whens
gayly
gonad
cilia
opted
crust
lurch
gouty
bries
gouts
cruse
twang
amyls
quoit
oldie
trunk
raker
rakes
arena
bible
ahead
stirs
laved
dykes
popes
prior
dicta
milky
drubs
skids
aimer
bused
maths
cooed
pulls
mower
memos
riser
takes
songs
wiped
frats
inlay
shits
dunks
wipes
turbo
tenon
pismo
known
waxes
aglow
pinky
wafts
sucks
pawns
halts
learn
situs
reaps
shark
epics
duets
nippy
hilum
salty
sense
sharp
lacks
needs
court
calms
needy
viand
ferny
thous
pomps
dills
clink
ulnar
tepee
sires
lanky
elans
pupae
waver
waves
plank
bleak
chute
short
shore
ortho
dread
shade
turps
sappy
urine
bocci
trade
scrod
dough
kilns
roots
licks
miter
epoch
styli
asana
lacer
dolly
arias
sauce
alter
finer
males
fancy
idols
ninja
weedy
fulls
faire
enact
level
ashen
evade
tokes
fairs
micro
blest
toked
fairy
ports
execs
clamp
clams
awoke
haler
house
monks
wacky
doses
wacko
ganef
heave
event
sonly
jolly
rimer
podgy
smock
ribby
earns
bully
risen
quads
roofs
story
bulls
algal
proxy
acorn
czars
teach
kopek
limen
bunts
pairs
horsy
fowls
blush
clump
knots
exurb
degum
wadis
toves
celeb
gazes
heady
soapy
bland
wages
wager
spree
maple
villa
razor
guess
guest
jetty
hangs
paint
pains
sward
swarf
ilium
syrup
store
lease
bowed
segue
saint
bowel
barge
chomp
rifle
norms
boffo
uncut
traps
chits
dhows
vocal
youth
bride
kapok
risks
muffs
clods
amass
idled
macaw
vanes
exert
novas
swung
mossy
juicy
vaned
oaken
idles
alike
koala
rower
henna
bract
umbra
couch
brack
lifts
barmy
build
donor
colic
barms
chary
mends
hires
hirer
index
ileus
chars
flute
hired
charm
sumps
darts
sarge
foyer
teems
torus
cover
hyena
amide
dynes
clean
skein
noons
lying
humid
mimes
affix
boozy
mimed
hyped
felon
coins
ichor
chock
giant
anvil
gooey
mosey
randy
kales
rands
biddy
scuff
beams
sunny
wonky
trees
strut
feels
ninth
judos
boils
sakes
piing
tyros
enemy
sects
riven
badge
ohmic
bytes
rived
wroth
slabs
enema
river
rivet
cramp
stump
tarps
kilos
manly
sahib
poxed
creme
tummy
tolls
plush
stall
lithe
mutes
rosin
raver
wassa
rarer
lures
aspic
cuber
cubes
harps
bozos
roman
cubed
suede
scams
patty
sloth
cakes
point
sweet
acted
sweep
dudes
whelk
gypsy
slots
goats
bongs
devil
frets
stoae
sisal
stoat
stoas
nukes
ruble
liven
deter
racer
bight
lives
cinch
slobs
oinky
caged
bodge
while
cagey
match
coyly
cages
idler
hoers
would
swags
quais
culpa
sirup
unfed
cooch
cento
chasm
axmen
chase
aches
decor
welts
minim
torts
baste
shire
ached
grand
ester
minis
shirk
yucca
ingot
cloud
flows
rabid
nouns
birch
stack
tufts
early
lower
swish
older
sumac
picks
cheep
feces
lowed
rears
darer
olden
aways
spend
pater
glitz
guano
fasts
cocky
stunt
doily
paten
earls
fiche
cuffs
hated
carat
rowed
eager
kites
tamer
acnes
opals
divot
hater
nates
shoat
wives
quest
moods
wises
wiser
towel
swims
ponds
avows
vests
spina
souse
spiny
bogie
gluon
punny
bruin
thrum
loggy
often
jiber
lathe
jibed
resin
sight
brent
attar
scald
balms
mummy
capon
lobar
capos
retro
slash
tends
crony
plebs
lubra
laker
lakes
carob
caron
taboo
carom
crone
gigas
snoop
blocs
beano
conks
rangy
drama
piled
boxer
modal
wanna
irked
jimmy
mommy
johns
ensue
clack
gouge
liege
pelts
bores
chide
visas
paren
bored
filer
bossa
filet
clots
frost
gauss
slums
serif
soupy
crank
newer
delta
vivas
bossy
skull
elide
clips
soups
jumbo
fried
geese
peaty
soars
cleat
haunt
fatso
rally
titer
magna
vires
lemon
rhumb
rains
fears
pails
beryl
swirl
sails
vireo
deans
laxly
hives
lucid
scrum
ninny
schmo
vigil
fends
meals
lotta
bases
remix
notch
monic
cribs
blend
wards
remit
heath
depth
heats
karma
harks
bribe
fresh
rinse
shies
divvy
melts
hooks
tombs
furze
blebs
totes
toter
radix
winds
query
strep
agues
sages
shyer
glows
suits
chaps
helps
glees
abode
dandy
unzip
ladle
dogie
alder
llama
spook
perks
kiddo
snide
gipsy
magic
exits
keens
notes
shock
tabus
dealt
frays
shish
muser
molal
plows
pleat
tinny
blitz
boots
croon
booth
foals
click
hurly
purge
wahoo
gooky
vales
piper
gooks
valet
suets
poles
playa
ginny
lolly
twiny
nacho
gaily
punch
spake
quell
safer
safes
joins
niter
weest
coped
bolls
repel
derby
groks
climb
makes
clime
thats
named
altho
kudzu
claim
hoars
paned
clout
cupid
tools
hoagy
getup
imbue
snoot
stows
faddy
gelds
beths
theme
throw
snood
humus
means
snook
solum
peens
duper
kiosk
train
napes
whang
penis
fuzed
women
annoy
nixed
slaps
bally
mesas
lazed
drill
fetch
blabs
links
cysts
domed
nears
urged
wizen
bones
wedgy
egret
clogs
paled
briar
serum
delay
stoke
seeds
titre
ruche
nones
await
mixed
wrist
racks
drape
quays
gulps
robot
budge
allot
okapi
alloy
lined
rille
least
thigh
mopes
volts
bugle
refry
swain
horns
horny
looky
brood
dungy
reeve
decay
broom
ships
decal
cotta
seeth
weber
turfs
crash
pangs
frond
snaky
stoup
spelt
hexes
stout
hands
front
handy
crass
feast
truth
pools
eases
suras
rinks
moped
tents
doing
tepid
strip
bhang
dixit
tenth
sandy
eking
valve
chaos
venom
grebe
memes
jives
yawny
wines
pours
rites
tempi
acked
temps
tempt
bleed
scary
spazz
cured
spill
scarp
route
scars
timer
shred
ionic
scare
south
spilt
piney
owned
whoop
facie
khans
owner
conga
pined
fella
droop
ankle
natty
cowls
nitro
argot
wazoo
feint
fuzzy
muley
steel
wanly
aught
slack
elope
jocks
cuing
dower
loves
agate
amble
sprue
steer
false
waker
cawed
epees
spicy
relic
reeky
angle
kebob
woofs
mills
parks
babes
oaten
cozen
hazed
duels
clash
lamed
hazel
smogs
mesne
eight
hazer
burrs
medal
lames
gigue
eject
upset
zonks
loges
skunk
weeny
noire
noway
loams
bikes
sepoy
rouge
passe
rough
blurs
brink
staff
pause
lemma
libra
lemme
local
dodge
slows
klunk
lucks
agone
jammy
meany
fizzy
boric
autos
noter
gunks
words
sassy
wordy
areas
yowls
caves
kilty
belts
soled
neons
taxer
topaz
yacht
hosed
juror
golfs
tuner
fixed
exude
widow
stets
expel
trews
coils
stats
posse
state
panty
crude
musks
brung
pants
janes
lilty
pekoe
embed
legit
sexed
bronc
wists
nabla
equal
minds
webby
limby
tater
hauls
sexes
grail
nymph
denim
ploys
laugh
table
trays
jenny
forms
muddy
treap
waste
faced
lepta
donee
saner
kyrie
corks
kicks
rials
homer
plaid
lases
plain
homey
ripen
irate
maces
trows
flubs
ombre
tings
twirp
prosy
squid
fugal
drips
snuck
claps
bucks
whore
whirl
hocus
goths
diets
cross
intra
dieth
flour
units
party
oleos
slave
joist
promo
faces
sauna
beast
whale
lieth
pries
antsy
genus
polyp
gimpy
twirl
cynic
eruct
usual
unarc
unary
lossy
tansy
floes
skill
milch
atoll
titty
ferns
lurer
drunk
smith
toyed
bench
knish
monad
voile
slits
voila
wimps
mitre
axing
ought
wimpy
smart
jihad
tests
wooed
gages
dryer
cedar
okras
amply
fools
prest
fleas
ikats
skips
clown
loses
bulgy
epoxy
pried
lager
awash
pewit
cider
merse
alive
melee
leers
copra
shrug
huzza
dunes
avoid
miner
floss
uvula
mined
wends
fanny
turdy
poets
noise
lipid
drift
hurls
maven
trike
pulpy
oiler
terra
paste
kelpy
waifs
glade
preen
rodeo
swear
urger
flair
scums
boggy
pussy
booed
brews
socks
loner
soaks
champ
brush
brusk
roads
hexed
glens
afoot
sabra
maize
weeps
kooky
yawls
inner
ridgy
hoofs
brand
rajas
brant
brans
count
misty
paean
cruet
mists
pansy
below
levis
ruses
piece
anile
acids
lobed
twist
abeam
lobes
lived
buffa
buffo
whoas
gizmo
glint
packs
folic
homos
spivs
troll
dewed
butch
lauds
mulch
sherd
oring
mulct
tided
laude
cliff
ghost
shuns
shunt
hiked
ranks
hiker
wryly
pupil
xenon
rural
trims
caste
baked
pilaf
aided -- bided
aided -- tided
aided -- aider
aided -- aides
saves -- safes
saves -- eaves
saves -- sages
saves -- sakes
saves -- waves
saves -- caves
knelt -- knell
hitch -- aitch
hitch -- ditch
hitch -- bitch
hitch -- hatch
hitch -- pitch
sleet -- steel
sleet -- sweet
sleet -- skeet
woods -- wolds
woods -- woofs
woods -- roods
woods -- foods
woods -- moods
woods -- words
woods -- hoods
woods -- woody
knell -- knoll
aider -- eider
aider -- aimer
aider -- cider
aider -- alder
aider -- aides
aider -- wider
aides -- aside
woody -- wordy
whose -- whore
sines -- sires
sines -- tines
sines -- sites
sines -- wines
scold -- scald
scold -- clods
caned -- waned
caned -- caged
caned -- dance
caned -- cased
caned -- cared
caned -- vaned
caned -- caped
caned -- paned
caned -- cawed
zappy -- gappy
zappy -- pappy
zappy -- sappy
zappy -- happy
bocks -- jocks
bocks -- becks
bocks -- bonks
bocks -- socks
bocks -- bucks
bocks -- hocks
anent -- agent
weald -- waled
smack -- smock
smack -- snack
smack -- slack
smack -- stack
mania -- anima
yikes -- bikes
prize -- price
prize -- prise
crops -- cross
crops -- corps
velar -- laver
loess -- soles
loess -- loses
nobby -- nobly
whist -- whits
whist -- wrist
whist -- whipt
shlep -- helps
force -- forge
sooty -- sooth
sooty -- softy
quilt -- quirt
quilt -- quill
fixit -- dixit
pubic -- pubis
dells -- hells
dells -- wells
dells -- tells
dells -- delis
dells -- dills
dells -- sells
dells -- dulls
crave -- crane
crave -- clave
crave -- grave
sooth -- sloth
sooth -- tooth
sooth -- south
sooth -- booth
shmoo -- homos
rusts -- dusts
rusts -- rests
rusts -- gusts
rusts -- rusty
rusts -- ruses
rusts -- truss
quill -- quell
surds -- suras
decry -- decoy
decry -- decay
swive -- views
swive -- swine
swive -- wives
mints -- minis
mints -- mists
mints -- minus
mints -- minds
mints -- pints
niche -- chine
niche -- fiche
prate -- plate
prate -- pater
prate -- taper
prate -- irate
prate -- treap
prate -- prats
boobs -- boors
boobs -- boots
ramps -- romps
ramps -- lamps
ramps -- camps
ramps -- damps
chine -- chide
chine -- thine
chine -- china
chine -- chile
chine -- chive
china -- chain
prats -- frats
prats -- tarps
prats -- traps
spies -- spiel
spies -- spics
spies -- spivs
spies -- skies
spies -- shies
quart -- quirt
quart -- quark
tapes -- capes
tapes -- takes
tapes -- taper
tapes -- tares
tapes -- taxes
tapes -- taped
tapes -- napes
tapes -- paste
taper -- treap
taper -- pater
taper -- taxer
taper -- taped
taper -- tater
taper -- tamer
rests -- tress
rests -- tests
rests -- vests
rests -- rents
nulls -- hulls
nulls -- fulls
nulls -- pulls
nulls -- dulls
nulls -- bulls
golds -- wolds
golds -- gilds
golds -- golfs
golds -- gelds
taped -- typed
taped -- caped
taped -- taxed
taped -- toped
vroom -- broom
vroom -- groom
smoke -- stoke
mashy -- dashy
mashy -- mushy
stray -- trays
jukes -- jokes
jukes -- nukes
stink -- skint
stink -- slink
stink -- sting
elude -- elide
elude -- exude
moral -- coral
moral -- modal
moral -- molal
mooch -- cooch
mooch -- hooch
cough -- rough
cough -- dough
cough -- couth
cough -- couch
barky -- darky
barky -- barmy
barky -- balky
barky -- barfy
rebox -- boxer
rebox -- redox
idyll -- idyls
spiky -- spicy
spiky -- spiny
cruft -- cruet
cruft -- crust
leaks -- lakes
leaks -- slake
leaks -- kales
leaks -- beaks
asses -- asset
redox -- redux
idyls -- idols
petal -- plate
petal -- lepta
petal -- pleat
coons -- cooks
coons -- cools
coons -- noons
coons -- coins
coons -- loons
coons -- corns
coons -- coots
duals -- lauds
duals -- duels
duals -- dulls
under -- nuder
under -- ender
yahoo -- wahoo
loons -- loops
loons -- loins
loons -- looms
loons -- noons
dales -- vales
dales -- gales
dales -- males
dales -- kales
giros -- girts
famed -- faced
famed -- named
famed -- fazed
famed -- fated
famed -- lamed
famed -- fared
famed -- faked
famed -- fames
guise -- guile
troth -- wroth
troth -- truth
troth -- tooth
fames -- faces
fames -- games
fames -- fares
fames -- lames
piers -- biers
piers -- tiers
piers -- prise
piers -- pries
defer -- deter
pints -- punts
pints -- pants
blips -- clips
blips -- flips
flung -- clung
ready -- beady
ready -- heady
foods -- hoods
foods -- fools
foods -- moods
foods -- roods
hones -- bones
hones -- holes
hones -- honer
hones -- nones
hones -- tones
honer -- homer
honer -- loner
calve -- valve
calve -- clave
aging -- aping
aging -- axing
polio -- polis
gusts -- dusts
clews -- chews
clews -- clefs
clews -- claws
zingy -- dingy
badly -- bally
badly -- baldy
fever -- fiver
bares -- cares
bares -- tares
bares -- banes
bares -- bores
bares -- bases
bares -- babes
bares -- fares
bares -- barms
becks -- bucks
becks -- decks
becks -- beaks
pimps -- pomps
pimps -- wimps
corms -- dorms
corms -- corps
corms -- forms
corms -- corks
corms -- norms
corms -- corns
wrong -- wring
poked -- pokes
poked -- joked
poked -- coked
poked -- posed
poked -- yoked
poked -- toked
poked -- pored
poked -- puked
poked -- poxed
loppy -- lippy
loppy -- polyp
chump -- champ
chump -- clump
chump -- chomp
chump -- crump
parry -- party
parry -- tarry
plies -- spiel
plies -- pries
buzzy -- fuzzy
hasty -- tasty
egged -- edged
egged -- egger
rewed -- dewed
rewed -- sewed
rewed -- rowed
alias -- arias
scarf -- scary
scarf -- scarp
scarf -- scurf
scarf -- scars
scarf -- swarf
scarf -- scare
decoy -- decor
decoy -- decay
aping -- axing
egger -- edger
egger -- eager
clave -- slave
soles -- holes
soles -- soled
soles -- loses
soles -- poles
soles -- sores
waled -- waned
waled -- paled
tramp -- cramp
vents -- vends
vents -- vests
vents -- rents
vents -- tents
shear -- sheer
shear -- swear
shear -- hears
vivre -- livre
gluey -- glues
daubs -- drubs
liras -- rials
liras -- liars
break -- brake
break -- freak
break -- bleak
break -- bread
twits -- twist
twits -- twigs
twits -- twins
lento -- cento
beaut -- beast
slats -- stats
slats -- sluts
slats -- slaps
slats -- slits
slats -- spats
slats -- flats
slats -- slots
slats -- scats
slats -- slabs
bread -- breed
bread -- dread
thyme -- theme
chuck -- chock
chuck -- shuck
grows -- groks
grows -- brows
grows -- trows
grows -- glows
dingy -- dings
dingy -- dungy
flees -- fleas
flees -- frees
flees -- flues
flees -- feels
flees -- floes
flees -- glees
bitch -- butch
bitch -- birch
bitch -- pitch
bitch -- aitch
bitch -- ditch
glues -- blues
glues -- glees
glues -- flues
adobe -- abode
adobe -- adore
skint -- saint
gunny -- ginny
gunny -- punny
gunny -- sunny
gunny -- bunny
gunny -- gunky
flock -- flick
flock -- flack
flock -- fleck
borne -- bonne
sluts -- shuts
sluts -- slums
sluts -- slurs
sluts -- slits
sluts -- slots
sluts -- slugs
lurks -- larks
lurks -- lures
lurks -- lucks
motet -- motes
motes -- mopes
motes -- modes
motes -- notes
motes -- totes
motes -- moves
motes -- mutes
debit -- bidet
abate -- agate
abate -- abase
rinds -- rinks
rinds -- rings
rinds -- minds
rinds -- binds
rinds -- rends
rinds -- winds
rinds -- rands
abets -- beast
abets -- baste
abets -- betas
eared -- cared
eared -- pared
eared -- oared
eared -- fared
sluff -- scuff
shush -- slush
shush -- shish
deems -- deeps
deems -- teems
fleck -- flick
fleck -- flack
wowee -- wowed
wowed -- bowed
wowed -- wooed
wowed -- towed
wowed -- sowed
wowed -- rowed
wowed -- lowed
wowed -- cowed
selfs -- serfs
selfs -- sells
whits -- shits
whits -- chits
whits -- white
whits -- waits
vitro -- nitro
twins -- twigs
twins -- twiny
comic -- colic
ditch -- aitch
ditch -- pitch
rated -- mated
rated -- fated
rated -- raged
rated -- hated
rated -- trade
rated -- rater
rated -- dated
hawks -- harks
tango -- tangy
tango -- tangs
tango -- mango
tangs -- pangs
tangs -- angst
tangs -- tings
tangs -- hangs
tangs -- fangs
tangs -- bangs
tangs -- tangy
paged -- paled
paged -- raged
paged -- caged
paged -- pared
paged -- paned
paged -- pages
paged -- paced
paged -- paved
rater -- pater
rater -- later
rater -- racer
rater -- terra
rater -- water
rater -- raver
rater -- mater
rater -- tater
rater -- rarer
rater -- raker
rater -- hater
snags -- swags
snags -- shags
tangy -- tansy
tangy -- rangy
foxes -- coxes
craws -- claws
craws -- crass
rasae -- areas
surer -- super
surer -- lurer
poohs -- pools
poohs -- hoops
rusty -- busty
rusty -- yurts
binds -- winds
binds -- bunds
binds -- minds
binds -- bends
flame -- flare
paved -- paled
paved -- laved
paved -- pared
paved -- paned
paved -- paced
minus -- minis
minus -- minds
longs -- bongs
longs -- songs
banes -- janes
banes -- vanes
banes -- bases
banes -- bangs
banes -- babes
banes -- bones
banes -- wanes
dozed -- domed
dozed -- doted
corny -- crony
corny -- corns
corny -- horny
telly -- tally
telly -- tells
churl -- lurch
bonny -- bonne
bonny -- bunny
corns -- corks
corns -- corps
corns -- coins
corns -- horns
tells -- hells
tells -- wells
tells -- tolls
tells -- sells
bawls -- yawls
busks -- tusks
busks -- husks
busks -- bucks
busks -- musks
busks -- bunks
busks -- basks
gripe -- grips
gripe -- tripe
laded -- lamed
laded -- laved
laded -- addle
laded -- lazed
chest -- chert
chest -- crest
chest -- techs
niece -- piece
doors -- dooms
doors -- boors
doors -- roods
hatch -- watch
hatch -- catch
hatch -- natch
hatch -- latch
hatch -- match
hoods -- hooks
hoods -- roods
hoods -- moods
hoods -- hoops
hoods -- hoofs
grips -- drips
grips -- trips
yucky -- mucky
yucky -- lucky
wells -- hells
wells -- sells
wells -- welts
mouth -- youth
mouth -- couth
mouth -- south
phase -- shape
phase -- chase
upend -- spend
mushy -- pushy
foist -- joist
grass -- grasp
grass -- crass
pokes -- tokes
pokes -- popes
pokes -- jokes
pokes -- poles
pokes -- poses
sully -- sulky
sully -- bully
sully -- dully
liest -- tiles
liest -- islet
brief -- bries
brief -- fibre
radii -- radix
radii -- radio
radio -- radix
radio -- ratio
owlet -- towel
earth -- hater
fetid -- feted
dopes -- mopes
dopes -- posed
dopes -- domes
dopes -- popes
dopes -- lopes
dopes -- doses
dopes -- doper
doper -- moper
doper -- roper
doper -- dower
doper -- duper
doper -- loper
doper -- pored
doper -- roped
capes -- cakes
capes -- cares
capes -- capos
capes -- napes
capes -- caped
capes -- cases
capes -- caves
capes -- cages
eider -- wider
eider -- cider
eider -- ender
couth -- youth
couth -- south
couth -- couch
lisps -- wisps
caped -- coped
caped -- caged
caped -- cased
caped -- cared
caped -- cawed
caped -- paced
lodge -- dodge
lodge -- ogled
lodge -- bodge
plate -- lepta
plate -- pleat
tiles -- tines
tiles -- islet
tiles -- biles
gores -- sores
gores -- gored
gores -- yores
gores -- bores
gores -- gorse
watch -- catch
watch -- natch
watch -- latch
watch -- match
coast -- coats
gored -- pored
gored -- bored
gored -- cored
yawps -- yawls
goony -- goosy
goony -- gooky
goony -- moony
goony -- gooey
winos -- winds
winos -- winks
winos -- wines
braze -- brake
beady -- bayed
beady -- heady
excel -- expel
shape -- shade
basks -- tasks
basks -- bases
basks -- basis
bilgy -- bulgy
fitly -- filly
swept -- sweet
avers -- versa
scabs -- scams
scabs -- scars
scabs -- scats
scabs -- slabs
scrap -- scarp
scrap -- carps
rings -- rinks
rings -- tings
rings -- dings
rings -- kings
score -- shore
score -- snore
score -- scare
score -- store
rends -- mends
rends -- bends
rends -- reeds
rends -- vends
rends -- rands
rends -- tends
rends -- fends
rends -- wends
rends -- rents
gayer -- hayer
slugs -- slurs
slugs -- slums
claws -- claps
claws -- clans
claws -- clams
wears -- hears
wears -- fears
wears -- weirs
wears -- tears
wears -- swear
wears -- nears
wears -- rears
scuse -- souse
seder -- ceder
seder -- sewer
seder -- reeds
egads -- degas
mucky -- murky
mucky -- lucky
conch -- cooch
conch -- coach
conch -- cinch
conch -- couch
beeps -- deeps
beeps -- weeps
beeps -- veeps
beeps -- keeps
games -- gales
games -- gages
games -- gazes
games -- gamey
games -- lames
agile -- anile
tinge -- tings
tares -- stare
tares -- takes
tares -- cares
tares -- tarps
tares -- aster
tares -- taxes
tares -- tears
tares -- fares
cills -- dills
cills -- mills
cills -- pills
cills -- hills
wider -- wader
wider -- cider
wider -- wired
wider -- wiser
trust -- truss
trust -- crust
trust -- strut
truss -- tress
recut -- cuter
recut -- cruet
recut -- truce
recut -- rebut
recut -- eruct
viper -- piper
toile -- voile
whews -- chews
whews -- whens
basis -- oasis
basis -- bases
basis -- basic
roper -- moper
roper -- rover
roper -- rower
roper -- roped
roper -- roger
roper -- loper
zeals -- meals
erect -- terce
erect -- elect
erect -- eruct
erect -- eject
twain -- train
twain -- swain
roped -- robed
roped -- coped
roped -- rowed
roped -- moped
roped -- pored
roped -- toped
anted -- acted
dictu -- dicta
roils -- boils
roils -- coils
roils -- soils
snips -- snipe
snips -- skips
snips -- ships
ureas -- areas
chile -- chive
chile -- while
chile -- chide
chile -- child
catch -- natch
catch -- latch
catch -- match
snipe -- snide
snipe -- penis
auras -- aurae
auras -- suras
deeps -- weeps
deeps -- veeps
deeps -- keeps
stubs -- stuns
delis -- idles
betas -- beast
betas -- baste
betas -- beths
toped -- opted
toped -- coped
toped -- typed
toped -- towed
toped -- toyed
toped -- moped
toped -- toked
geoid -- dogie
mousy -- mossy
mousy -- mouse
tress -- trews
tress -- cress
tress -- trees
sting -- tings
soils -- boils
soils -- sails
soils -- souls
soils -- coils
faked -- faced
faked -- fazed
faked -- fated
faked -- fared
faked -- naked
faked -- baked
mouse -- house
mouse -- souse
cools -- coils
cools -- cooks
cools -- pools
cools -- fools
cools -- coots
cools -- tools
cools -- cowls
jerry -- ferry
jerry -- berry
bunny -- punny
bunny -- sunny
lunes -- dunes
lunes -- lubes
lunes -- lures
lunes -- runes
maims -- mails
maims -- maids
livre -- litre
biles -- bikes
biles -- bites
biles -- bilks
wheee -- where
refit -- befit
refit -- remit
scuds -- scums
scuds -- scudi
scuds -- scudo
yourn -- mourn
wispy -- wisps
wispy -- wimpy
meads -- deads
meads -- mends
meads -- meals
meads -- means
campo -- campy
campo -- camps
wisps -- wists
wisps -- wises
wisps -- wimps
mammy -- mummy
mammy -- mommy
mammy -- jammy
mammy -- mamma
laver -- lager
laver -- raver
laver -- later
laver -- laker
laver -- lacer
laver -- waver
laver -- laved
campy -- camps
mamma -- magma
camps -- damps
camps -- lamps
camps -- carps
vexed -- hexed
vexed -- sexed
afore -- adore
vends -- mends
vends -- bends
vends -- tends
vends -- fends
vends -- velds
vends -- wends
beset -- beget
gilds -- gilts
gilds -- gelds
polos -- polis
polos -- pools
polos -- loops
polos -- polls
polos -- poles
nudge -- budge
nudge -- nudie
hills -- hells
hills -- mills
hills -- hilly
hills -- hulls
hills -- dills
hills -- pills
furry -- ferry
yores -- sores
yores -- bores
fared -- faced
fared -- fired
fared -- fated
fared -- cared
fared -- pared
fared -- oared
fared -- fares
fared -- fazed
eying -- eking
eying -- lying
exalt -- latex
exalt -- exult
steno -- notes
steno -- tones
fares -- cares
fares -- fears
fares -- fires
fares -- faces
fares -- safer
mutts -- mutes
boxed -- booed
boxed -- bored
boxed -- boxer
boxed -- bowed
boxed -- poxed
quirk -- quick
quirk -- quirt
quirk -- quark
posed -- hosed
posed -- pored
posed -- poser
posed -- poses
posed -- poxed
moire -- noire
lubes -- lobes
lubes -- cubes
lubes -- lures
lubes -- blues
birth -- birch
poser -- poses
poses -- posse
poses -- loses
poses -- popes
poses -- poles
poses -- doses
swill -- swirl
swill -- skill
swill -- spill
texts -- tests
texts -- texas
texts -- tents
hooey -- homey
hooey -- pooey
hooey -- gooey
hooey -- zooey
fifes -- fires
harts -- harps
harts -- raths
harts -- darts
harts -- halts
harts -- harks
harts -- hurts
creel -- creek
creel -- creep
right -- night
right -- bight
right -- eight
right -- sight
right -- fight
finny -- tinny
finny -- ginny
finny -- ninny
finny -- fanny
revet -- revel
revet -- rivet
scurf -- scuff
crown -- drown
crown -- croon
crown -- clown
maxim -- maxis
revel -- repel
revel -- level
mazed -- maced
mazed -- hazed
mazed -- mated
mazed -- fazed
mazed -- lazed
creep -- cheep
creep -- creek
hulky -- hulks
hulky -- sulky
dense -- needs
dense -- sense
hulks -- hulls
hulks -- husks
hulks -- hulas
hulks -- hunks
loins -- coins
loins -- joins
sower -- lower
sower -- rower
sower -- vower
sower -- dower
sower -- mower
sower -- sewer
sower -- sowed
meaty -- meany
meaty -- peaty
beget -- begot
price -- prise
price -- prick
feted -- fated
feted -- feued
lefts -- felts
lefts -- hefts
lefts -- lifts
lefts -- lefty
night -- fight
night -- thing
night -- bight
night -- eight
night -- sight
lefty -- hefty
lamps -- damps
lamps -- lames
veeps -- weeps
veeps -- keeps
gaits -- baits
gaits -- waits
astir -- aster
joule -- boule
super -- duper
super -- sprue
shuck -- shock
shuck -- snuck
chafe -- chase
diner -- dicer
diner -- direr
diner -- miner
diner -- diver
diner -- finer
coral -- carol
boors -- boots
scudi -- scudo
nerve -- verve
civic -- civil
slurp -- slurs
slurs -- slums
slurs -- blurs
latus -- lotus
guppy -- gappy
guppy -- puppy
creek -- greek
waits -- wafts
waits -- waifs
waits -- baits
serfs -- nerfs
fight -- bight
fight -- eight
fight -- sight
lurid -- lucid
impro -- primo
taken -- oaken
taken -- takes
ceder -- cedar
ceder -- coder
ceder -- cider
ceder -- cedes
otter -- toter
coset -- comet
porks -- perks
porks -- porky
porks -- ports
porks -- parks
porks -- corks
porky -- forky
porky -- pocky
twixt -- twist
adore -- oared
adore -- adorn
latch -- natch
latch -- match
damps -- damns
adorn -- acorn
mails -- pails
mails -- maids
mails -- sails
mails -- vails
looms -- loops
looms -- loams
looms -- dooms
looms -- slomo
glans -- glads
glans -- clans
glans -- elans
glans -- glens
glans -- slang
poufs -- pours
filly -- hilly
exist -- exits
knows -- knots
knows -- known
knows -- knops
techs -- techy
floor -- flour
floor -- flood
kinks -- rinks
kinks -- winks
kinks -- kicks
kinks -- links
kinks -- kings
slink -- kilns
slink -- clink
slink -- links
slink -- slick
russe -- ruses
melba -- amble
dirks -- dirts
sacks -- jacks
sacks -- packs
sacks -- sucks
sacks -- socks
sacks -- lacks
sacks -- racks
verve -- verse
ketch -- fetch
daily -- doily
daily -- gaily
coach -- poach
coach -- couch
coach -- cooch
barfy -- barmy
corps -- carps
corps -- corks
focus -- hocus
yoked -- toked
yoked -- coked
yoked -- joked
skate -- state
skate -- takes
doted -- domed
doted -- dated
glebe -- grebe
sowed -- bowed
sowed -- sewed
sowed -- sawed
sowed -- towed
sowed -- soled
sowed -- rowed
sowed -- lowed
sowed -- cowed
yummy -- mummy
yummy -- tummy
swoon -- sworn
swoon -- swoop
krill -- drill
swoop -- snoop
marks -- larks
marks -- parks
marks -- harks
blash -- plash
blash -- blush
blash -- slash
blash -- clash
blash -- brash
ameba -- abeam
stays -- stats
spats -- stats
spats -- scats
brows -- brews
brows -- trows
cooks -- hooks
cooks -- conks
cooks -- gooks
cooks -- corks
cooks -- zooks
cooks -- coots
bring -- oring
bring -- wring
bring -- brung
bring -- brink
limed -- lived
limed -- lamed
limed -- mimed
limed -- limen
limed -- lined
limed -- rimed
quick -- quack
loads -- roads
loads -- lords
loads -- loafs
loads -- loams
doeth -- dieth
dries -- bries
dries -- drips
dries -- pries
rents -- tents
sawed -- cawed
sawed -- wades
sawed -- yawed
sawed -- sewed
ogler -- oiler
ogler -- ogled
slake -- lakes
slake -- slave
slake -- kales
slake -- spake
baler -- haler
pryer -- dryer
pryer -- wryer
pryer -- fryer
roans -- roads
heres -- herbs
heres -- sheer
heres -- hires
heres -- herem
heres -- hexes
peels -- feels
peels -- peens
bided -- bidet
bided -- tided
dwarf -- swarf
tykes -- tokes
tykes -- dykes
tykes -- takes
water -- wader
water -- pater
water -- later
water -- mater
water -- tater
water -- waker
water -- waver
water -- wager
water -- hater
defun -- unfed
gorge -- forge
gorge -- gouge
gorge -- gorse
hoops -- loops
hoops -- hoofs
hoops -- hooks
dusts -- duets
shove -- shore
dolts -- volts
dolts -- molts
weirs -- wires
weirs -- wiser
molts -- melts
molts -- volts
bangs -- pangs
bangs -- hangs
bangs -- fangs
bangs -- bongs
nylon -- pylon
bonks -- conks
bonks -- monks
bonks -- zonks
bonks -- bones
bonks -- bunks
bonks -- bongs
sewer -- sewed
sewer -- newer
sewer -- hewer
atria -- tiara
tasks -- tusks
elect -- eject
kebab -- kebob
snots -- knots
snots -- slots
paced -- faced
paced -- maced
paced -- paled
paced -- pared
paced -- paned
sebum -- serum
softy -- softs
modus -- modes
carol -- caron
carol -- carom
carol -- carob
bulbs -- bulls
runes -- dunes
runes -- ruses
papaw -- papal
scops -- shops
scops -- scows
papal -- pupal
cuter -- cruet
cuter -- cuber
cuter -- truce
cuter -- eruct
balky -- baldy
balky -- talky
balky -- bally
bosky -- bossy
cased -- caged
cased -- cared
cased -- cawed
cased -- cases
tines -- tings
tines -- tones
tines -- wines
quids -- quads
quids -- squid
cases -- cakes
cases -- lases
cases -- cares
cases -- casts
cases -- bases
cases -- oases
cases -- caves
cases -- eases
cases -- cages
felts -- melts
felts -- pelts
felts -- belts
felts -- welts
beery -- berry
eaves -- eases
eaves -- caves
eaves -- waves
sheds -- seeds
belch -- bench
fouls -- fowls
fouls -- fools
fouls -- foals
fouls -- souls
ferry -- fryer
ferry -- refry
ferry -- berry
ferry -- ferny
bites -- bytes
bites -- rites
bites -- sites
bites -- bikes
bites -- kites
lords -- words
hears -- hoars
hears -- fears
hears -- heard
hears -- tears
hears -- nears
hears -- rears
hears -- heats
saith -- smith
gales -- vales
gales -- gages
gales -- males
gales -- gazes
gales -- kales
tzars -- czars
tzars -- tears
stole -- stoke
stole -- stoae
stole -- store
quark -- quack
litre -- mitre
litre -- titre
litre -- lithe
skims -- skips
skims -- swims
skims -- skids
skims -- skies
bless -- blest
bless -- blebs
dooms -- dorms
dooms -- moods
prexy -- proxy
vitam -- vitae
vitam -- vital
vital -- viral
vital -- vitae
sword -- sward
sword -- sworn
sword -- words
sworn -- shorn
cavil -- civil
shins -- shits
shins -- shuns
shins -- ships
shins -- shies
slush -- blush
slush -- plush
slush -- slash
scoff -- scuff
lucky -- lucks
hocks -- hocus
hocks -- jocks
hocks -- hooks
hocks -- shock
hocks -- socks
mango -- among
truck -- truce
truck -- trunk
crept -- crest
truce -- trace
truce -- cruet
truce -- eruct
serge -- sarge
shoer -- hoers
shoer -- sheer
shoer -- shoes
shoer -- shyer
shoer -- shore
shoer -- shoed
shoer -- shier
shoes -- shops
shoes -- shoed
shoes -- shies
ender -- ended
flips -- clips
fangs -- hangs
fangs -- pangs
shoed -- hosed
shoed -- shred
pitch -- aitch
braid -- brand
braid -- rabid
thank -- think
curly -- curvy
curly -- hurly
muses -- mused
muses -- muser
muses -- musks
muses -- mutes
muses -- ruses
wring -- oring
hanky -- honky
hanky -- lanky
hanky -- handy
hewer -- where
hewer -- newer
gunky -- funky
gunky -- gunks
texas -- taxes
mused -- bused
mused -- muser
tonic -- ionic
tonic -- monic
pooey -- gooey
pooey -- zooey
views -- wives
polis -- poles
polis -- polls
vails -- pails
vails -- sails
deads -- deans
wands -- dawns
wands -- wards
wands -- hands
wands -- winds
wands -- rands
wands -- wends
wands -- wanes
oared -- cared
oared -- pared
fired -- fixed
fired -- fires
fired -- hired
fired -- wired
fired -- fried
reeds -- needs
reeds -- seeds
goosy -- gooky
goosy -- gooey
fixer -- fixed
fixer -- filer
fixer -- fiver
fixer -- mixer
fixer -- finer
fires -- vires
fires -- wires
fires -- hires
fires -- serif
fires -- sires
owing -- oring
taxes -- takes
taxes -- taxer
taxes -- taxed
taxes -- waxes
pucks -- bucks
pucks -- packs
pucks -- sucks
pucks -- picks
pucks -- lucks
pills -- spill
pills -- polls
pills -- mills
pills -- pulls
pills -- dills
irons -- rosin
irons -- irony
irons -- ikons
joker -- jokes
joker -- joked
joker -- toker
shown -- shorn
shown -- showy
fazed -- faced
fazed -- hazed
fazed -- fated
fazed -- lazed
fazed -- fuzed
brags -- brans
brags -- brigs
irony -- crony
abide -- abode
abide -- aside
abide -- amide
typed -- hyped
stela -- tesla
stela -- least
spacy -- spicy
nudes -- dunes
nudes -- nodes
nudes -- nukes
nudes -- nuder
nudes -- dudes
nuder -- ruder
bayed -- baked
hefts -- hefty
hefts -- heats
siege -- liege
ivied -- ivies
spiel -- spill
oasis -- oases
flyer -- foyer
flyer -- fryer
taxed -- taxer
poems -- mopes
poems -- poets
poems -- epsom
gilts -- girts
gilts -- wilts
gilts -- kilts
gilts -- silts
domes -- domed
domes -- modes
domes -- doses
thing -- thine
thing -- think
thine -- think
swine -- wines
hooch -- cooch
blind -- bland
blind -- blend
blind -- blini
feign -- deign
tippy -- lippy
tippy -- nippy
tippy -- tipsy
tippy -- hippy
yurts -- hurts
natch -- notch
natch -- match
velds -- gelds
sheer -- shyer
sheer -- shier
sheer -- steer
waned -- vaned
waned -- wanes
waned -- paned
breed -- bleed
dawns -- pawns
dawns -- damns
tusks -- musks
tusks -- husks
wilts -- wists
wilts -- silts
wilts -- kilts
wilts -- welts
pared -- drape
pared -- paled
pared -- cared
pared -- paren
pared -- paned
pared -- pored
draft -- drift
white -- while
wanes -- wades
wanes -- janes
wanes -- vanes
wanes -- wines
wanes -- waves
wanes -- wages
wanes -- waxes
larks -- parks
larks -- lacks
larks -- harks
sores -- bores
sores -- sires
baldy -- bally
litho -- lithe
divan -- viand
rival -- viral
coati -- coats
coats -- coots
coats -- goats
dorms -- norms
dorms -- forms
tetra -- tater
tetra -- terra
chugs -- thugs
happy -- gappy
happy -- hippy
happy -- sappy
happy -- pappy
cowed -- bowed
cowed -- coped
cowed -- coked
cowed -- towed
cowed -- cored
cowed -- rowed
cowed -- lowed
cowed -- cooed
cowed -- cawed
mated -- maced
mated -- fated
mated -- hated
mated -- mater
mated -- dated
angel -- glean
angel -- angle
saute -- shute
saute -- sauce
threw -- throw
mater -- pater
mater -- miter
mater -- later
mater -- tater
mater -- tamer
mater -- maker
mater -- hater
greet -- egret
greet -- greek
sells -- hells
jacks -- lacks
jacks -- racks
jacks -- jocks
jacks -- packs
squat -- squab
inked -- inker
inked -- irked
aside -- amide
masse -- seams
masse -- passe
masse -- mesas
inker -- inter
inker -- inner
canna -- canny
canna -- wanna
tally -- rally
tally -- bally
tally -- talky
trace -- caret
trace -- tract
trace -- trade
baize -- maize
keeps -- keens
keeps -- weeps
tract -- bract
canny -- fanny
junks -- dunks
junks -- bunks
junks -- gunks
junks -- hunks
pages -- cages
pages -- gages
pages -- sages
pages -- wages
latex -- later
nerfs -- ferns
scows -- slows
scows -- scowl
scows -- stows
later -- lager
later -- pater
later -- laker
later -- alter
later -- tater
later -- lacer
later -- hater
drive -- rived
drive -- diver
tooth -- booth
scowl -- cowls
dolor -- donor
pored -- cored
pored -- bored
pored -- poxed
slope -- poles
slope -- lopes
slope -- elope
cheap -- cheep
fecal -- decal
flack -- flick
flack -- slack
flack -- black
flack -- clack
crane -- crank
crane -- crone
snack -- snuck
snack -- snark
snack -- slack
snack -- stack
desex -- sexed
staid -- stain
tears -- stare
tears -- aster
tears -- fears
tears -- nears
tears -- rears
black -- brack
black -- clack
black -- slack
stain -- swain
stain -- saint
neath -- heath
brigs -- bries
plump -- clump
hippo -- hippy
clank -- clans
clank -- clink
clank -- crank
clank -- plank
clank -- clack
smash -- slash
loath -- altho
hippy -- lippy
hippy -- nippy
dowry -- wordy
clans -- clams
clans -- elans
clans -- claps
prima -- primo
prima -- prims
joked -- jokes
joked -- coked
joked -- toked
primo -- promo
primo -- prims
naked -- named
naked -- baked
jokes -- tokes
miler -- oiler
miler -- filer
miler -- miter
miler -- miner
miler -- mixer
roger -- rover
roger -- rower
prims -- trims
prims -- pries
where -- there
where -- whore
raged -- caged
raged -- garde
dived -- lived
dived -- rived
dived -- diver
unfit -- unfix
sport -- short
sport -- snort
sport -- ports
diver -- direr
diver -- fiver
diver -- rived
diver -- dicer
diver -- river
feuds -- fends
sites -- rites
sites -- kites
sites -- situs
sites -- sires
seers -- seeds
seers -- leers
silts -- slits
silts -- silty
silts -- kilts
chews -- chows
teens -- keens
teens -- teems
teens -- peens
silty -- salty
silty -- lilty
silty -- kilty
silty -- styli
gappy -- sappy
gappy -- pappy
umbel -- umber
punts -- pants
punts -- bunts
lopes -- mopes
lopes -- loses
lopes -- popes
lopes -- lobes
lopes -- loges
lopes -- poles
lopes -- loper
lopes -- loves
hurts -- hurls
loafs -- loams
loafs -- foals
dated -- hated
dated -- fated
bunks -- bunko
bunks -- bunts
bunks -- hunks
bunks -- gunks
bunks -- bucks
bunks -- dunks
bunks -- bunds
loper -- moper
loper -- lower
loper -- loner
spang -- pangs
spang -- slang
coked -- coped
coked -- cored
coked -- cooed
coked -- toked
jeans -- janes
jeans -- deans
jeans -- means
cadge -- caged
cadge -- badge
amine -- amide
zooey -- gooey
wolds -- words
carer -- caret
carer -- cares
carer -- cared
carer -- racer
carer -- rarer
carer -- corer
carer -- darer
cares -- caret
cares -- cakes
cares -- scare
cares -- cared
cares -- cures
cares -- caves
cares -- carps
cares -- cages
tesla -- least
krone -- crone
tiers -- biers
tiers -- rites
flues -- floes
flues -- blues
flues -- flubs
tiger -- titer
tiger -- timer
wanta -- wanna
foggy -- loggy
foggy -- boggy
girts -- dirts
winks -- rinks
winks -- links
winks -- wines
winks -- winds
hayer -- haler
hayer -- hazer
hayer -- hater
crump -- cramp
crump -- clump
shops -- ships
zooks -- hooks
zooks -- zonks
zooks -- gooks
scats -- stats
scats -- casts
scats -- scars
scats -- scams
amens -- means
bathe -- lathe
bathe -- baths
pinko -- pinky
canon -- caron
canon -- capon
parse -- passe
parse -- pause
parse -- reaps
baths -- maths
baths -- beths
baths -- raths
shuts -- shits
shuts -- shuns
shuts -- shute
shute -- chute
knops -- knots
wires -- vires
wires -- hires
wires -- wines
wires -- wives
wires -- wired
wires -- wises
wires -- wiser
wires -- wipes
wires -- sires
edged -- edger
tipsy -- gipsy
vower -- lower
vower -- rower
vower -- dower
vower -- mower
vower -- vowel
rimes -- rimer
rimes -- rites
rimes -- rimed
rimes -- mimes
coder -- decor
coder -- cover
coder -- cider
coder -- cored
coder -- corer
hulls -- hells
hulls -- fulls
hulls -- bulls
hulls -- hulas
hulls -- pulls
hulls -- hurls
hulls -- dulls
edger -- eager
wired -- wiped
wired -- hired
plops -- plows
plops -- ploys
vowel -- bowel
vowel -- towel
rimed -- rimer
rimed -- rived
rimed -- mimed
giber -- gibed
giber -- jiber
modes -- mopes
modes -- modem
modes -- nodes
modes -- moves
modes -- model
macro -- micro
macro -- carom
gibed -- jibed
puree -- purge
model -- modem
model -- modal
money -- mosey
hades -- wades
hades -- shade
rover -- raver
rover -- rower
rover -- cover
rover -- mover
rover -- river
pocky -- cocky
verse -- verso
verse -- merse
verse -- versa
versa -- verso
dully -- bully
dully -- dulls
dully -- dolly
dulls -- dills
dulls -- fulls
dulls -- duels
dulls -- bulls
dulls -- pulls
skies -- skips
skies -- shies
skies -- skids
seams -- beams
seams -- mesas
seams -- scams
ruler -- ruder
ruler -- lurer
ruler -- ruled
roods -- roofs
roods -- roads
roods -- moods
roods -- roots
vises -- vires
vises -- visas
vises -- wises
romps -- pomps
snarl -- snare
snarl -- snark
snark -- shark
snark -- ranks
snark -- stark
snark -- snare
snare -- stare
snare -- snore
snare -- earns
snare -- saner
snare -- nears
snare -- scare
fryer -- wryer
fryer -- freer
fryer -- refry
fryer -- dryer
fryer -- foyer
stuns -- stunt
stuns -- shuns
snore -- shore
snore -- store
snore -- snort
towed -- bowed
towed -- towel
towed -- toyed
towed -- rowed
towed -- lowed
towed -- toked
maker -- makes
maker -- laker
maker -- raker
maker -- waker
snort -- snoot
snort -- short
inter -- niter
inter -- inner
fiver -- filer
fiver -- river
fiver -- finer
pushy -- pussy
winch -- cinch
magma -- magna
toker -- toter
toker -- toked
toker -- tokes
kings -- tings
kings -- dings
olive -- voile
olive -- alive
swaps -- slaps
swaps -- swags
frees -- freer
frees -- trees
frees -- frets
lotto -- lotta
slick -- flick
slick -- licks
slick -- click
slick -- slack
redip -- pried
redip -- redid
nutty -- natty
lunar -- ulnar
caret -- cared
caret -- carat
shorn -- short
shorn -- thorn
shorn -- shore
shorn -- horns
wheat -- wheal
skeet -- sweet
epsom -- mopes
poise -- prise
poise -- noise
poise -- posse
throe -- throw
dicer -- direr
dicer -- dices
dicer -- cider
drums -- drubs
wheal -- whale
dings -- tings
wader -- wades
wader -- waker
wader -- waver
wader -- wager
wades -- wadis
wades -- waves
wades -- wages
wades -- waxes
raths -- maths
mixer -- remix
mixer -- miter
mixer -- miner
mixer -- mixed
chive -- chide
crink -- clink
crink -- crank
crink -- brink
stony -- story
moper -- mopes
moper -- mower
moper -- proem
moper -- moped
moper -- mover
bitty -- titty
honky -- wonky
lippy -- nippy
shier -- hires
shier -- shyer
shier -- shire
shier -- shies
tribs -- cribs
tribs -- trims
tribs -- trips
pivot -- divot
bends -- mends
bends -- tends
bends -- fends
bends -- wends
bends -- bunds
stare -- aster
stare -- state
stare -- stark
stare -- scare
stare -- store
cared -- cured
cared -- caged
cared -- cored
cared -- cedar
cared -- cawed
therm -- there
shags -- swags
hunks -- husks
hunks -- gunks
hunks -- dunks
fated -- faced
fated -- hated
glean -- angle
glean -- clean
there -- theme
stark -- shark
stark -- stack
coifs -- coils
coifs -- coins
missy -- messy
missy -- misty
missy -- mossy
leach -- teach
plash -- plush
plash -- slash
plash -- clash
hells -- helps
spics -- spice
spics -- spicy
spics -- epics
spics -- spivs
blued -- blues
blued -- bleed
burro -- burrs
bunds -- bunts
cures -- cured
cures -- cubes
cures -- lures
cures -- cruse
groat -- argot
spice -- spicy
spice -- epics
tripe -- trips
tripe -- trike
tones -- nones
tones -- notes
tones -- toves
tones -- tokes
tones -- totes
tones -- bones
flats -- frats
pupal -- pupae
pupal -- pupil
yawed -- cawed
trips -- traps
trips -- drips
trips -- strip
trips -- trims
dirts -- diets
dirts -- darts
holes -- poles
loops -- pools
intro -- intra
intro -- nitro
mover -- moves
mover -- cover
mover -- mower
moves -- mopes
moves -- toves
moves -- loves
carps -- harps
carps -- scarp
carps -- tarps
blues -- blurs
pappy -- puppy
pappy -- sappy
prise -- pries
puppy -- pulpy
paddy -- faddy
brash -- crash
brash -- brush
wryer -- dryer
aster -- ester
aster -- alter
kilts -- kilns
kilts -- kilty
kilts -- kilos
beaks -- beams
sewed -- dewed
sewed -- sexed
casts -- fasts
casts -- cysts
casts -- caste
groom -- broom
cored -- cured
cored -- coped
cored -- decor
cored -- cooed
cored -- corer
cored -- bored
chows -- dhows
husks -- musks
oases -- bases
oases -- eases
oases -- lases
corer -- cover
coots -- clots
coots -- boots
coots -- roots
wormy -- wordy
glads -- glade
tours -- pours
tours -- torus
messy -- mossy
biers -- bries
hulas -- hauls
nodes -- nones
nodes -- notes
cress -- crest
cress -- cross
cress -- crass
crest -- crust
crest -- prest
woman -- roman
woman -- women
robes -- lobes
robes -- robed
robes -- bores
souls -- soups
maced -- faced
maced -- maces
purrs -- burrs
robed -- rowed
robed -- bored
robed -- lobed
cable -- table
large -- lager
large -- sarge
large -- barge
liars -- rials
small -- stall
flick -- click
direr -- darer
direr -- hirer
polls -- bolls
polls -- tolls
polls -- pools
polls -- poles
polls -- pulls
reins -- rains
reins -- resin
reins -- risen
reins -- rinse
gayly -- gaily
gonad -- monad
crust -- cruet
crust -- cruse
gouty -- gouts
bries -- pries
gouts -- goats
cruse -- crude
trunk -- drunk
raker -- raver
raker -- waker
raker -- laker
raker -- racer
raker -- rarer
raker -- rakes
rakes -- cakes
rakes -- takes
rakes -- lakes
rakes -- sakes
rakes -- makes
laved -- lived
laved -- lamed
laved -- lazed
dykes -- dynes
popes -- mopes
popes -- poles
skids -- skips
aimer -- rimer
aimer -- timer
cooed -- wooed
cooed -- coped
cooed -- booed
pulls -- fulls
pulls -- bulls
mower -- lower
mower -- rower
mower -- dower
memos -- memes
riser -- rimer
riser -- river
riser -- risen
riser -- wiser
takes -- cakes
takes -- tokes
takes -- lakes
takes -- sakes
takes -- makes
songs -- bongs
wiped -- wipes
frats -- frays
frats -- frets
shits -- chits
shits -- ships
shits -- suits
shits -- slits
shits -- shies
dunks -- dunes
dunks -- gunks
wipes -- wives
wipes -- wises
wipes -- wines
tenon -- xenon
waxes -- wages
waxes -- waves
pinky -- piney
pinky -- oinky
sucks -- bucks
sucks -- socks
sucks -- lucks
pawns -- pains
situs -- suits
reaps -- rears
shark -- sharp
shark -- shirk
shark -- harks
duets -- diets
duets -- suets
duets -- duels
sharp -- scarp
sharp -- harps
lacks -- licks
lacks -- packs
lacks -- lucks
lacks -- racks
lacks -- slack
needs -- needy
needs -- seeds
court -- count
calms -- clams
calms -- balms
needy -- weedy
ferny -- ferns
thous -- south
dills -- mills
clink -- click
sires -- vires
sires -- hires
waver -- raver
waver -- waker
waver -- waves
waver -- wager
waves -- wives
waves -- wages
waves -- caves
short -- shore
short -- shoat
shore -- hoers
shore -- shire
shore -- store
shore -- whore
turps -- turfs
turps -- tarps
dough -- rough
kilns -- links
kilns -- kilos
roots -- roofs
roots -- boots
licks -- links
licks -- lucks
licks -- picks
licks -- kicks
miter -- niter
miter -- miner
miter -- timer
miter -- remit
miter -- mitre
miter -- titer
lacer -- lager
lacer -- racer
lacer -- laker
dolly -- doily
dolly -- jolly
dolly -- lolly
arias -- areas
alter -- alder
finer -- filer
finer -- miner
males -- vales
males -- maces
males -- kales
males -- makes
males -- meals
males -- lames
fancy -- fanny
weedy -- weeny
fulls -- bulls
faire -- fairs
faire -- fairy
tokes -- totes
tokes -- toves
tokes -- toked
tokes -- stoke
fairs -- pairs
fairs -- fairy
blest -- belts
toked -- toyed
ports -- torts
ports -- poets
clamp -- clump
clamp -- cramp
clamp -- clams
clamp -- champ
clams -- claps
haler -- hazer
haler -- hater
house -- souse
monks -- conks
monks -- zonks
wacky -- wacko
doses -- loses
jolly -- lolly
rimer -- timer
rimer -- river
smock -- shock
earns -- nears
earns -- earls
earns -- saner
bully -- bally
bully -- bulls
bully -- bulgy
risen -- riven
risen -- ripen
risen -- resin
risen -- rinse
quads -- quays
quads -- quais
roofs -- woofs
roofs -- hoofs
story -- tyros
story -- store
bulls -- bolls
proxy -- prosy
acorn -- caron
czars -- chars
limen -- liven
pairs -- pails
pairs -- pains
horsy -- horny
fowls -- yowls
fowls -- flows
fowls -- fools
fowls -- foals
fowls -- cowls
blush -- brush
blush -- plush
toves -- totes
toves -- loves
gazes -- gages
soapy -- soupy
bland -- brand
bland -- blend
wages -- gages
wages -- sages
wages -- wager
wages -- cages
wager -- lager
wager -- waker
wager -- eager
spree -- sprue
guess -- guest
guest -- quest
hangs -- pangs
hangs -- hands
paint -- pains
paint -- saint
paint -- point
pains -- pails
pains -- rains
pains -- spina
sward -- swarf
sward -- wards
syrup -- sirup
store -- stoae
store -- stoke
lease -- least
bowed -- bored
bowed -- booed
bowed -- rowed
bowed -- lowed
bowed -- bowel
bowel -- towel
bowel -- below
barge -- sarge
barge -- badge
chomp -- champ
rifle -- filer
rifle -- rille
norms -- forms
boffo -- buffo
traps -- tarps
traps -- trays
vocal -- local
youth -- south
bride -- bribe
risks -- rinks
muffs -- cuffs
clods -- clots
clods -- clogs
idled -- idles
idled -- idler
vanes -- vales
vanes -- vaned
vanes -- janes
mossy -- mosey
mossy -- lossy
mossy -- bossy
vaned -- paned
oaken -- oaten
idles -- idler
alike -- alive
rower -- lower
rower -- dower
rower -- rowed
bract -- brant
bract -- brack
couch -- cooch
barmy -- barms
colic -- folic
barms -- balms
chary -- chars
chary -- charm
mends -- minds
mends -- tends
mends -- fends
mends -- wends
hires -- vires
hires -- hirer
hires -- hives
hires -- hired
hires -- shire
hirer -- hiker
hirer -- hired
index -- nixed
chars -- crash
chars -- chaos
chars -- chaps
chars -- charm
hired -- hiked
charm -- chasm
torus -- torts
dynes -- dunes
clean -- cleat
noons -- nouns
noons -- neons
mimes -- memes
mimes -- mimed
mimed -- mixed
mimed -- mined
coins -- coils
coins -- joins
chock -- shock
gooey -- gooky
randy -- dandy
randy -- rangy
randy -- handy
randy -- sandy
randy -- rands
kales -- vales
kales -- lakes
rands -- ranks
rands -- hands
scuff -- cuffs
sunny -- punny
trees -- trews
trees -- ester
trees -- steer
strut -- stout
boils -- bolls
boils -- coils
sakes -- cakes
sakes -- safes
sakes -- lakes
sakes -- sages
sakes -- makes
enemy -- enema
riven -- liven
riven -- ripen
riven -- rived
riven -- river
riven -- rivet
badge -- budge
badge -- bodge
rived -- lived
rived -- rivet
rived -- river
wroth -- throw
slabs -- slobs
slabs -- slaps
slabs -- blabs
river -- raver
river -- rivet
cramp -- champ
tarps -- harps
manly -- wanly
tummy -- mummy
tolls -- tools
tolls -- bolls
lithe -- lathe
lithe -- lieth
rosin -- resin
raver -- racer
raver -- rarer
rarer -- racer
rarer -- darer
lures -- lurer
cuber -- cubes
cuber -- cubed
cubes -- cubed
harps -- harks
cubed -- cured
scams -- scums
scams -- scars
patty -- party
patty -- natty
patty -- panty
sloth -- slots
cakes -- caves
cakes -- lakes
cakes -- makes
cakes -- cages
sweet -- weest
sweet -- sweep
acted -- ached
acted -- acked
sweep -- weeps
dudes -- dunes
gypsy -- gipsy
slots -- slobs
slots -- slows
slots -- clots
slots -- slits
bongs -- bones
devil -- lived
stoae -- stoke
stoae -- stoat
stoae -- stoas
sisal -- sails
stoat -- stout
stoat -- shoat
stoat -- stoas
stoas -- stows
liven -- lived
liven -- lives
bight -- eight
bight -- sight
lives -- jives
lives -- lived
lives -- hives
lives -- wives
lives -- levis
lives -- loves
slobs -- slows
caged -- cagey
caged -- cawed
caged -- cages
bodge -- dodge
bodge -- budge
while -- whale
cagey -- cages
cages -- gages
cages -- sages
cages -- caves
hoers -- hoars
quais -- quays
chasm -- chase
chase -- aches
aches -- acnes
aches -- ached
welts -- belts
welts -- melts
welts -- pelts
minim -- minis
baste -- beast
baste -- waste
baste -- paste
baste -- caste
shire -- shirk
ached -- acked
grand -- brand
ester -- steer
minis -- minds
cloud -- clout
flows -- slows
flows -- plows
flows -- glows
flows -- floss
flows -- floes
stack -- slack
early -- earls
lower -- dower
lower -- lowed
lower -- loner
swish -- shish
older -- olden
older -- alder
picks -- kicks
picks -- packs
feces -- faces
lowed -- lobed
lowed -- rowed
rears -- fears
rears -- nears
pater -- treap
pater -- tater
pater -- paten
pater -- hater
glitz -- blitz
stunt -- shunt
paten -- paren
paten -- oaten
hated -- hazed
hated -- hater
rowed -- dower
eager -- lager
kites -- rites
tamer -- tater
tamer -- taxer
tamer -- timer
hater -- tater
hater -- hazer
nates -- notes
nates -- napes
wives -- jives
wives -- hives
wives -- wines
wives -- wises
wises -- wists
wises -- wines
wises -- wiser
vests -- tests
spina -- spiny
spiny -- spicy
bogie -- dogie
loggy -- boggy
often -- oaten
jiber -- jibed
resin -- rinse
sight -- eight
brent -- brant
mummy -- mommy
capon -- caron
capon -- capos
slash -- clash
tends -- tents
tends -- fends
tends -- wends
crony -- crone
plebs -- blebs
lubra -- libra
laker -- lager
laker -- waker
laker -- lakes
lakes -- lames
lakes -- makes
lakes -- lases
carob -- caron
carob -- carom
caron -- carom
snoop -- snood
snoop -- snoot
snoop -- snook
conks -- zonks
conks -- corks
piled -- paled
piled -- pined
modal -- medal
modal -- molal
jimmy -- jammy
johns -- joins
clack -- slack
clack -- click
gouge -- rouge
pelts -- melts
pelts -- spelt
pelts -- belts
bores -- bones
bores -- bored
visas -- vivas
bored -- booed
filer -- filet
filer -- oiler
bossa -- bossy
clots -- clogs
frost -- front
slums -- scums
soupy -- soups
delta -- dealt
bossy -- lossy
skull -- skill
clips -- claps
fried -- pried
soars -- soaks
soars -- scars
soars -- hoars
cleat -- pleat
rally -- bally
titer -- niter
titer -- timer
titer -- toter
titer -- tater
titer -- titre
vires -- vireo
fears -- nears
fears -- safer
pails -- sails
swirl -- twirl
deans -- means
hives -- jives
scrum -- serum
ninny -- tinny
ninny -- ginny
fends -- wends
meals -- lames
meals -- means
lotta -- cotta
bases -- lases
bases -- babes
bases -- eases
remix -- remit
monic -- ionic
blend -- bleed
wards -- words
remit -- mitre
remit -- timer
heath -- heats
harks -- parks
shies -- ships
melts -- belts
hooks -- gooks
hooks -- hoofs
blebs -- blabs
totes -- notes
totes -- toter
toter -- noter
toter -- tater
winds -- wines
winds -- minds
winds -- wends
strep -- prest
strep -- strip
sages -- gages
sages -- safes
glows -- slows
glows -- plows
suits -- suets
suits -- slits
chaps -- claps
chaps -- chaos
glees -- glens
dandy -- handy
dandy -- sandy
spook -- snook
perks -- parks
keens -- peens
notes -- nones
notes -- noter
frays -- trays
muser -- serum
plows -- ploys
plows -- slows
pleat -- lepta
tinny -- ginny
boots -- booth
foals -- fools
hurly -- hurls
wahoo -- wazoo
gooky -- gooks
gooky -- kooky
gooky -- looky
vales -- slave
vales -- valet
gooks -- groks
suets -- stets
safer -- safes
safer -- saner
niter -- noter
coped -- moped
climb -- clime
makes -- maces
named -- lamed
paned -- paled
paned -- pined
tools -- pools
tools -- fools
snoot -- snood
snoot -- snook
stows -- slows
snood -- snook
means -- meany
train -- intra
whang -- bhang
nixed -- mixed
nixed -- fixed
slaps -- claps
lazed -- hazed
lazed -- lamed
links -- rinks
nears -- saner
urged -- urger
bones -- nones
delay -- decay
titre -- mitre
nones -- neons
mixed -- mined
mixed -- fixed
racks -- ranks
racks -- packs
allot -- alloy
allot -- atoll
lined -- mined
lined -- lived
lined -- pined
least -- beast
least -- feast
mopes -- moped
horns -- horny
looky -- kooky
brood -- broom
decay -- decal
ships -- skips
crash -- clash
crash -- crass
pangs -- pants
frond -- front
stoup -- stout
spelt -- spilt
hexes -- hexed
hexes -- sexes
hands -- handy
handy -- sandy
crass -- scars
crass -- cross
feast -- beast
pools -- fools
eases -- lases
rinks -- ranks
tents -- tests
tents -- tenth
tempi -- temps
tempi -- tempt
temps -- tempt
scary -- scarp
scary -- scars
scary -- scare
cured -- crude
spill -- skill
spill -- spilt
scarp -- scars
scarp -- scare
route -- rouge
scars -- scare
timer -- mitre
shred -- sherd
piney -- pined
owned -- owner
pined -- mined
ankle -- anile
ankle -- angle
cowls -- coils
cowls -- yowls
fuzzy -- fizzy
steel -- steer
aught -- ought
jocks -- socks
loves -- loses
loves -- lobes
loves -- loges
false -- fleas
angle -- anile
woofs -- hoofs
parks -- packs
hazed -- hazel
hazed -- hazer
lamed -- medal
lamed -- lames
hazel -- hazer
lames -- lases
loges -- lobes
loges -- loses
noire -- noise
rouge -- rough
passe -- posse
passe -- paste
passe -- pause
lemma -- lemme
lucks -- bucks
words -- wordy
yowls -- yawls
kilty -- lilty
taxer -- tater
stets -- tests
stets -- stats
trews -- brews
trews -- trows
stats -- state
panty -- pansy
panty -- party
panty -- pants
sexed -- hexed
sexed -- sexes
wists -- mists
denim -- mined
waste -- paste
waste -- caste
faced -- faces
homer -- homey
plaid -- plain
lases -- loses
maces -- faces
twirp -- twirl
goths -- ghost
diets -- dieth
dieth -- lieth
pries -- pried
antsy -- tansy
gimpy -- wimpy
eruct -- cruet
unarc -- unary
tansy -- pansy
floes -- floss
milch -- mulch
voile -- voila
wimps -- wimpy
wooed -- booed
loses -- lobes
miner -- mined
paste -- caste
socks -- soaks
brush -- brusk
brand -- brant
brand -- brans
brant -- brans
misty -- mists
lobed -- lobes
buffa -- buffo
lauds -- laude
mulch -- mulct
shuns -- shunt
hiked -- hiker
