<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Nov 24 17:06:19 CET 2014 -->
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BubbleSort.html" title="class in &lt;Unnamed&gt;">BubbleSort</a></td>
<td class="colLast">
<div class="block">Bubble sort class
 Created by new on 19-11-2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataArray.html" title="class in &lt;Unnamed&gt;">DataArray</a></td>
<td class="colLast">
<div class="block">DataArray creates an object with an array consisting of integers as elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HeapSort.html" title="class in &lt;Unnamed&gt;">HeapSort</a></td>
<td class="colLast">
<div class="block">Heap sort class
 Created by DennisThinhTan on 18-Nov-14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">This is the main class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></td>
<td class="colLast">
<div class="block">Quick sort class
 Created by DennisThinhTan on 18-Nov-14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SelectionSort.html" title="class in &lt;Unnamed&gt;">SelectionSort</a></td>
<td class="colLast">
<div class="block">Selection sort
 Created by Dennis Thinh Tan Nguyen - on 18/11/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sort.html" title="class in &lt;Unnamed&gt;">Sort</a></td>
<td class="colLast">
<div class="block">This class will be used to inherit common methods
 Created by Dennis Thinh Tan on 18-Nov-14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></td>
<td class="colLast">
<div class="block">Timer class
 Created by Dennis Thinh Tan Nguyen on 18/11/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
