{
  "name": "typescript-demo",
  "version": "0.0.0",
  "description": "Getting Started With Typescript",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./tools/test.js",
    "start": "node ./tools/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codehangar/typescript-demo.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "npm"
  ],
  "author": "Code Hangar, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codehangar/typescript-demo/issues"
  },
  "homepage": "https://github.com/codehangar/typescript-demo#readme",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "opn": "^4.0.1",
    "style-loader": "^0.16.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-livereload-plugin": "^0.8.1"
  }
}
