<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Enspire</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="app-header">
      <nav class="navbar">
        <a href class="navbar-brand">
          <img class="enspire-logo" src="img/enspire-logo.svg" alt="Enspire Product Logo" />
        </a>
        <!--
        <ul class="navigations">
          <li>
            <a href>Browse</a>
          </li>
          <li>
            <a href>Edit</a>
          </li>
        </ul>
        -->
        <form class="search-form" action>
          <input type="search" class="search-field" placeholder="Search ..." />
        </form>
      </nav>
    </header>
    <section class="image-view-master">
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2839/33571103773_46a66bbcbf_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2839/33571103773_46a66bbcbf_m.jpg" alt="Portrait (D80_474268)">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2873/34250459111_8a9094a638_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2873/34250459111_8a9094a638_m.jpg" alt="Portrait (D80_474163)">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2848/34250463221_4e46364a5e_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2848/34250463221_4e46364a5e_m.jpg" alt="Portrait (D80_474202)">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm5.staticflickr.com/4177/34380247115_efff2849ee_m.jpg&quot;);">
        <img src="http://farm5.staticflickr.com/4177/34380247115_efff2849ee_m.jpg" alt="Copenhagen-Nyhavn-17.03-web">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2832/34249183271_1ba4807a5c_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2832/34249183271_1ba4807a5c_m.jpg" alt="The Rush">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2830/34338210826_f90a140745_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2830/34338210826_f90a140745_m.jpg" alt="DSC_4542-2">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2846/34379244055_483899689b_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2846/34379244055_483899689b_m.jpg" alt="Sakura Festival 2017">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2881/34378008655_19eb1da255_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2881/34378008655_19eb1da255_m.jpg" alt="Qatar 787 Pushback">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2865/34336344976_8419ed1fd2_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2865/34336344976_8419ed1fd2_m.jpg" alt="Blue Bullseye">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm5.staticflickr.com/4177/34336325026_03b274983f_m.jpg&quot;);">
        <img src="http://farm5.staticflickr.com/4177/34336325026_03b274983f_m.jpg" alt="DSCF0031(2)">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm5.staticflickr.com/4178/34377589505_592f0f6418_m.jpg&quot;);">
        <img src="http://farm5.staticflickr.com/4178/34377589505_592f0f6418_m.jpg" alt="DSCF0018">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2860/33993006070_07a0c52034_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2860/33993006070_07a0c52034_m.jpg" alt="DSCF0012(1)">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2823/34336324766_67c062b649_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2823/34336324766_67c062b649_m.jpg" alt="DSCF0032(1)">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2859/33992980340_085b76a517_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2859/33992980340_085b76a517_m.jpg" alt="DSCF0056">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2815/33535637864_6fb14e278a_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2815/33535637864_6fb14e278a_m.jpg" alt="DSCF0005(1)">
      </figure>
      <figure class="thumbnail" style="background-image: url(&quot;http://farm3.staticflickr.com/2887/33992980540_6240e6f383_m.jpg&quot;);">
        <img src="http://farm3.staticflickr.com/2887/33992980540_6240e6f383_m.jpg" alt="DSCF0053">
      </figure>
      <!--
      <div class="message-container">
        <p class="loading-message">Searching for images ...</p>
      </div>
      -->
    </section>
    <section class="image-view-detail">
      <!-- <div class="message-container">
        <p class="status-message">No image selected.</p>
      </div> -->
      <div class="image-view-detail-image-container">
        <figure class="image-view-detail-image" style="background-image: url('http://farm5.staticflickr.com/4177/34380247115_efff2849ee_m.jpg)')">
          <img src="http://farm5.staticflickr.com/4177/34380247115_efff2849ee_m.jpg" alt="Kormoran im Hafenbecken" />
        </figure>
      </div>
      <div class="image-view-detail-meta">
        <h2>Copenhagen-Nyhavn-17.03-web</h2>
        <div class="meta-group">
          <label class="meta-label" for="">Title:</label>
          <span class="meta-data">Copenhagen-Nyhavn-17.03-web</span>
          <!--
          <div class="meta-data">
            <input type="text" name="title" value="Copenhagen-Nyhavn-17.03-web" />
          </div>
          -->
        </div>
        <div class="meta-group">
          <label class="meta-label" for="">Author:</label>
          <span class="meta-data">bertrandfrancqueville</span>
        </div>
        <div class="meta-group">
          <label class="meta-label" for="">Date Taken:</label>
          <span class="meta-data">29th March 2017</span>
        </div>
        <div class="meta-group">
          <label class="meta-label" for="">Tags:</label>
          <span class="meta-data">
            <span class="tag"><a href>sketch</a></span>
            <span class="tag"><a href>copenhagen</a></span>
            <span class="tag"><a href>port</a></span>
            <span class="tag"><a href>nyhavn</a></span>
            <span class="tag"><a href>watercolor</a></span>
          </span>
        </div>
      </div>
    </section>
  </body>
</html>
