\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\graphicspath{{figures/}}
\DeclareGraphicsRule{*}{mps}{*}{}

\usepackage{color}
\newcommand{\red}[1]{{\color{red} #1}}

\begin{document}
\section{Increasing numbers}
The graphs are generated by a sequence of numbers $\alpha_i\in\mathbb{Z}$ appearing in random (not sorted) order from left to right.
\[\{\alpha_1,...,\alpha_n\}\]
We set $s=\alpha_1$ and $t=\alpha_n$. Odd numbers are red.
Two numbers $\alpha_i,\alpha_j$ are connected if:
\begin{itemize}
\item $i<j$
\item $\alpha_i<\alpha_j$
\end{itemize}
The edges are directed from the smaller to the larger number.
Some examples:
\begin{figure}[h]
  \centering
\includegraphics{increase_n8_1.0}  
  \caption{increase_n8_1, n=8}
\end{figure}
\begin{figure}[h]
  \centering
\includegraphics{increase_n8_2.0}  
  \caption{increase_n8_2, n=8}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics{increase_n8_3.0}
  \caption{increase_n8_3, n=8}
\end{figure}


\end{document}
