/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: 'open_sansregular';
    src: url('assets/fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Generic Styles */

html, body {
  min-height: 100%;
  background-color: #444444;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
  position: relative;
}
